StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Mon Sep 17 09:59:53 2012
FontName HelveticaNeueLTPro-MdCn
FullName Helvetica Neue LT Pro 67 Medium Condensed
FamilyName Helvetica Neue LT Pro
Weight Medium
Notice (Copyright (c) 1988, 1990, 1993, 2003 Linotype Library GmbH, www.linotype.com. All rights reserved. Copyright (c) 1988, 1990, 1993 Adobe Systems Incorporated. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 001.000
EncodingScheme ISO10646-1
FontBBox -164 -223 1031 950
CapHeight 714
XHeight 538
Ascender 714
Descender -184
StartCharMetrics 393
C 0 ; WX 500 ; N .null ; B 0 0 0 0 ;
C 13 ; WX 0 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 82 0 196 714 ;
C 34 ; WX 426 ; N quotedbl ; B 76 428 350 714 ; L n napostrophe ;
C 35 ; WX 480 ; N numbersign ; B -3 0 483 694 ;
C 36 ; WX 480 ; N dollar ; B 16 -100 464 778 ;
C 37 ; WX 759 ; N percent ; B 36 -14 723 708 ;
C 38 ; WX 574 ; N ampersand ; B 21 -14 575 714 ;
C 39 ; WX 240 ; N quotesingle ; B 77 428 163 714 ; L n napostrophe ;
C 40 ; WX 259 ; N parenleft ; B 37 -184 259 714 ;
C 41 ; WX 259 ; N parenright ; B 0 -184 222 714 ;
C 42 ; WX 370 ; N asterisk ; B 16 388 354 714 ;
C 43 ; WX 600 ; N plus ; B 47 0 553 506 ;
C 44 ; WX 240 ; N comma ; B 63 -154 177 132 ;
C 45 ; WX 352 ; N hyphen ; B 45 238 307 340 ;
C 46 ; WX 240 ; N period ; B 63 0 177 132 ;
C 47 ; WX 296 ; N slash ; B -10 -14 306 728 ;
C 48 ; WX 480 ; N zero ; B 28 -14 452 708 ;
C 49 ; WX 480 ; N one ; B 60 0 321 708 ;
C 50 ; WX 480 ; N two ; B 33 0 447 708 ;
C 51 ; WX 480 ; N three ; B 31 -14 449 708 ;
C 52 ; WX 480 ; N four ; B 21 0 459 708 ;
C 53 ; WX 480 ; N five ; B 32 -14 448 694 ;
C 54 ; WX 480 ; N six ; B 25 -14 455 708 ;
C 55 ; WX 480 ; N seven ; B 30 0 450 694 ;
C 56 ; WX 480 ; N eight ; B 26 -14 454 708 ;
C 57 ; WX 480 ; N nine ; B 25 -14 455 708 ;
C 58 ; WX 240 ; N colon ; B 63 0 177 512 ;
C 59 ; WX 240 ; N semicolon ; B 63 -154 177 512 ;
C 60 ; WX 600 ; N less ; B 47 -10 553 516 ;
C 61 ; WX 600 ; N equal ; B 47 106 553 400 ;
C 62 ; WX 600 ; N greater ; B 47 -10 553 516 ;
C 63 ; WX 463 ; N question ; B 35 0 428 728 ;
C 64 ; WX 800 ; N at ; B 29 -14 771 728 ;
C 65 ; WX 519 ; N A ; B -9 0 528 714 ;
C 66 ; WX 537 ; N B ; B 59 0 505 714 ;
C 67 ; WX 519 ; N C ; B 42 -14 498 728 ;
C 68 ; WX 556 ; N D ; B 59 0 514 714 ;
C 69 ; WX 481 ; N E ; B 59 0 453 714 ;
C 70 ; WX 463 ; N F ; B 59 0 440 714 ;
C 71 ; WX 537 ; N G ; B 42 -14 498 728 ;
C 72 ; WX 556 ; N H ; B 59 0 497 714 ;
C 73 ; WX 222 ; N I ; B 54 0 168 714 ; L J IJ ;
C 74 ; WX 444 ; N J ; B 16 -14 390 714 ;
C 75 ; WX 519 ; N K ; B 59 0 538 714 ;
C 76 ; WX 444 ; N L ; B 46 0 436 714 ;
C 77 ; WX 722 ; N M ; B 59 0 663 714 ;
C 78 ; WX 574 ; N N ; B 59 0 515 714 ;
C 79 ; WX 556 ; N O ; B 42 -14 514 728 ;
C 80 ; WX 500 ; N P ; B 59 0 482 714 ;
C 81 ; WX 556 ; N Q ; B 42 -64 531 728 ;
C 82 ; WX 537 ; N R ; B 59 0 523 714 ;
C 83 ; WX 519 ; N S ; B 33 -14 486 728 ;
C 84 ; WX 463 ; N T ; B 6 0 457 714 ;
C 85 ; WX 537 ; N U ; B 50 -14 487 714 ;
C 86 ; WX 481 ; N V ; B -6 0 487 714 ;
C 87 ; WX 741 ; N W ; B 6 0 735 714 ;
C 88 ; WX 500 ; N X ; B 0 0 500 714 ;
C 89 ; WX 481 ; N Y ; B -4 0 485 714 ;
C 90 ; WX 463 ; N Z ; B 18 0 445 714 ;
C 91 ; WX 278 ; N bracketleft ; B 77 -184 280 714 ;
C 92 ; WX 296 ; N backslash ; B -10 -14 306 728 ;
C 93 ; WX 278 ; N bracketright ; B -2 -184 201 714 ;
C 94 ; WX 600 ; N asciicircum ; B 57 280 543 694 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 222 ; N grave ; B -14 608 166 752 ;
C 97 ; WX 463 ; N a ; B 31 -14 451 552 ;
C 98 ; WX 481 ; N b ; B 52 -14 450 714 ;
C 99 ; WX 444 ; N c ; B 31 -14 416 553 ;
C 100 ; WX 481 ; N d ; B 31 -14 429 714 ;
C 101 ; WX 463 ; N e ; B 37 -14 426 552 ;
C 102 ; WX 278 ; N f ; B 10 0 281 722 ; L l fl ; L i fi ;
C 103 ; WX 481 ; N g ; B 44 -184 437 552 ;
C 104 ; WX 481 ; N h ; B 52 0 429 714 ;
C 105 ; WX 222 ; N i ; B 57 0 165 722 ; L j ij ;
C 106 ; WX 222 ; N j ; B -24 -184 165 722 ;
C 107 ; WX 463 ; N k ; B 52 0 471 714 ;
C 108 ; WX 222 ; N l ; B 57 0 165 714 ;
C 109 ; WX 740 ; N m ; B 57 0 683 552 ;
C 110 ; WX 481 ; N n ; B 52 0 429 552 ;
C 111 ; WX 463 ; N o ; B 31 -14 432 552 ;
C 112 ; WX 481 ; N p ; B 52 -176 450 552 ;
C 113 ; WX 481 ; N q ; B 31 -176 429 552 ;
C 114 ; WX 315 ; N r ; B 52 0 313 552 ;
C 115 ; WX 426 ; N s ; B 28 -14 398 552 ;
C 116 ; WX 278 ; N t ; B 4 -6 274 691 ;
C 117 ; WX 481 ; N u ; B 52 -14 429 538 ;
C 118 ; WX 426 ; N v ; B 7 0 419 538 ;
C 119 ; WX 685 ; N w ; B 15 0 670 538 ;
C 120 ; WX 426 ; N x ; B 3 0 423 538 ;
C 121 ; WX 426 ; N y ; B 8 -185 418 538 ;
C 122 ; WX 407 ; N z ; B 25 0 382 538 ;
C 123 ; WX 278 ; N braceleft ; B 7 -184 271 714 ;
C 124 ; WX 222 ; N bar ; B 68 -14 154 728 ;
C 125 ; WX 278 ; N braceright ; B 7 -184 271 714 ;
C 126 ; WX 600 ; N asciitilde ; B 69 169 531 337 ;
C 160 ; WX 240 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 278 ; N exclamdown ; B 82 -176 196 538 ;
C 162 ; WX 480 ; N cent ; B 48 -102 432 627 ;
C 163 ; WX 480 ; N sterling ; B 12 -15 468 708 ;
C 164 ; WX 480 ; N currency ; B 6 112 474 582 ;
C 165 ; WX 480 ; N yen ; B 2 0 478 694 ;
C 166 ; WX 222 ; N brokenbar ; B 68 -14 154 728 ;
C 167 ; WX 481 ; N section ; B 24 -156 457 728 ;
C 168 ; WX 222 ; N dieresis ; B -20 626 242 734 ;
C 169 ; WX 800 ; N copyright ; B 29 -14 771 728 ;
C 170 ; WX 316 ; N ordfeminine ; B 8 367 308 708 ;
C 171 ; WX 407 ; N guillemotleft ; B 50 97 357 481 ; L n napostrophe ;
C 172 ; WX 600 ; N logicalnot ; B 47 106 553 400 ;
C 173 ; WX 352 ; N uni00AD ; B 45 238 307 340 ;
C 174 ; WX 800 ; N registered ; B 29 -14 771 728 ;
C 175 ; WX 222 ; N macron ; B -30 649 252 711 ;
C 176 ; WX 400 ; N degree ; B 51 410 349 708 ;
C 177 ; WX 600 ; N plusminus ; B 47 0 553 506 ;
C 178 ; WX 313 ; N twosuperior ; B 16 280 296 708 ;
C 179 ; WX 313 ; N threesuperior ; B 10 273 303 708 ;
C 180 ; WX 222 ; N acute ; B 56 608 236 752 ;
C 181 ; WX 481 ; N mu ; B 52 -176 429 538 ;
C 182 ; WX 600 ; N paragraph ; B 53 -142 534 714 ;
C 183 ; WX 240 ; N periodcentered ; B 48 236 192 380 ;
C 184 ; WX 222 ; N cedilla ; B 4 -223 222 0 ;
C 185 ; WX 313 ; N onesuperior ; B 40 280 216 708 ;
C 186 ; WX 316 ; N ordmasculine ; B 14 367 302 708 ;
C 187 ; WX 407 ; N guillemotright ; B 50 97 357 481 ; L n napostrophe ;
C 188 ; WX 721 ; N onequarter ; B 10 -31 675 725 ;
C 189 ; WX 721 ; N onehalf ; B 10 -31 691 725 ;
C 190 ; WX 721 ; N threequarters ; B -16 -31 675 725 ;
C 191 ; WX 463 ; N questiondown ; B 35 -190 428 538 ;
C 192 ; WX 519 ; N Agrave ; B -9 0 528 906 ;
C 193 ; WX 519 ; N Aacute ; B -9 0 528 906 ;
C 194 ; WX 519 ; N Acircumflex ; B -9 0 528 906 ;
C 195 ; WX 519 ; N Atilde ; B -9 0 528 896 ;
C 196 ; WX 519 ; N Adieresis ; B -9 0 528 888 ;
C 197 ; WX 519 ; N Aring ; B -9 0 528 950 ;
C 198 ; WX 741 ; N AE ; B -12 0 707 714 ;
C 199 ; WX 519 ; N Ccedilla ; B 42 -223 498 728 ;
C 200 ; WX 481 ; N Egrave ; B 59 0 453 906 ;
C 201 ; WX 481 ; N Eacute ; B 59 0 453 906 ;
C 202 ; WX 481 ; N Ecircumflex ; B 59 0 453 906 ;
C 203 ; WX 481 ; N Edieresis ; B 59 0 453 888 ;
C 204 ; WX 222 ; N Igrave ; B -12 0 168 906 ;
C 205 ; WX 222 ; N Iacute ; B 54 0 236 906 ;
C 206 ; WX 222 ; N Icircumflex ; B -33 0 255 906 ;
C 207 ; WX 222 ; N Idieresis ; B -20 0 242 888 ;
C 208 ; WX 556 ; N Eth ; B 0 0 514 714 ;
C 209 ; WX 574 ; N Ntilde ; B 59 0 515 896 ;
C 210 ; WX 556 ; N Ograve ; B 42 -14 514 906 ;
C 211 ; WX 556 ; N Oacute ; B 42 -14 514 906 ;
C 212 ; WX 556 ; N Ocircumflex ; B 42 -14 514 906 ;
C 213 ; WX 556 ; N Otilde ; B 42 -14 514 896 ;
C 214 ; WX 556 ; N Odieresis ; B 42 -14 514 888 ;
C 215 ; WX 600 ; N multiply ; B 70 23 530 483 ;
C 216 ; WX 556 ; N Oslash ; B 42 -52 514 765 ;
C 217 ; WX 537 ; N Ugrave ; B 50 -14 487 906 ;
C 218 ; WX 537 ; N Uacute ; B 50 -14 487 906 ;
C 219 ; WX 537 ; N Ucircumflex ; B 50 -14 487 906 ;
C 220 ; WX 537 ; N Udieresis ; B 50 -14 487 888 ;
C 221 ; WX 481 ; N Yacute ; B -4 0 485 906 ;
C 222 ; WX 500 ; N Thorn ; B 59 0 482 714 ;
C 223 ; WX 481 ; N germandbls ; B 44 -6 450 722 ;
C 224 ; WX 463 ; N agrave ; B 31 -14 451 752 ;
C 225 ; WX 463 ; N aacute ; B 31 -14 451 752 ;
C 226 ; WX 463 ; N acircumflex ; B 31 -14 451 752 ;
C 227 ; WX 463 ; N atilde ; B 31 -14 451 742 ;
C 228 ; WX 463 ; N adieresis ; B 31 -14 451 734 ;
C 229 ; WX 463 ; N aring ; B 31 -14 451 800 ;
C 230 ; WX 704 ; N ae ; B 31 -14 667 552 ;
C 231 ; WX 444 ; N ccedilla ; B 31 -223 416 553 ;
C 232 ; WX 463 ; N egrave ; B 37 -14 426 752 ;
C 233 ; WX 463 ; N eacute ; B 37 -14 426 752 ;
C 234 ; WX 463 ; N ecircumflex ; B 37 -14 426 752 ;
C 235 ; WX 463 ; N edieresis ; B 37 -14 426 734 ;
C 236 ; WX 222 ; N igrave ; B -19 0 165 752 ;
C 237 ; WX 222 ; N iacute ; B 57 0 238 752 ;
C 238 ; WX 222 ; N icircumflex ; B -33 0 255 752 ;
C 239 ; WX 222 ; N idieresis ; B -20 0 242 734 ;
C 240 ; WX 463 ; N eth ; B 31 -14 432 776 ;
C 241 ; WX 481 ; N ntilde ; B 52 0 429 742 ;
C 242 ; WX 463 ; N ograve ; B 31 -14 432 752 ;
C 243 ; WX 463 ; N oacute ; B 31 -14 432 752 ;
C 244 ; WX 463 ; N ocircumflex ; B 31 -14 432 752 ;
C 245 ; WX 463 ; N otilde ; B 31 -14 432 742 ;
C 246 ; WX 463 ; N odieresis ; B 31 -14 432 734 ;
C 247 ; WX 600 ; N divide ; B 47 -24 553 530 ;
C 248 ; WX 463 ; N oslash ; B 31 -62 432 597 ;
C 249 ; WX 481 ; N ugrave ; B 52 -14 429 752 ;
C 250 ; WX 481 ; N uacute ; B 52 -14 429 752 ;
C 251 ; WX 481 ; N ucircumflex ; B 52 -14 429 752 ;
C 252 ; WX 481 ; N udieresis ; B 52 -14 429 734 ;
C 253 ; WX 426 ; N yacute ; B 8 -185 418 752 ;
C 254 ; WX 481 ; N thorn ; B 52 -176 450 714 ;
C 255 ; WX 426 ; N ydieresis ; B 8 -185 418 734 ;
C -1 ; WX 519 ; N Amacron ; B -9 0 528 865 ;
C -1 ; WX 463 ; N amacron ; B 31 -14 451 711 ;
C -1 ; WX 519 ; N Abreve ; B -9 0 528 902 ;
C -1 ; WX 463 ; N abreve ; B 31 -14 451 748 ;
C -1 ; WX 519 ; N Aogonek ; B -9 -223 528 714 ;
C -1 ; WX 463 ; N aogonek ; B 31 -223 451 552 ;
C -1 ; WX 519 ; N Cacute ; B 42 -14 498 906 ;
C -1 ; WX 444 ; N cacute ; B 31 -14 416 752 ;
C -1 ; WX 519 ; N Ccircumflex ; B 42 -14 498 906 ;
C -1 ; WX 444 ; N ccircumflex ; B 31 -14 416 752 ;
C -1 ; WX 519 ; N Cdotaccent ; B 42 -14 498 888 ;
C -1 ; WX 444 ; N cdotaccent ; B 31 -14 416 734 ;
C -1 ; WX 519 ; N Ccaron ; B 42 -14 498 906 ;
C -1 ; WX 444 ; N ccaron ; B 31 -14 416 752 ;
C -1 ; WX 556 ; N Dcaron ; B 59 0 514 906 ;
C -1 ; WX 573 ; N dcaron ; B 31 -14 605 714 ;
C -1 ; WX 556 ; N Dcroat ; B 0 0 514 714 ;
C -1 ; WX 505 ; N dcroat ; B 31 -14 513 714 ;
C -1 ; WX 481 ; N Emacron ; B 59 0 453 865 ;
C -1 ; WX 463 ; N emacron ; B 37 -14 426 711 ;
C -1 ; WX 481 ; N Ebreve ; B 59 0 453 902 ;
C -1 ; WX 463 ; N ebreve ; B 37 -14 426 748 ;
C -1 ; WX 481 ; N Edotaccent ; B 59 0 453 888 ;
C -1 ; WX 463 ; N edotaccent ; B 37 -14 426 734 ;
C -1 ; WX 481 ; N Eogonek ; B 59 -223 453 714 ;
C -1 ; WX 463 ; N eogonek ; B 37 -223 426 552 ;
C -1 ; WX 481 ; N Ecaron ; B 59 0 453 906 ;
C -1 ; WX 463 ; N ecaron ; B 37 -14 426 752 ;
C -1 ; WX 537 ; N Gcircumflex ; B 42 -14 498 906 ;
C -1 ; WX 481 ; N gcircumflex ; B 44 -184 437 752 ;
C -1 ; WX 537 ; N Gbreve ; B 42 -14 498 902 ;
C -1 ; WX 481 ; N gbreve ; B 44 -184 437 748 ;
C -1 ; WX 537 ; N Gdotaccent ; B 42 -14 498 888 ;
C -1 ; WX 481 ; N gdotaccent ; B 44 -184 437 734 ;
C -1 ; WX 537 ; N Gcommaaccent ; B 42 -223 498 728 ;
C -1 ; WX 481 ; N gcommaaccent ; B 44 -184 437 788 ;
C -1 ; WX 556 ; N Hcircumflex ; B 59 0 497 906 ;
C -1 ; WX 481 ; N hcircumflex ; B 52 0 429 906 ;
C -1 ; WX 556 ; N Hbar ; B 59 0 497 714 ;
C -1 ; WX 507 ; N hbar ; B 0 0 455 714 ;
C -1 ; WX 222 ; N Itilde ; B -39 0 263 896 ;
C -1 ; WX 222 ; N itilde ; B -39 0 263 742 ;
C -1 ; WX 222 ; N Imacron ; B -30 0 252 865 ;
C -1 ; WX 222 ; N imacron ; B -28 0 254 711 ;
C -1 ; WX 222 ; N Iogonek ; B 20 -223 207 714 ;
C -1 ; WX 222 ; N iogonek ; B 17 -223 204 722 ;
C -1 ; WX 222 ; N Idotaccent ; B 54 0 168 888 ;
C -1 ; WX 222 ; N dotlessi ; B 57 0 165 538 ;
C -1 ; WX 671 ; N IJ ; B 54 -14 617 714 ;
C -1 ; WX 446 ; N ij ; B 57 -184 389 722 ;
C -1 ; WX 444 ; N Jcircumflex ; B 16 -14 477 906 ;
C -1 ; WX 222 ; N jcircumflex ; B -34 -184 254 752 ;
C -1 ; WX 519 ; N Kcommaaccent ; B 59 -223 538 714 ;
C -1 ; WX 463 ; N kcommaaccent ; B 52 -223 471 714 ;
C -1 ; WX 444 ; N Lacute ; B 46 0 436 906 ;
C -1 ; WX 222 ; N lacute ; B 57 0 238 906 ;
C -1 ; WX 444 ; N Lcommaaccent ; B 46 -223 436 714 ;
C -1 ; WX 222 ; N lcommaaccent ; B 57 -223 165 714 ;
C -1 ; WX 444 ; N Lcaron ; B 46 0 436 714 ;
C -1 ; WX 308 ; N lcaron ; B 57 0 340 714 ;
C -1 ; WX 444 ; N Ldot ; B 46 0 436 714 ;
C -1 ; WX 347 ; N ldot ; B 57 0 317 714 ;
C -1 ; WX 444 ; N Lslash ; B -10 0 436 714 ;
C -1 ; WX 222 ; N lslash ; B 0 0 222 714 ;
C -1 ; WX 574 ; N Nacute ; B 59 0 515 906 ;
C -1 ; WX 481 ; N nacute ; B 52 0 429 752 ;
C -1 ; WX 574 ; N Ncommaaccent ; B 59 -223 515 714 ;
C -1 ; WX 481 ; N ncommaaccent ; B 52 -223 429 552 ;
C -1 ; WX 574 ; N Ncaron ; B 59 0 515 906 ;
C -1 ; WX 481 ; N ncaron ; B 52 0 429 752 ;
C -1 ; WX 501 ; N napostrophe ; B 27 0 449 813 ;
C -1 ; WX 556 ; N Omacron ; B 42 -14 514 865 ;
C -1 ; WX 463 ; N omacron ; B 31 -14 432 711 ;
C -1 ; WX 556 ; N Obreve ; B 42 -14 514 902 ;
C -1 ; WX 463 ; N obreve ; B 31 -14 432 748 ;
C -1 ; WX 556 ; N Ohungarumlaut ; B 42 -14 525 906 ;
C -1 ; WX 463 ; N ohungarumlaut ; B 31 -14 474 752 ;
C -1 ; WX 796 ; N OE ; B 42 -14 762 728 ;
C -1 ; WX 722 ; N oe ; B 31 -14 691 552 ;
C -1 ; WX 537 ; N Racute ; B 59 0 523 906 ;
C -1 ; WX 315 ; N racute ; B 52 0 313 752 ;
C -1 ; WX 537 ; N Rcommaaccent ; B 59 -223 523 714 ;
C -1 ; WX 315 ; N rcommaaccent ; B 52 -223 313 552 ;
C -1 ; WX 537 ; N Rcaron ; B 59 0 523 906 ;
C -1 ; WX 315 ; N rcaron ; B 38 0 326 752 ;
C -1 ; WX 519 ; N Sacute ; B 33 -14 486 906 ;
C -1 ; WX 426 ; N sacute ; B 28 -14 398 752 ;
C -1 ; WX 519 ; N Scircumflex ; B 33 -14 486 906 ;
C -1 ; WX 426 ; N scircumflex ; B 28 -14 398 752 ;
C -1 ; WX 519 ; N Scedilla ; B 33 -223 486 728 ;
C -1 ; WX 426 ; N scedilla ; B 28 -223 398 552 ;
C -1 ; WX 519 ; N Scaron ; B 33 -14 486 906 ;
C -1 ; WX 426 ; N scaron ; B 28 -14 398 752 ;
C -1 ; WX 463 ; N Tcommaaccent ; B 6 -223 457 714 ;
C -1 ; WX 278 ; N tcommaaccent ; B 4 -223 274 691 ;
C -1 ; WX 463 ; N Tcaron ; B 6 0 457 906 ;
C -1 ; WX 363 ; N tcaron ; B 4 -6 395 714 ;
C -1 ; WX 463 ; N Tbar ; B 6 0 457 714 ;
C -1 ; WX 278 ; N tbar ; B -5 -6 283 691 ;
C -1 ; WX 537 ; N Utilde ; B 50 -14 487 896 ;
C -1 ; WX 481 ; N utilde ; B 52 -14 429 742 ;
C -1 ; WX 537 ; N Umacron ; B 50 -14 487 865 ;
C -1 ; WX 481 ; N umacron ; B 52 -14 429 711 ;
C -1 ; WX 537 ; N Ubreve ; B 50 -14 487 902 ;
C -1 ; WX 481 ; N ubreve ; B 52 -14 429 748 ;
C -1 ; WX 537 ; N Uring ; B 50 -14 487 950 ;
C -1 ; WX 481 ; N uring ; B 52 -14 429 800 ;
C -1 ; WX 537 ; N Uhungarumlaut ; B 50 -14 509 906 ;
C -1 ; WX 481 ; N uhungarumlaut ; B 52 -14 480 752 ;
C -1 ; WX 537 ; N Uogonek ; B 50 -223 487 714 ;
C -1 ; WX 481 ; N uogonek ; B 52 -223 429 538 ;
C -1 ; WX 741 ; N Wcircumflex ; B 6 0 735 906 ;
C -1 ; WX 685 ; N wcircumflex ; B 15 0 670 752 ;
C -1 ; WX 481 ; N Ycircumflex ; B -4 0 485 906 ;
C -1 ; WX 426 ; N ycircumflex ; B 8 -185 418 752 ;
C -1 ; WX 481 ; N Ydieresis ; B -4 0 485 888 ;
C -1 ; WX 463 ; N Zacute ; B 18 0 445 906 ;
C -1 ; WX 407 ; N zacute ; B 25 0 382 752 ;
C -1 ; WX 463 ; N Zdotaccent ; B 18 0 445 888 ;
C -1 ; WX 407 ; N zdotaccent ; B 25 0 382 734 ;
C -1 ; WX 463 ; N Zcaron ; B 18 0 445 906 ;
C -1 ; WX 407 ; N zcaron ; B 25 0 382 752 ;
C -1 ; WX 480 ; N florin ; B -26 -176 468 714 ;
C -1 ; WX 519 ; N Scommaaccent ; B 33 -223 486 728 ;
C -1 ; WX 426 ; N scommaaccent ; B 28 -223 398 552 ;
C -1 ; WX 463 ; N uni021A ; B 6 -223 457 714 ;
C -1 ; WX 278 ; N uni021B ; B 4 -223 274 691 ;
C -1 ; WX 222 ; N circumflex ; B -33 608 255 752 ;
C -1 ; WX 222 ; N caron ; B -33 608 255 752 ;
C -1 ; WX 222 ; N uni02C9 ; B -30 649 252 711 ;
C -1 ; WX 222 ; N breve ; B -22 613 244 748 ;
C -1 ; WX 222 ; N dotaccent ; B 63 626 159 734 ;
C -1 ; WX 222 ; N ring ; B 5 592 217 800 ;
C -1 ; WX 222 ; N ogonek ; B 23 -223 210 0 ;
C -1 ; WX 222 ; N tilde ; B -40 619 262 742 ;
C -1 ; WX 222 ; N hungarumlaut ; B -64 608 316 752 ;
C -1 ; WX 240 ; N semicolon ; B 63 -154 177 512 ;
C -1 ; WX 682 ; N uni0394 ; B 10 0 672 712 ;
C -1 ; WX 755 ; N uni03A9 ; B 46 0 697 721 ;
C -1 ; WX 481 ; N uni03BC ; B 52 -176 429 538 ;
C -1 ; WX 585 ; N pi ; B 1 -7 563 482 ;
C -1 ; WX 500 ; N endash ; B 0 241 500 337 ;
C -1 ; WX 1000 ; N emdash ; B 0 241 1000 337 ;
C -1 ; WX 240 ; N quoteleft ; B 63 428 177 714 ; L n napostrophe ;
C -1 ; WX 240 ; N quoteright ; B 63 428 177 714 ; L n napostrophe ;
C -1 ; WX 240 ; N quotesinglbase ; B 63 -154 177 132 ; L n napostrophe ;
C -1 ; WX 426 ; N quotedblleft ; B 67 428 359 714 ; L n napostrophe ;
C -1 ; WX 426 ; N quotedblright ; B 67 428 359 714 ; L n napostrophe ;
C -1 ; WX 426 ; N quotedblbase ; B 67 -154 359 132 ; L n napostrophe ;
C -1 ; WX 482 ; N dagger ; B 16 -142 466 714 ;
C -1 ; WX 482 ; N daggerdbl ; B 15 -142 467 714 ;
C -1 ; WX 500 ; N bullet ; B 72 179 428 535 ;
C -1 ; WX 1000 ; N ellipsis ; B 110 0 890 132 ;
C -1 ; WX 1056 ; N perthousand ; B 25 -14 1031 708 ;
C -1 ; WX 240 ; N guilsinglleft ; B 48 97 192 481 ; L n napostrophe ;
C -1 ; WX 240 ; N guilsinglright ; B 48 97 192 481 ; L n napostrophe ;
C -1 ; WX 167 ; N fraction ; B -164 -31 331 725 ;
C -1 ; WX 480 ; N Euro ; B 0 -14 480 708 ;
C -1 ; WX 500 ; N afii61289 ; B 45 -14 434 721 ;
C -1 ; WX 1000 ; N trademark ; B 32 302 908 714 ;
C -1 ; WX 755 ; N Omega ; B 46 0 697 721 ;
C -1 ; WX 600 ; N estimated ; B 44 -17 561 535 ;
C -1 ; WX 541 ; N partialdiff ; B 37 -12 499 721 ;
C -1 ; WX 682 ; N Delta ; B 10 0 672 712 ;
C -1 ; WX 733 ; N product ; B 64 -214 670 786 ;
C -1 ; WX 637 ; N summation ; B 25 -214 612 786 ;
C -1 ; WX 600 ; N minus ; B 47 210 553 296 ;
C -1 ; WX 167 ; N uni2215 ; B -164 -31 331 725 ;
C -1 ; WX 240 ; N uni2219 ; B 48 236 192 380 ;
C -1 ; WX 526 ; N radical ; B -11 -214 538 786 ;
C -1 ; WX 796 ; N infinity ; B 44 86 752 431 ;
C -1 ; WX 589 ; N integral ; B 94 -214 461 786 ;
C -1 ; WX 593 ; N approxequal ; B 28 76 564 438 ;
C -1 ; WX 593 ; N notequal ; B 38 -48 555 563 ;
C -1 ; WX 593 ; N lessequal ; B 38 -34 555 548 ;
C -1 ; WX 593 ; N greaterequal ; B 38 -34 555 548 ;
C -1 ; WX 593 ; N lozenge ; B 76 -35 517 747 ;
C -1 ; WX 240 ; N commaaccent ; B 72 -223 168 -50 ;
C -1 ; WX 222 ; N dotlessj ; B -24 -184 165 538 ;
C -1 ; WX 519 ; N Scedilla ; B 33 -223 486 728 ;
C -1 ; WX 426 ; N scedilla ; B 28 -223 398 552 ;
C -1 ; WX 240 ; N commaaccent ; B 72 -223 168 -50 ;
C -1 ; WX 512 ; N uniF8FF ; B 0 0 512 718 ;
C -1 ; WX 500 ; N fi ; B 10 0 443 722 ;
C -1 ; WX 500 ; N fl ; B 10 0 443 722 ;
C -1 ; WX 222 ; N dotlessj ; B -24 -184 165 538 ;
C -1 ; WX 512 ; N .notdef ; B 0 0 512 718 ;
C -1 ; WX 240 ; N commaaccent.alt ; B 74 615 170 788 ;
C -1 ; WX 222 ; N caron.alt ; B 56 570 189 714 ;
C -1 ; WX 222 ; N grave.cap ; B -14 608 166 752 ;
C -1 ; WX 222 ; N acute.cap ; B 56 608 236 752 ;
C -1 ; WX 222 ; N circumflex.cap ; B -33 608 255 752 ;
C -1 ; WX 222 ; N caron.cap ; B -33 608 255 752 ;
C -1 ; WX 222 ; N tilde.cap ; B -40 619 262 742 ;
C -1 ; WX 222 ; N dieresis.cap ; B -20 626 242 734 ;
C -1 ; WX 222 ; N macron.cap ; B -30 649 252 711 ;
C -1 ; WX 222 ; N breve.cap ; B -22 613 244 748 ;
C -1 ; WX 222 ; N ring.cap ; B 5 592 217 800 ;
C -1 ; WX 222 ; N hungarumlaut.cap ; B -64 608 316 752 ;
C -1 ; WX 222 ; N dotaccent.cap ; B 63 626 159 734 ;
EndCharMetrics
StartKernData
StartKernPairs 2027
KPX space uni021A -37
KPX space Ycircumflex -37
KPX space Wcircumflex -37
KPX space Tcommaaccent -37
KPX space Tcaron -37
KPX space Aogonek -37
KPX space Abreve -37
KPX space Amacron -37
KPX space Ydieresis -37
KPX space Yacute -37
KPX space Atilde -37
KPX space Aring -37
KPX space Agrave -37
KPX space Adieresis -37
KPX space Acircumflex -37
KPX space Aacute -37
KPX space quotedblleft -37
KPX space quoteleft -37
KPX space Y -37
KPX space W -37
KPX space V -37
KPX space T -37
KPX space A -37
KPX comma quotedblright -74
KPX comma quoteright -74
KPX comma space -37
KPX period quotedblright -74
KPX period quoteright -74
KPX colon space -37
KPX A uni021A -55
KPX A ycircumflex -18
KPX A wcircumflex -18
KPX A Ycircumflex -55
KPX A Wcircumflex -30
KPX A Tcommaaccent -55
KPX A Tcaron -55
KPX A ydieresis -18
KPX A yacute -18
KPX A Ydieresis -55
KPX A Yacute -55
KPX A quotedblright -55
KPX A y -18
KPX A w -18
KPX A v -18
KPX A Y -55
KPX A W -30
KPX A V -30
KPX A T -55
KPX A quoteright -55
KPX B period -30
KPX B comma -30
KPX C period -18
KPX C comma -18
KPX D Ycircumflex -18
KPX D Ydieresis -18
KPX D Yacute -18
KPX D Y -18
KPX D period -40
KPX D comma -40
KPX F Aogonek -37
KPX F Abreve -37
KPX F Amacron -37
KPX F Atilde -37
KPX F Aring -37
KPX F Agrave -37
KPX F Adieresis -37
KPX F Acircumflex -37
KPX F Aacute -37
KPX F A -37
KPX F period -129
KPX F comma -129
KPX G period -18
KPX G comma -18
KPX J period -40
KPX J comma -40
KPX L uni021A -92
KPX L ycircumflex -37
KPX L Ycircumflex -92
KPX L Wcircumflex -74
KPX L Tcommaaccent -92
KPX L Tcaron -92
KPX L ydieresis -37
KPX L yacute -37
KPX L Ydieresis -92
KPX L Yacute -92
KPX L quotedblright -111
KPX L y -37
KPX L Y -92
KPX L W -74
KPX L V -74
KPX L T -92
KPX L quoteright -111
KPX N period -18
KPX N comma -18
KPX O uni021A -30
KPX O Ycircumflex -40
KPX O Tcommaaccent -30
KPX O Tcaron -30
KPX O Aogonek -18
KPX O Abreve -18
KPX O Amacron -18
KPX O Ydieresis -40
KPX O Yacute -40
KPX O Atilde -18
KPX O Aring -18
KPX O Agrave -18
KPX O Adieresis -18
KPX O Acircumflex -18
KPX O Aacute -18
KPX O Y -40
KPX O X -18
KPX O V -18
KPX O T -30
KPX O A -18
KPX O period -40
KPX O comma -40
KPX P Aogonek -37
KPX P Abreve -37
KPX P Amacron -37
KPX P Atilde -37
KPX P Aring -37
KPX P Agrave -37
KPX P Adieresis -37
KPX P Acircumflex -37
KPX P Aacute -37
KPX P A -37
KPX P period -150
KPX P comma -150
KPX Q period -18
KPX Q comma -18
KPX R uni021A -18
KPX R Ycircumflex -18
KPX R Tcommaaccent -18
KPX R Tcaron -18
KPX R Ydieresis -18
KPX R Yacute -18
KPX R Y -18
KPX R T -18
KPX S period -30
KPX S comma -30
KPX T ij -18
KPX T ycircumflex -74
KPX T wcircumflex -74
KPX T uogonek -74
KPX T uhungarumlaut -74
KPX T uring -74
KPX T ubreve -74
KPX T umacron -74
KPX T utilde -74
KPX T rcaron -74
KPX T rcommaaccent -74
KPX T racute -74
KPX T ohungarumlaut -74
KPX T obreve -74
KPX T omacron -74
KPX T iogonek -18
KPX T eogonek -74
KPX T edotaccent -74
KPX T ebreve -74
KPX T emacron -74
KPX T ecaron -74
KPX T aogonek -74
KPX T abreve -74
KPX T amacron -74
KPX T Ohungarumlaut -30
KPX T Obreve -30
KPX T Omacron -30
KPX T Aogonek -55
KPX T Abreve -55
KPX T Amacron -55
KPX T ydieresis -74
KPX T yacute -74
KPX T ugrave -74
KPX T udieresis -74
KPX T ucircumflex -74
KPX T uacute -74
KPX T otilde -74
KPX T ograve -74
KPX T odieresis -74
KPX T ocircumflex -74
KPX T oacute -74
KPX T egrave -74
KPX T edieresis -74
KPX T ecircumflex -74
KPX T eacute -74
KPX T atilde -74
KPX T aring -74
KPX T agrave -74
KPX T adieresis -74
KPX T acircumflex -74
KPX T aacute -74
KPX T Otilde -30
KPX T Ograve -30
KPX T Odieresis -30
KPX T Ocircumflex -30
KPX T Oacute -30
KPX T Atilde -55
KPX T Aring -55
KPX T Agrave -55
KPX T Adieresis -55
KPX T Acircumflex -55
KPX T Aacute -55
KPX T y -74
KPX T w -74
KPX T u -74
KPX T r -74
KPX T o -74
KPX T i -18
KPX T e -74
KPX T a -74
KPX T O -30
KPX T A -55
KPX T semicolon -74
KPX T colon -74
KPX T period -92
KPX T hyphen -74
KPX T comma -92
KPX U period -30
KPX U comma -30
KPX V uogonek -18
KPX V uhungarumlaut -18
KPX V uring -18
KPX V ubreve -18
KPX V umacron -18
KPX V utilde -18
KPX V ohungarumlaut -18
KPX V obreve -18
KPX V omacron -18
KPX V eogonek -18
KPX V edotaccent -18
KPX V ebreve -18
KPX V emacron -18
KPX V ecaron -18
KPX V aogonek -18
KPX V abreve -18
KPX V amacron -18
KPX V Aogonek -37
KPX V Abreve -37
KPX V Amacron -37
KPX V ugrave -18
KPX V udieresis -18
KPX V ucircumflex -18
KPX V uacute -18
KPX V otilde -18
KPX V ograve -18
KPX V odieresis -18
KPX V ocircumflex -18
KPX V oacute -18
KPX V egrave -18
KPX V edieresis -18
KPX V ecircumflex -18
KPX V eacute -18
KPX V atilde -18
KPX V aring -18
KPX V agrave -18
KPX V adieresis -18
KPX V acircumflex -18
KPX V aacute -18
KPX V Atilde -37
KPX V Aring -37
KPX V Agrave -37
KPX V Adieresis -37
KPX V Acircumflex -37
KPX V Aacute -37
KPX V u -18
KPX V o -18
KPX V e -18
KPX V a -18
KPX V A -37
KPX V semicolon -18
KPX V colon -18
KPX V period -92
KPX V hyphen -18
KPX V comma -92
KPX W ycircumflex -18
KPX W ohungarumlaut -18
KPX W obreve -18
KPX W omacron -18
KPX W eogonek -18
KPX W edotaccent -18
KPX W ebreve -18
KPX W emacron -18
KPX W ecaron -18
KPX W aogonek -18
KPX W abreve -18
KPX W amacron -18
KPX W Aogonek -30
KPX W Abreve -30
KPX W Amacron -30
KPX W ydieresis -18
KPX W yacute -18
KPX W otilde -18
KPX W ograve -18
KPX W odieresis -18
KPX W ocircumflex -18
KPX W oacute -18
KPX W egrave -18
KPX W edieresis -18
KPX W ecircumflex -18
KPX W eacute -18
KPX W atilde -18
KPX W aring -18
KPX W agrave -18
KPX W adieresis -18
KPX W acircumflex -18
KPX W aacute -18
KPX W Atilde -30
KPX W Aring -30
KPX W Agrave -30
KPX W Adieresis -30
KPX W Acircumflex -30
KPX W Aacute -30
KPX W y -18
KPX W o -18
KPX W e -18
KPX W a -18
KPX W A -30
KPX W period -74
KPX W hyphen -18
KPX W comma -74
KPX Y ij -18
KPX Y uogonek -50
KPX Y uhungarumlaut -50
KPX Y uring -50
KPX Y ubreve -50
KPX Y umacron -50
KPX Y utilde -50
KPX Y ohungarumlaut -55
KPX Y obreve -55
KPX Y omacron -55
KPX Y iogonek -18
KPX Y eogonek -55
KPX Y edotaccent -55
KPX Y ebreve -55
KPX Y emacron -55
KPX Y ecaron -55
KPX Y aogonek -55
KPX Y abreve -55
KPX Y amacron -55
KPX Y Scommaaccent -18
KPX Y Scedilla -18
KPX Y Scircumflex -18
KPX Y Sacute -18
KPX Y Ohungarumlaut -40
KPX Y Obreve -40
KPX Y Omacron -40
KPX Y Aogonek -55
KPX Y Abreve -55
KPX Y Amacron -55
KPX Y ugrave -50
KPX Y udieresis -50
KPX Y ucircumflex -50
KPX Y uacute -50
KPX Y otilde -55
KPX Y ograve -55
KPX Y odieresis -55
KPX Y ocircumflex -55
KPX Y oacute -55
KPX Y egrave -55
KPX Y edieresis -55
KPX Y ecircumflex -55
KPX Y eacute -55
KPX Y atilde -55
KPX Y aring -55
KPX Y agrave -55
KPX Y adieresis -55
KPX Y acircumflex -55
KPX Y aacute -55
KPX Y Scaron -18
KPX Y Otilde -40
KPX Y Ograve -40
KPX Y Odieresis -40
KPX Y Ocircumflex -40
KPX Y Oacute -40
KPX Y Atilde -55
KPX Y Aring -55
KPX Y Agrave -55
KPX Y Adieresis -55
KPX Y Acircumflex -55
KPX Y Aacute -55
KPX Y u -50
KPX Y o -55
KPX Y i -18
KPX Y e -55
KPX Y a -55
KPX Y S -18
KPX Y O -40
KPX Y A -55
KPX Y semicolon -37
KPX Y colon -37
KPX Y period -111
KPX Y hyphen -74
KPX Y comma -111
KPX a v -6
KPX b ycircumflex -12
KPX b ydieresis -12
KPX b yacute -12
KPX b y -12
KPX b period -37
KPX b comma -37
KPX c ycircumflex -18
KPX c kcommaaccent -6
KPX c hcircumflex -6
KPX c ydieresis -18
KPX c yacute -18
KPX c y -18
KPX c k -6
KPX c h -6
KPX c period -37
KPX c comma -37
KPX d ycircumflex -6
KPX d ydieresis -6
KPX d yacute -6
KPX d y -6
KPX e x -6
KPX e period -37
KPX e comma -37
KPX f quotedblright 18
KPX f period -37
KPX f comma -37
KPX f quoteright 18
KPX g rcaron 6
KPX g rcommaaccent 6
KPX g racute 6
KPX g r 6
KPX g period -18
KPX g comma -18
KPX h ycircumflex -6
KPX h ydieresis -6
KPX h yacute -6
KPX h y -6
KPX k ycircumflex -6
KPX k ohungarumlaut -6
KPX k obreve -6
KPX k omacron -6
KPX k eogonek -6
KPX k edotaccent -6
KPX k ebreve -6
KPX k emacron -6
KPX k ecaron -6
KPX k ydieresis -6
KPX k yacute -6
KPX k otilde -6
KPX k ograve -6
KPX k odieresis -6
KPX k ocircumflex -6
KPX k oacute -6
KPX k egrave -6
KPX k edieresis -6
KPX k ecircumflex -6
KPX k eacute -6
KPX k y -6
KPX k o -6
KPX k e -6
KPX o ycircumflex -6
KPX o wcircumflex -6
KPX o ydieresis -6
KPX o yacute -6
KPX o y -6
KPX o w -6
KPX o v -6
KPX o period -18
KPX o comma -18
KPX p ycircumflex -6
KPX p ydieresis -6
KPX p yacute -6
KPX p y -6
KPX p period -18
KPX p comma -18
KPX r ycircumflex 18
KPX r napostrophe 10
KPX r ncommaaccent 10
KPX r ncaron 10
KPX r nacute 10
KPX r gcommaaccent -6
KPX r gdotaccent -6
KPX r gbreve -6
KPX r gcircumflex -6
KPX r eogonek -6
KPX r edotaccent -6
KPX r ebreve -6
KPX r emacron -6
KPX r ecaron -6
KPX r dcaron -6
KPX r cdotaccent -6
KPX r ccaron -6
KPX r ccircumflex -6
KPX r cacute -6
KPX r aogonek -6
KPX r abreve -6
KPX r amacron -6
KPX r ydieresis 18
KPX r yacute 18
KPX r ntilde 10
KPX r egrave -6
KPX r edieresis -6
KPX r ecircumflex -6
KPX r eacute -6
KPX r ccedilla -6
KPX r atilde -6
KPX r aring -6
KPX r agrave -6
KPX r adieresis -6
KPX r acircumflex -6
KPX r aacute -6
KPX r y 18
KPX r v 18
KPX r q -12
KPX r n 10
KPX r m 10
KPX r g -6
KPX r e -6
KPX r d -6
KPX r c -6
KPX r a -6
KPX r period -92
KPX r hyphen -55
KPX r comma -92
KPX r quoteright 10
KPX v aogonek -12
KPX v abreve -12
KPX v amacron -12
KPX v atilde -12
KPX v aring -12
KPX v agrave -12
KPX v adieresis -12
KPX v acircumflex -12
KPX v aacute -12
KPX v a -12
KPX v period -74
KPX v comma -74
KPX w ohungarumlaut -6
KPX w obreve -6
KPX w omacron -6
KPX w aogonek -12
KPX w abreve -12
KPX w amacron -12
KPX w otilde -6
KPX w ograve -6
KPX w odieresis -6
KPX w ocircumflex -6
KPX w oacute -6
KPX w atilde -12
KPX w aring -12
KPX w agrave -12
KPX w adieresis -12
KPX w acircumflex -12
KPX w aacute -12
KPX w o -6
KPX w a -12
KPX w period -55
KPX w comma -55
KPX y eogonek -6
KPX y edotaccent -6
KPX y ebreve -6
KPX y emacron -6
KPX y ecaron -6
KPX y egrave -6
KPX y edieresis -6
KPX y ecircumflex -6
KPX y eacute -6
KPX y e -6
KPX y period -74
KPX y comma -74
KPX Agrave uni021A -55
KPX Agrave ycircumflex -18
KPX Agrave wcircumflex -18
KPX Agrave Ycircumflex -55
KPX Agrave Wcircumflex -30
KPX Agrave Tcommaaccent -55
KPX Agrave Tcaron -55
KPX Agrave ydieresis -18
KPX Agrave yacute -18
KPX Agrave Ydieresis -55
KPX Agrave Yacute -55
KPX Agrave quotedblright -55
KPX Agrave y -18
KPX Agrave w -18
KPX Agrave v -18
KPX Agrave Y -55
KPX Agrave W -30
KPX Agrave V -30
KPX Agrave T -55
KPX Agrave quoteright -55
KPX Aacute uni021A -55
KPX Aacute ycircumflex -18
KPX Aacute wcircumflex -18
KPX Aacute Ycircumflex -55
KPX Aacute Wcircumflex -30
KPX Aacute Tcommaaccent -55
KPX Aacute Tcaron -55
KPX Aacute ydieresis -18
KPX Aacute yacute -18
KPX Aacute Ydieresis -55
KPX Aacute Yacute -55
KPX Aacute quotedblright -55
KPX Aacute y -18
KPX Aacute w -18
KPX Aacute v -18
KPX Aacute Y -55
KPX Aacute W -30
KPX Aacute V -30
KPX Aacute T -55
KPX Aacute quoteright -55
KPX Acircumflex uni021A -55
KPX Acircumflex ycircumflex -18
KPX Acircumflex wcircumflex -18
KPX Acircumflex Ycircumflex -55
KPX Acircumflex Wcircumflex -30
KPX Acircumflex Tcommaaccent -55
KPX Acircumflex Tcaron -55
KPX Acircumflex ydieresis -18
KPX Acircumflex yacute -18
KPX Acircumflex Ydieresis -55
KPX Acircumflex Yacute -55
KPX Acircumflex quotedblright -55
KPX Acircumflex y -18
KPX Acircumflex w -18
KPX Acircumflex v -18
KPX Acircumflex Y -55
KPX Acircumflex W -30
KPX Acircumflex V -30
KPX Acircumflex T -55
KPX Acircumflex quoteright -55
KPX Atilde uni021A -55
KPX Atilde ycircumflex -18
KPX Atilde wcircumflex -18
KPX Atilde Ycircumflex -55
KPX Atilde Wcircumflex -30
KPX Atilde Tcommaaccent -55
KPX Atilde Tcaron -55
KPX Atilde ydieresis -18
KPX Atilde yacute -18
KPX Atilde Ydieresis -55
KPX Atilde Yacute -55
KPX Atilde quotedblright -55
KPX Atilde y -18
KPX Atilde w -18
KPX Atilde v -18
KPX Atilde Y -55
KPX Atilde W -30
KPX Atilde V -30
KPX Atilde T -55
KPX Atilde quoteright -55
KPX Adieresis uni021A -55
KPX Adieresis ycircumflex -18
KPX Adieresis wcircumflex -18
KPX Adieresis Ycircumflex -55
KPX Adieresis Wcircumflex -30
KPX Adieresis Tcommaaccent -55
KPX Adieresis Tcaron -55
KPX Adieresis ydieresis -18
KPX Adieresis yacute -18
KPX Adieresis Ydieresis -55
KPX Adieresis Yacute -55
KPX Adieresis quotedblright -55
KPX Adieresis y -18
KPX Adieresis w -18
KPX Adieresis v -18
KPX Adieresis Y -55
KPX Adieresis W -30
KPX Adieresis V -30
KPX Adieresis T -55
KPX Adieresis quoteright -55
KPX Aring uni021A -55
KPX Aring ycircumflex -18
KPX Aring wcircumflex -18
KPX Aring Ycircumflex -55
KPX Aring Wcircumflex -30
KPX Aring Tcommaaccent -55
KPX Aring Tcaron -55
KPX Aring ydieresis -18
KPX Aring yacute -18
KPX Aring Ydieresis -55
KPX Aring Yacute -55
KPX Aring quotedblright -55
KPX Aring y -18
KPX Aring w -18
KPX Aring v -18
KPX Aring Y -55
KPX Aring W -30
KPX Aring V -30
KPX Aring T -55
KPX Aring quoteright -55
KPX Ccedilla period -18
KPX Ccedilla comma -18
KPX Ntilde period -18
KPX Ntilde comma -18
KPX Ograve uni021A -30
KPX Ograve Ycircumflex -40
KPX Ograve Tcommaaccent -30
KPX Ograve Tcaron -30
KPX Ograve Aogonek -18
KPX Ograve Abreve -18
KPX Ograve Amacron -18
KPX Ograve Ydieresis -40
KPX Ograve Yacute -40
KPX Ograve Atilde -18
KPX Ograve Aring -18
KPX Ograve Agrave -18
KPX Ograve Adieresis -18
KPX Ograve Acircumflex -18
KPX Ograve Aacute -18
KPX Ograve Y -40
KPX Ograve X -18
KPX Ograve V -18
KPX Ograve T -30
KPX Ograve A -18
KPX Ograve period -40
KPX Ograve comma -40
KPX Oacute uni021A -30
KPX Oacute Ycircumflex -40
KPX Oacute Tcommaaccent -30
KPX Oacute Tcaron -30
KPX Oacute Aogonek -18
KPX Oacute Abreve -18
KPX Oacute Amacron -18
KPX Oacute Ydieresis -40
KPX Oacute Yacute -40
KPX Oacute Atilde -18
KPX Oacute Aring -18
KPX Oacute Agrave -18
KPX Oacute Adieresis -18
KPX Oacute Acircumflex -18
KPX Oacute Aacute -18
KPX Oacute Y -40
KPX Oacute X -18
KPX Oacute V -18
KPX Oacute T -30
KPX Oacute A -18
KPX Oacute period -40
KPX Oacute comma -40
KPX Ocircumflex uni021A -30
KPX Ocircumflex Ycircumflex -40
KPX Ocircumflex Tcommaaccent -30
KPX Ocircumflex Tcaron -30
KPX Ocircumflex Aogonek -18
KPX Ocircumflex Abreve -18
KPX Ocircumflex Amacron -18
KPX Ocircumflex Ydieresis -40
KPX Ocircumflex Yacute -40
KPX Ocircumflex Atilde -18
KPX Ocircumflex Aring -18
KPX Ocircumflex Agrave -18
KPX Ocircumflex Adieresis -18
KPX Ocircumflex Acircumflex -18
KPX Ocircumflex Aacute -18
KPX Ocircumflex Y -40
KPX Ocircumflex X -18
KPX Ocircumflex V -18
KPX Ocircumflex T -30
KPX Ocircumflex A -18
KPX Ocircumflex period -40
KPX Ocircumflex comma -40
KPX Otilde uni021A -30
KPX Otilde Ycircumflex -40
KPX Otilde Tcommaaccent -30
KPX Otilde Tcaron -30
KPX Otilde Aogonek -18
KPX Otilde Abreve -18
KPX Otilde Amacron -18
KPX Otilde Ydieresis -40
KPX Otilde Yacute -40
KPX Otilde Atilde -18
KPX Otilde Aring -18
KPX Otilde Agrave -18
KPX Otilde Adieresis -18
KPX Otilde Acircumflex -18
KPX Otilde Aacute -18
KPX Otilde Y -40
KPX Otilde X -18
KPX Otilde V -18
KPX Otilde T -30
KPX Otilde A -18
KPX Otilde period -40
KPX Otilde comma -40
KPX Odieresis uni021A -30
KPX Odieresis Ycircumflex -40
KPX Odieresis Tcommaaccent -30
KPX Odieresis Tcaron -30
KPX Odieresis Aogonek -18
KPX Odieresis Abreve -18
KPX Odieresis Amacron -18
KPX Odieresis Ydieresis -40
KPX Odieresis Yacute -40
KPX Odieresis Atilde -18
KPX Odieresis Aring -18
KPX Odieresis Agrave -18
KPX Odieresis Adieresis -18
KPX Odieresis Acircumflex -18
KPX Odieresis Aacute -18
KPX Odieresis Y -40
KPX Odieresis X -18
KPX Odieresis V -18
KPX Odieresis T -30
KPX Odieresis A -18
KPX Odieresis period -40
KPX Odieresis comma -40
KPX Ugrave period -30
KPX Ugrave comma -30
KPX Uacute period -30
KPX Uacute comma -30
KPX Ucircumflex period -30
KPX Ucircumflex comma -30
KPX Udieresis period -30
KPX Udieresis comma -30
KPX Yacute ij -18
KPX Yacute uogonek -50
KPX Yacute uhungarumlaut -50
KPX Yacute uring -50
KPX Yacute ubreve -50
KPX Yacute umacron -50
KPX Yacute utilde -50
KPX Yacute ohungarumlaut -55
KPX Yacute obreve -55
KPX Yacute omacron -55
KPX Yacute iogonek -18
KPX Yacute eogonek -55
KPX Yacute edotaccent -55
KPX Yacute ebreve -55
KPX Yacute emacron -55
KPX Yacute ecaron -55
KPX Yacute aogonek -55
KPX Yacute abreve -55
KPX Yacute amacron -55
KPX Yacute Scommaaccent -18
KPX Yacute Scedilla -18
KPX Yacute Scircumflex -18
KPX Yacute Sacute -18
KPX Yacute Ohungarumlaut -40
KPX Yacute Obreve -40
KPX Yacute Omacron -40
KPX Yacute Aogonek -55
KPX Yacute Abreve -55
KPX Yacute Amacron -55
KPX Yacute ugrave -50
KPX Yacute udieresis -50
KPX Yacute ucircumflex -50
KPX Yacute uacute -50
KPX Yacute otilde -55
KPX Yacute ograve -55
KPX Yacute odieresis -55
KPX Yacute ocircumflex -55
KPX Yacute oacute -55
KPX Yacute egrave -55
KPX Yacute edieresis -55
KPX Yacute ecircumflex -55
KPX Yacute eacute -55
KPX Yacute atilde -55
KPX Yacute aring -55
KPX Yacute agrave -55
KPX Yacute adieresis -55
KPX Yacute acircumflex -55
KPX Yacute aacute -55
KPX Yacute Scaron -18
KPX Yacute Otilde -40
KPX Yacute Ograve -40
KPX Yacute Odieresis -40
KPX Yacute Ocircumflex -40
KPX Yacute Oacute -40
KPX Yacute Atilde -55
KPX Yacute Aring -55
KPX Yacute Agrave -55
KPX Yacute Adieresis -55
KPX Yacute Acircumflex -55
KPX Yacute Aacute -55
KPX Yacute u -50
KPX Yacute o -55
KPX Yacute i -18
KPX Yacute e -55
KPX Yacute a -55
KPX Yacute S -18
KPX Yacute O -40
KPX Yacute A -55
KPX Yacute semicolon -37
KPX Yacute colon -37
KPX Yacute period -111
KPX Yacute hyphen -74
KPX Yacute comma -111
KPX agrave v -6
KPX aacute v -6
KPX acircumflex v -6
KPX atilde v -6
KPX adieresis v -6
KPX aring v -6
KPX ccedilla ycircumflex -18
KPX ccedilla kcommaaccent -6
KPX ccedilla hcircumflex -6
KPX ccedilla ydieresis -18
KPX ccedilla yacute -18
KPX ccedilla y -18
KPX ccedilla k -6
KPX ccedilla h -6
KPX ccedilla period -37
KPX ccedilla comma -37
KPX egrave x -6
KPX egrave period -37
KPX egrave comma -37
KPX eacute x -6
KPX eacute period -37
KPX eacute comma -37
KPX ecircumflex x -6
KPX ecircumflex period -37
KPX ecircumflex comma -37
KPX edieresis x -6
KPX edieresis period -37
KPX edieresis comma -37
KPX ograve ycircumflex -6
KPX ograve wcircumflex -6
KPX ograve ydieresis -6
KPX ograve yacute -6
KPX ograve y -6
KPX ograve w -6
KPX ograve v -6
KPX ograve period -18
KPX ograve comma -18
KPX oacute ycircumflex -6
KPX oacute wcircumflex -6
KPX oacute ydieresis -6
KPX oacute yacute -6
KPX oacute y -6
KPX oacute w -6
KPX oacute v -6
KPX oacute period -18
KPX oacute comma -18
KPX ocircumflex ycircumflex -6
KPX ocircumflex wcircumflex -6
KPX ocircumflex ydieresis -6
KPX ocircumflex yacute -6
KPX ocircumflex y -6
KPX ocircumflex w -6
KPX ocircumflex v -6
KPX ocircumflex period -18
KPX ocircumflex comma -18
KPX otilde ycircumflex -6
KPX otilde wcircumflex -6
KPX otilde ydieresis -6
KPX otilde yacute -6
KPX otilde y -6
KPX otilde w -6
KPX otilde v -6
KPX otilde period -18
KPX otilde comma -18
KPX odieresis ycircumflex -6
KPX odieresis wcircumflex -6
KPX odieresis ydieresis -6
KPX odieresis yacute -6
KPX odieresis y -6
KPX odieresis w -6
KPX odieresis v -6
KPX odieresis period -18
KPX odieresis comma -18
KPX yacute eogonek -6
KPX yacute edotaccent -6
KPX yacute ebreve -6
KPX yacute emacron -6
KPX yacute ecaron -6
KPX yacute egrave -6
KPX yacute edieresis -6
KPX yacute ecircumflex -6
KPX yacute eacute -6
KPX yacute e -6
KPX yacute period -74
KPX yacute comma -74
KPX ydieresis eogonek -6
KPX ydieresis edotaccent -6
KPX ydieresis ebreve -6
KPX ydieresis emacron -6
KPX ydieresis ecaron -6
KPX ydieresis egrave -6
KPX ydieresis edieresis -6
KPX ydieresis ecircumflex -6
KPX ydieresis eacute -6
KPX ydieresis e -6
KPX ydieresis period -74
KPX ydieresis comma -74
KPX Amacron uni021A -55
KPX Amacron ycircumflex -18
KPX Amacron wcircumflex -18
KPX Amacron Ycircumflex -55
KPX Amacron Wcircumflex -30
KPX Amacron Tcommaaccent -55
KPX Amacron Tcaron -55
KPX Amacron ydieresis -18
KPX Amacron yacute -18
KPX Amacron Ydieresis -55
KPX Amacron Yacute -55
KPX Amacron quotedblright -55
KPX Amacron y -18
KPX Amacron w -18
KPX Amacron v -18
KPX Amacron Y -55
KPX Amacron W -30
KPX Amacron V -30
KPX Amacron T -55
KPX Amacron quoteright -55
KPX amacron v -6
KPX Abreve uni021A -55
KPX Abreve ycircumflex -18
KPX Abreve wcircumflex -18
KPX Abreve Ycircumflex -55
KPX Abreve Wcircumflex -30
KPX Abreve Tcommaaccent -55
KPX Abreve Tcaron -55
KPX Abreve ydieresis -18
KPX Abreve yacute -18
KPX Abreve Ydieresis -55
KPX Abreve Yacute -55
KPX Abreve quotedblright -55
KPX Abreve y -18
KPX Abreve w -18
KPX Abreve v -18
KPX Abreve Y -55
KPX Abreve W -30
KPX Abreve V -30
KPX Abreve T -55
KPX Abreve quoteright -55
KPX abreve v -6
KPX Aogonek uni021A -55
KPX Aogonek ycircumflex -18
KPX Aogonek wcircumflex -18
KPX Aogonek Ycircumflex -55
KPX Aogonek Wcircumflex -30
KPX Aogonek Tcommaaccent -55
KPX Aogonek Tcaron -55
KPX Aogonek ydieresis -18
KPX Aogonek yacute -18
KPX Aogonek Ydieresis -55
KPX Aogonek Yacute -55
KPX Aogonek quotedblright -55
KPX Aogonek y -18
KPX Aogonek w -18
KPX Aogonek v -18
KPX Aogonek Y -55
KPX Aogonek W -30
KPX Aogonek V -30
KPX Aogonek T -55
KPX Aogonek quoteright -55
KPX aogonek v -6
KPX Cacute period -18
KPX Cacute comma -18
KPX cacute ycircumflex -18
KPX cacute kcommaaccent -6
KPX cacute hcircumflex -6
KPX cacute ydieresis -18
KPX cacute yacute -18
KPX cacute y -18
KPX cacute k -6
KPX cacute h -6
KPX cacute period -37
KPX cacute comma -37
KPX Ccircumflex period -18
KPX Ccircumflex comma -18
KPX ccircumflex ycircumflex -18
KPX ccircumflex kcommaaccent -6
KPX ccircumflex hcircumflex -6
KPX ccircumflex ydieresis -18
KPX ccircumflex yacute -18
KPX ccircumflex y -18
KPX ccircumflex k -6
KPX ccircumflex h -6
KPX ccircumflex period -37
KPX ccircumflex comma -37
KPX Cdotaccent period -18
KPX Cdotaccent comma -18
KPX cdotaccent ycircumflex -18
KPX cdotaccent kcommaaccent -6
KPX cdotaccent hcircumflex -6
KPX cdotaccent ydieresis -18
KPX cdotaccent yacute -18
KPX cdotaccent y -18
KPX cdotaccent k -6
KPX cdotaccent h -6
KPX cdotaccent period -37
KPX cdotaccent comma -37
KPX Ccaron period -18
KPX Ccaron comma -18
KPX ccaron ycircumflex -18
KPX ccaron kcommaaccent -6
KPX ccaron hcircumflex -6
KPX ccaron ydieresis -18
KPX ccaron yacute -18
KPX ccaron y -18
KPX ccaron k -6
KPX ccaron h -6
KPX ccaron period -37
KPX ccaron comma -37
KPX Dcaron Ycircumflex -18
KPX Dcaron Ydieresis -18
KPX Dcaron Yacute -18
KPX Dcaron Y -18
KPX Dcaron period -40
KPX Dcaron comma -40
KPX dcaron ycircumflex -6
KPX dcaron ydieresis -6
KPX dcaron yacute -6
KPX dcaron y -6
KPX emacron x -6
KPX emacron period -37
KPX emacron comma -37
KPX ebreve x -6
KPX ebreve period -37
KPX ebreve comma -37
KPX edotaccent x -6
KPX edotaccent period -37
KPX edotaccent comma -37
KPX eogonek x -6
KPX eogonek period -37
KPX eogonek comma -37
KPX ecaron x -6
KPX ecaron period -37
KPX ecaron comma -37
KPX Gcircumflex period -18
KPX Gcircumflex comma -18
KPX gcircumflex rcaron 6
KPX gcircumflex rcommaaccent 6
KPX gcircumflex racute 6
KPX gcircumflex r 6
KPX gcircumflex period -18
KPX gcircumflex comma -18
KPX Gbreve period -18
KPX Gbreve comma -18
KPX gbreve rcaron 6
KPX gbreve rcommaaccent 6
KPX gbreve racute 6
KPX gbreve r 6
KPX gbreve period -18
KPX gbreve comma -18
KPX Gdotaccent period -18
KPX Gdotaccent comma -18
KPX gdotaccent rcaron 6
KPX gdotaccent rcommaaccent 6
KPX gdotaccent racute 6
KPX gdotaccent r 6
KPX gdotaccent period -18
KPX gdotaccent comma -18
KPX Gcommaaccent period -18
KPX Gcommaaccent comma -18
KPX gcommaaccent rcaron 6
KPX gcommaaccent rcommaaccent 6
KPX gcommaaccent racute 6
KPX gcommaaccent r 6
KPX gcommaaccent period -18
KPX gcommaaccent comma -18
KPX hcircumflex ycircumflex -6
KPX hcircumflex ydieresis -6
KPX hcircumflex yacute -6
KPX hcircumflex y -6
KPX Jcircumflex period -40
KPX Jcircumflex comma -40
KPX kcommaaccent ycircumflex -6
KPX kcommaaccent ohungarumlaut -6
KPX kcommaaccent obreve -6
KPX kcommaaccent omacron -6
KPX kcommaaccent eogonek -6
KPX kcommaaccent edotaccent -6
KPX kcommaaccent ebreve -6
KPX kcommaaccent emacron -6
KPX kcommaaccent ecaron -6
KPX kcommaaccent ydieresis -6
KPX kcommaaccent yacute -6
KPX kcommaaccent otilde -6
KPX kcommaaccent ograve -6
KPX kcommaaccent odieresis -6
KPX kcommaaccent ocircumflex -6
KPX kcommaaccent oacute -6
KPX kcommaaccent egrave -6
KPX kcommaaccent edieresis -6
KPX kcommaaccent ecircumflex -6
KPX kcommaaccent eacute -6
KPX kcommaaccent y -6
KPX kcommaaccent o -6
KPX kcommaaccent e -6
KPX Lacute uni021A -92
KPX Lacute ycircumflex -37
KPX Lacute Ycircumflex -92
KPX Lacute Wcircumflex -74
KPX Lacute Tcommaaccent -92
KPX Lacute Tcaron -92
KPX Lacute ydieresis -37
KPX Lacute yacute -37
KPX Lacute Ydieresis -92
KPX Lacute Yacute -92
KPX Lacute quotedblright -111
KPX Lacute y -37
KPX Lacute Y -92
KPX Lacute W -74
KPX Lacute V -74
KPX Lacute T -92
KPX Lacute quoteright -111
KPX Lcommaaccent uni021A -92
KPX Lcommaaccent ycircumflex -37
KPX Lcommaaccent Ycircumflex -92
KPX Lcommaaccent Wcircumflex -74
KPX Lcommaaccent Tcommaaccent -92
KPX Lcommaaccent Tcaron -92
KPX Lcommaaccent ydieresis -37
KPX Lcommaaccent yacute -37
KPX Lcommaaccent Ydieresis -92
KPX Lcommaaccent Yacute -92
KPX Lcommaaccent quotedblright -111
KPX Lcommaaccent y -37
KPX Lcommaaccent Y -92
KPX Lcommaaccent W -74
KPX Lcommaaccent V -74
KPX Lcommaaccent T -92
KPX Lcommaaccent quoteright -111
KPX Lcaron uni021A -92
KPX Lcaron ycircumflex -37
KPX Lcaron Ycircumflex -92
KPX Lcaron Wcircumflex -74
KPX Lcaron Tcommaaccent -92
KPX Lcaron Tcaron -92
KPX Lcaron ydieresis -37
KPX Lcaron yacute -37
KPX Lcaron Ydieresis -92
KPX Lcaron Yacute -92
KPX Lcaron quotedblright -111
KPX Lcaron y -37
KPX Lcaron Y -92
KPX Lcaron W -74
KPX Lcaron V -74
KPX Lcaron T -92
KPX Lcaron quoteright -111
KPX Ldot uni021A -92
KPX Ldot ycircumflex -37
KPX Ldot Ycircumflex -92
KPX Ldot Wcircumflex -74
KPX Ldot Tcommaaccent -92
KPX Ldot Tcaron -92
KPX Ldot ydieresis -37
KPX Ldot yacute -37
KPX Ldot Ydieresis -92
KPX Ldot Yacute -92
KPX Ldot quotedblright -111
KPX Ldot y -37
KPX Ldot Y -92
KPX Ldot W -74
KPX Ldot V -74
KPX Ldot T -92
KPX Ldot quoteright -111
KPX Nacute period -18
KPX Nacute comma -18
KPX Ncommaaccent period -18
KPX Ncommaaccent comma -18
KPX Ncaron period -18
KPX Ncaron comma -18
KPX Omacron uni021A -30
KPX Omacron Ycircumflex -40
KPX Omacron Tcommaaccent -30
KPX Omacron Tcaron -30
KPX Omacron Aogonek -18
KPX Omacron Abreve -18
KPX Omacron Amacron -18
KPX Omacron Ydieresis -40
KPX Omacron Yacute -40
KPX Omacron Atilde -18
KPX Omacron Aring -18
KPX Omacron Agrave -18
KPX Omacron Adieresis -18
KPX Omacron Acircumflex -18
KPX Omacron Aacute -18
KPX Omacron Y -40
KPX Omacron X -18
KPX Omacron V -18
KPX Omacron T -30
KPX Omacron A -18
KPX Omacron period -40
KPX Omacron comma -40
KPX omacron ycircumflex -6
KPX omacron wcircumflex -6
KPX omacron ydieresis -6
KPX omacron yacute -6
KPX omacron y -6
KPX omacron w -6
KPX omacron v -6
KPX omacron period -18
KPX omacron comma -18
KPX Obreve uni021A -30
KPX Obreve Ycircumflex -40
KPX Obreve Tcommaaccent -30
KPX Obreve Tcaron -30
KPX Obreve Aogonek -18
KPX Obreve Abreve -18
KPX Obreve Amacron -18
KPX Obreve Ydieresis -40
KPX Obreve Yacute -40
KPX Obreve Atilde -18
KPX Obreve Aring -18
KPX Obreve Agrave -18
KPX Obreve Adieresis -18
KPX Obreve Acircumflex -18
KPX Obreve Aacute -18
KPX Obreve Y -40
KPX Obreve X -18
KPX Obreve V -18
KPX Obreve T -30
KPX Obreve A -18
KPX Obreve period -40
KPX Obreve comma -40
KPX obreve ycircumflex -6
KPX obreve wcircumflex -6
KPX obreve ydieresis -6
KPX obreve yacute -6
KPX obreve y -6
KPX obreve w -6
KPX obreve v -6
KPX obreve period -18
KPX obreve comma -18
KPX Ohungarumlaut uni021A -30
KPX Ohungarumlaut Ycircumflex -40
KPX Ohungarumlaut Tcommaaccent -30
KPX Ohungarumlaut Tcaron -30
KPX Ohungarumlaut Aogonek -18
KPX Ohungarumlaut Abreve -18
KPX Ohungarumlaut Amacron -18
KPX Ohungarumlaut Ydieresis -40
KPX Ohungarumlaut Yacute -40
KPX Ohungarumlaut Atilde -18
KPX Ohungarumlaut Aring -18
KPX Ohungarumlaut Agrave -18
KPX Ohungarumlaut Adieresis -18
KPX Ohungarumlaut Acircumflex -18
KPX Ohungarumlaut Aacute -18
KPX Ohungarumlaut Y -40
KPX Ohungarumlaut X -18
KPX Ohungarumlaut V -18
KPX Ohungarumlaut T -30
KPX Ohungarumlaut A -18
KPX Ohungarumlaut period -40
KPX Ohungarumlaut comma -40
KPX ohungarumlaut ycircumflex -6
KPX ohungarumlaut wcircumflex -6
KPX ohungarumlaut ydieresis -6
KPX ohungarumlaut yacute -6
KPX ohungarumlaut y -6
KPX ohungarumlaut w -6
KPX ohungarumlaut v -6
KPX ohungarumlaut period -18
KPX ohungarumlaut comma -18
KPX Racute uni021A -18
KPX Racute Ycircumflex -18
KPX Racute Tcommaaccent -18
KPX Racute Tcaron -18
KPX Racute Ydieresis -18
KPX Racute Yacute -18
KPX Racute Y -18
KPX Racute T -18
KPX racute ycircumflex 18
KPX racute napostrophe 10
KPX racute ncommaaccent 10
KPX racute ncaron 10
KPX racute nacute 10
KPX racute gcommaaccent -6
KPX racute gdotaccent -6
KPX racute gbreve -6
KPX racute gcircumflex -6
KPX racute eogonek -6
KPX racute edotaccent -6
KPX racute ebreve -6
KPX racute emacron -6
KPX racute ecaron -6
KPX racute dcaron -6
KPX racute cdotaccent -6
KPX racute ccaron -6
KPX racute ccircumflex -6
KPX racute cacute -6
KPX racute aogonek -6
KPX racute abreve -6
KPX racute amacron -6
KPX racute ydieresis 18
KPX racute yacute 18
KPX racute ntilde 10
KPX racute egrave -6
KPX racute edieresis -6
KPX racute ecircumflex -6
KPX racute eacute -6
KPX racute ccedilla -6
KPX racute atilde -6
KPX racute aring -6
KPX racute agrave -6
KPX racute adieresis -6
KPX racute acircumflex -6
KPX racute aacute -6
KPX racute y 18
KPX racute v 18
KPX racute q -12
KPX racute n 10
KPX racute m 10
KPX racute g -6
KPX racute e -6
KPX racute d -6
KPX racute c -6
KPX racute a -6
KPX racute period -92
KPX racute hyphen -55
KPX racute comma -92
KPX racute quoteright 10
KPX Rcommaaccent uni021A -18
KPX Rcommaaccent Ycircumflex -18
KPX Rcommaaccent Tcommaaccent -18
KPX Rcommaaccent Tcaron -18
KPX Rcommaaccent Ydieresis -18
KPX Rcommaaccent Yacute -18
KPX Rcommaaccent Y -18
KPX Rcommaaccent T -18
KPX rcommaaccent ycircumflex 18
KPX rcommaaccent napostrophe 10
KPX rcommaaccent ncommaaccent 10
KPX rcommaaccent ncaron 10
KPX rcommaaccent nacute 10
KPX rcommaaccent gcommaaccent -6
KPX rcommaaccent gdotaccent -6
KPX rcommaaccent gbreve -6
KPX rcommaaccent gcircumflex -6
KPX rcommaaccent eogonek -6
KPX rcommaaccent edotaccent -6
KPX rcommaaccent ebreve -6
KPX rcommaaccent emacron -6
KPX rcommaaccent ecaron -6
KPX rcommaaccent dcaron -6
KPX rcommaaccent cdotaccent -6
KPX rcommaaccent ccaron -6
KPX rcommaaccent ccircumflex -6
KPX rcommaaccent cacute -6
KPX rcommaaccent aogonek -6
KPX rcommaaccent abreve -6
KPX rcommaaccent amacron -6
KPX rcommaaccent ydieresis 18
KPX rcommaaccent yacute 18
KPX rcommaaccent ntilde 10
KPX rcommaaccent egrave -6
KPX rcommaaccent edieresis -6
KPX rcommaaccent ecircumflex -6
KPX rcommaaccent eacute -6
KPX rcommaaccent ccedilla -6
KPX rcommaaccent atilde -6
KPX rcommaaccent aring -6
KPX rcommaaccent agrave -6
KPX rcommaaccent adieresis -6
KPX rcommaaccent acircumflex -6
KPX rcommaaccent aacute -6
KPX rcommaaccent y 18
KPX rcommaaccent v 18
KPX rcommaaccent q -12
KPX rcommaaccent n 10
KPX rcommaaccent m 10
KPX rcommaaccent g -6
KPX rcommaaccent e -6
KPX rcommaaccent d -6
KPX rcommaaccent c -6
KPX rcommaaccent a -6
KPX rcommaaccent period -92
KPX rcommaaccent hyphen -55
KPX rcommaaccent comma -92
KPX rcommaaccent quoteright 10
KPX Rcaron uni021A -18
KPX Rcaron Ycircumflex -18
KPX Rcaron Tcommaaccent -18
KPX Rcaron Tcaron -18
KPX Rcaron Ydieresis -18
KPX Rcaron Yacute -18
KPX Rcaron Y -18
KPX Rcaron T -18
KPX rcaron ycircumflex 18
KPX rcaron napostrophe 10
KPX rcaron ncommaaccent 10
KPX rcaron ncaron 10
KPX rcaron nacute 10
KPX rcaron gcommaaccent -6
KPX rcaron gdotaccent -6
KPX rcaron gbreve -6
KPX rcaron gcircumflex -6
KPX rcaron eogonek -6
KPX rcaron edotaccent -6
KPX rcaron ebreve -6
KPX rcaron emacron -6
KPX rcaron ecaron -6
KPX rcaron dcaron -6
KPX rcaron cdotaccent -6
KPX rcaron ccaron -6
KPX rcaron ccircumflex -6
KPX rcaron cacute -6
KPX rcaron aogonek -6
KPX rcaron abreve -6
KPX rcaron amacron -6
KPX rcaron ydieresis 18
KPX rcaron yacute 18
KPX rcaron ntilde 10
KPX rcaron egrave -6
KPX rcaron edieresis -6
KPX rcaron ecircumflex -6
KPX rcaron eacute -6
KPX rcaron ccedilla -6
KPX rcaron atilde -6
KPX rcaron aring -6
KPX rcaron agrave -6
KPX rcaron adieresis -6
KPX rcaron acircumflex -6
KPX rcaron aacute -6
KPX rcaron y 18
KPX rcaron v 18
KPX rcaron q -12
KPX rcaron n 10
KPX rcaron m 10
KPX rcaron g -6
KPX rcaron e -6
KPX rcaron d -6
KPX rcaron c -6
KPX rcaron a -6
KPX rcaron period -92
KPX rcaron hyphen -55
KPX rcaron comma -92
KPX rcaron quoteright 10
KPX Sacute period -30
KPX Sacute comma -30
KPX Scircumflex period -30
KPX Scircumflex comma -30
KPX Scedilla period -30
KPX Scedilla comma -30
KPX Scaron period -30
KPX Scaron comma -30
KPX Tcommaaccent ij -18
KPX Tcommaaccent ycircumflex -74
KPX Tcommaaccent wcircumflex -74
KPX Tcommaaccent uogonek -74
KPX Tcommaaccent uhungarumlaut -74
KPX Tcommaaccent uring -74
KPX Tcommaaccent ubreve -74
KPX Tcommaaccent umacron -74
KPX Tcommaaccent utilde -74
KPX Tcommaaccent rcaron -74
KPX Tcommaaccent rcommaaccent -74
KPX Tcommaaccent racute -74
KPX Tcommaaccent ohungarumlaut -74
KPX Tcommaaccent obreve -74
KPX Tcommaaccent omacron -74
KPX Tcommaaccent iogonek -18
KPX Tcommaaccent eogonek -74
KPX Tcommaaccent edotaccent -74
KPX Tcommaaccent ebreve -74
KPX Tcommaaccent emacron -74
KPX Tcommaaccent ecaron -74
KPX Tcommaaccent aogonek -74
KPX Tcommaaccent abreve -74
KPX Tcommaaccent amacron -74
KPX Tcommaaccent Ohungarumlaut -30
KPX Tcommaaccent Obreve -30
KPX Tcommaaccent Omacron -30
KPX Tcommaaccent Aogonek -55
KPX Tcommaaccent Abreve -55
KPX Tcommaaccent Amacron -55
KPX Tcommaaccent ydieresis -74
KPX Tcommaaccent yacute -74
KPX Tcommaaccent ugrave -74
KPX Tcommaaccent udieresis -74
KPX Tcommaaccent ucircumflex -74
KPX Tcommaaccent uacute -74
KPX Tcommaaccent otilde -74
KPX Tcommaaccent ograve -74
KPX Tcommaaccent odieresis -74
KPX Tcommaaccent ocircumflex -74
KPX Tcommaaccent oacute -74
KPX Tcommaaccent egrave -74
KPX Tcommaaccent edieresis -74
KPX Tcommaaccent ecircumflex -74
KPX Tcommaaccent eacute -74
KPX Tcommaaccent atilde -74
KPX Tcommaaccent aring -74
KPX Tcommaaccent agrave -74
KPX Tcommaaccent adieresis -74
KPX Tcommaaccent acircumflex -74
KPX Tcommaaccent aacute -74
KPX Tcommaaccent Otilde -30
KPX Tcommaaccent Ograve -30
KPX Tcommaaccent Odieresis -30
KPX Tcommaaccent Ocircumflex -30
KPX Tcommaaccent Oacute -30
KPX Tcommaaccent Atilde -55
KPX Tcommaaccent Aring -55
KPX Tcommaaccent Agrave -55
KPX Tcommaaccent Adieresis -55
KPX Tcommaaccent Acircumflex -55
KPX Tcommaaccent Aacute -55
KPX Tcommaaccent y -74
KPX Tcommaaccent w -74
KPX Tcommaaccent u -74
KPX Tcommaaccent r -74
KPX Tcommaaccent o -74
KPX Tcommaaccent i -18
KPX Tcommaaccent e -74
KPX Tcommaaccent a -74
KPX Tcommaaccent O -30
KPX Tcommaaccent A -55
KPX Tcommaaccent semicolon -74
KPX Tcommaaccent colon -74
KPX Tcommaaccent period -92
KPX Tcommaaccent hyphen -74
KPX Tcommaaccent comma -92
KPX Tcaron ij -18
KPX Tcaron ycircumflex -74
KPX Tcaron wcircumflex -74
KPX Tcaron uogonek -74
KPX Tcaron uhungarumlaut -74
KPX Tcaron uring -74
KPX Tcaron ubreve -74
KPX Tcaron umacron -74
KPX Tcaron utilde -74
KPX Tcaron rcaron -74
KPX Tcaron rcommaaccent -74
KPX Tcaron racute -74
KPX Tcaron ohungarumlaut -74
KPX Tcaron obreve -74
KPX Tcaron omacron -74
KPX Tcaron iogonek -18
KPX Tcaron eogonek -74
KPX Tcaron edotaccent -74
KPX Tcaron ebreve -74
KPX Tcaron emacron -74
KPX Tcaron ecaron -74
KPX Tcaron aogonek -74
KPX Tcaron abreve -74
KPX Tcaron amacron -74
KPX Tcaron Ohungarumlaut -30
KPX Tcaron Obreve -30
KPX Tcaron Omacron -30
KPX Tcaron Aogonek -55
KPX Tcaron Abreve -55
KPX Tcaron Amacron -55
KPX Tcaron ydieresis -74
KPX Tcaron yacute -74
KPX Tcaron ugrave -74
KPX Tcaron udieresis -74
KPX Tcaron ucircumflex -74
KPX Tcaron uacute -74
KPX Tcaron otilde -74
KPX Tcaron ograve -74
KPX Tcaron odieresis -74
KPX Tcaron ocircumflex -74
KPX Tcaron oacute -74
KPX Tcaron egrave -74
KPX Tcaron edieresis -74
KPX Tcaron ecircumflex -74
KPX Tcaron eacute -74
KPX Tcaron atilde -74
KPX Tcaron aring -74
KPX Tcaron agrave -74
KPX Tcaron adieresis -74
KPX Tcaron acircumflex -74
KPX Tcaron aacute -74
KPX Tcaron Otilde -30
KPX Tcaron Ograve -30
KPX Tcaron Odieresis -30
KPX Tcaron Ocircumflex -30
KPX Tcaron Oacute -30
KPX Tcaron Atilde -55
KPX Tcaron Aring -55
KPX Tcaron Agrave -55
KPX Tcaron Adieresis -55
KPX Tcaron Acircumflex -55
KPX Tcaron Aacute -55
KPX Tcaron y -74
KPX Tcaron w -74
KPX Tcaron u -74
KPX Tcaron r -74
KPX Tcaron o -74
KPX Tcaron i -18
KPX Tcaron e -74
KPX Tcaron a -74
KPX Tcaron O -30
KPX Tcaron A -55
KPX Tcaron semicolon -74
KPX Tcaron colon -74
KPX Tcaron period -92
KPX Tcaron hyphen -74
KPX Tcaron comma -92
KPX Utilde period -30
KPX Utilde comma -30
KPX Umacron period -30
KPX Umacron comma -30
KPX Ubreve period -30
KPX Ubreve comma -30
KPX Uring period -30
KPX Uring comma -30
KPX Uhungarumlaut period -30
KPX Uhungarumlaut comma -30
KPX Uogonek period -30
KPX Uogonek comma -30
KPX Wcircumflex ycircumflex -18
KPX Wcircumflex ohungarumlaut -18
KPX Wcircumflex obreve -18
KPX Wcircumflex omacron -18
KPX Wcircumflex eogonek -18
KPX Wcircumflex edotaccent -18
KPX Wcircumflex ebreve -18
KPX Wcircumflex emacron -18
KPX Wcircumflex ecaron -18
KPX Wcircumflex aogonek -18
KPX Wcircumflex abreve -18
KPX Wcircumflex amacron -18
KPX Wcircumflex Aogonek -30
KPX Wcircumflex Abreve -30
KPX Wcircumflex Amacron -30
KPX Wcircumflex ydieresis -18
KPX Wcircumflex yacute -18
KPX Wcircumflex otilde -18
KPX Wcircumflex ograve -18
KPX Wcircumflex odieresis -18
KPX Wcircumflex ocircumflex -18
KPX Wcircumflex oacute -18
KPX Wcircumflex egrave -18
KPX Wcircumflex edieresis -18
KPX Wcircumflex ecircumflex -18
KPX Wcircumflex eacute -18
KPX Wcircumflex atilde -18
KPX Wcircumflex aring -18
KPX Wcircumflex agrave -18
KPX Wcircumflex adieresis -18
KPX Wcircumflex acircumflex -18
KPX Wcircumflex aacute -18
KPX Wcircumflex Atilde -30
KPX Wcircumflex Aring -30
KPX Wcircumflex Agrave -30
KPX Wcircumflex Adieresis -30
KPX Wcircumflex Acircumflex -30
KPX Wcircumflex Aacute -30
KPX Wcircumflex y -18
KPX Wcircumflex o -18
KPX Wcircumflex e -18
KPX Wcircumflex a -18
KPX Wcircumflex A -30
KPX Wcircumflex period -74
KPX Wcircumflex hyphen -18
KPX Wcircumflex comma -74
KPX wcircumflex ohungarumlaut -6
KPX wcircumflex obreve -6
KPX wcircumflex omacron -6
KPX wcircumflex aogonek -12
KPX wcircumflex abreve -12
KPX wcircumflex amacron -12
KPX wcircumflex otilde -6
KPX wcircumflex ograve -6
KPX wcircumflex odieresis -6
KPX wcircumflex ocircumflex -6
KPX wcircumflex oacute -6
KPX wcircumflex atilde -12
KPX wcircumflex aring -12
KPX wcircumflex agrave -12
KPX wcircumflex adieresis -12
KPX wcircumflex acircumflex -12
KPX wcircumflex aacute -12
KPX wcircumflex o -6
KPX wcircumflex a -12
KPX wcircumflex period -55
KPX wcircumflex comma -55
KPX Ycircumflex ij -18
KPX Ycircumflex uogonek -50
KPX Ycircumflex uhungarumlaut -50
KPX Ycircumflex uring -50
KPX Ycircumflex ubreve -50
KPX Ycircumflex umacron -50
KPX Ycircumflex utilde -50
KPX Ycircumflex ohungarumlaut -55
KPX Ycircumflex obreve -55
KPX Ycircumflex omacron -55
KPX Ycircumflex iogonek -18
KPX Ycircumflex eogonek -55
KPX Ycircumflex edotaccent -55
KPX Ycircumflex ebreve -55
KPX Ycircumflex emacron -55
KPX Ycircumflex ecaron -55
KPX Ycircumflex aogonek -55
KPX Ycircumflex abreve -55
KPX Ycircumflex amacron -55
KPX Ycircumflex Scommaaccent -18
KPX Ycircumflex Scedilla -18
KPX Ycircumflex Scircumflex -18
KPX Ycircumflex Sacute -18
KPX Ycircumflex Ohungarumlaut -40
KPX Ycircumflex Obreve -40
KPX Ycircumflex Omacron -40
KPX Ycircumflex Aogonek -55
KPX Ycircumflex Abreve -55
KPX Ycircumflex Amacron -55
KPX Ycircumflex ugrave -50
KPX Ycircumflex udieresis -50
KPX Ycircumflex ucircumflex -50
KPX Ycircumflex uacute -50
KPX Ycircumflex otilde -55
KPX Ycircumflex ograve -55
KPX Ycircumflex odieresis -55
KPX Ycircumflex ocircumflex -55
KPX Ycircumflex oacute -55
KPX Ycircumflex egrave -55
KPX Ycircumflex edieresis -55
KPX Ycircumflex ecircumflex -55
KPX Ycircumflex eacute -55
KPX Ycircumflex atilde -55
KPX Ycircumflex aring -55
KPX Ycircumflex agrave -55
KPX Ycircumflex adieresis -55
KPX Ycircumflex acircumflex -55
KPX Ycircumflex aacute -55
KPX Ycircumflex Scaron -18
KPX Ycircumflex Otilde -40
KPX Ycircumflex Ograve -40
KPX Ycircumflex Odieresis -40
KPX Ycircumflex Ocircumflex -40
KPX Ycircumflex Oacute -40
KPX Ycircumflex Atilde -55
KPX Ycircumflex Aring -55
KPX Ycircumflex Agrave -55
KPX Ycircumflex Adieresis -55
KPX Ycircumflex Acircumflex -55
KPX Ycircumflex Aacute -55
KPX Ycircumflex u -50
KPX Ycircumflex o -55
KPX Ycircumflex i -18
KPX Ycircumflex e -55
KPX Ycircumflex a -55
KPX Ycircumflex S -18
KPX Ycircumflex O -40
KPX Ycircumflex A -55
KPX Ycircumflex semicolon -37
KPX Ycircumflex colon -37
KPX Ycircumflex period -111
KPX Ycircumflex hyphen -74
KPX Ycircumflex comma -111
KPX ycircumflex eogonek -6
KPX ycircumflex edotaccent -6
KPX ycircumflex ebreve -6
KPX ycircumflex emacron -6
KPX ycircumflex ecaron -6
KPX ycircumflex egrave -6
KPX ycircumflex edieresis -6
KPX ycircumflex ecircumflex -6
KPX ycircumflex eacute -6
KPX ycircumflex e -6
KPX ycircumflex period -74
KPX ycircumflex comma -74
KPX Ydieresis ij -18
KPX Ydieresis uogonek -50
KPX Ydieresis uhungarumlaut -50
KPX Ydieresis uring -50
KPX Ydieresis ubreve -50
KPX Ydieresis umacron -50
KPX Ydieresis utilde -50
KPX Ydieresis ohungarumlaut -55
KPX Ydieresis obreve -55
KPX Ydieresis omacron -55
KPX Ydieresis iogonek -18
KPX Ydieresis eogonek -55
KPX Ydieresis edotaccent -55
KPX Ydieresis ebreve -55
KPX Ydieresis emacron -55
KPX Ydieresis ecaron -55
KPX Ydieresis aogonek -55
KPX Ydieresis abreve -55
KPX Ydieresis amacron -55
KPX Ydieresis Scommaaccent -18
KPX Ydieresis Scedilla -18
KPX Ydieresis Scircumflex -18
KPX Ydieresis Sacute -18
KPX Ydieresis Ohungarumlaut -40
KPX Ydieresis Obreve -40
KPX Ydieresis Omacron -40
KPX Ydieresis Aogonek -55
KPX Ydieresis Abreve -55
KPX Ydieresis Amacron -55
KPX Ydieresis ugrave -50
KPX Ydieresis udieresis -50
KPX Ydieresis ucircumflex -50
KPX Ydieresis uacute -50
KPX Ydieresis otilde -55
KPX Ydieresis ograve -55
KPX Ydieresis odieresis -55
KPX Ydieresis ocircumflex -55
KPX Ydieresis oacute -55
KPX Ydieresis egrave -55
KPX Ydieresis edieresis -55
KPX Ydieresis ecircumflex -55
KPX Ydieresis eacute -55
KPX Ydieresis atilde -55
KPX Ydieresis aring -55
KPX Ydieresis agrave -55
KPX Ydieresis adieresis -55
KPX Ydieresis acircumflex -55
KPX Ydieresis aacute -55
KPX Ydieresis Scaron -18
KPX Ydieresis Otilde -40
KPX Ydieresis Ograve -40
KPX Ydieresis Odieresis -40
KPX Ydieresis Ocircumflex -40
KPX Ydieresis Oacute -40
KPX Ydieresis Atilde -55
KPX Ydieresis Aring -55
KPX Ydieresis Agrave -55
KPX Ydieresis Adieresis -55
KPX Ydieresis Acircumflex -55
KPX Ydieresis Aacute -55
KPX Ydieresis u -50
KPX Ydieresis o -55
KPX Ydieresis i -18
KPX Ydieresis e -55
KPX Ydieresis a -55
KPX Ydieresis S -18
KPX Ydieresis O -40
KPX Ydieresis A -55
KPX Ydieresis semicolon -37
KPX Ydieresis colon -37
KPX Ydieresis period -111
KPX Ydieresis hyphen -74
KPX Ydieresis comma -111
KPX Scommaaccent period -30
KPX Scommaaccent comma -30
KPX uni021A ij -18
KPX uni021A ycircumflex -74
KPX uni021A wcircumflex -74
KPX uni021A uogonek -74
KPX uni021A uhungarumlaut -74
KPX uni021A uring -74
KPX uni021A ubreve -74
KPX uni021A umacron -74
KPX uni021A utilde -74
KPX uni021A rcaron -74
KPX uni021A rcommaaccent -74
KPX uni021A racute -74
KPX uni021A ohungarumlaut -74
KPX uni021A obreve -74
KPX uni021A omacron -74
KPX uni021A iogonek -18
KPX uni021A eogonek -74
KPX uni021A edotaccent -74
KPX uni021A ebreve -74
KPX uni021A emacron -74
KPX uni021A ecaron -74
KPX uni021A aogonek -74
KPX uni021A abreve -74
KPX uni021A amacron -74
KPX uni021A Ohungarumlaut -30
KPX uni021A Obreve -30
KPX uni021A Omacron -30
KPX uni021A Aogonek -55
KPX uni021A Abreve -55
KPX uni021A Amacron -55
KPX uni021A ydieresis -74
KPX uni021A yacute -74
KPX uni021A ugrave -74
KPX uni021A udieresis -74
KPX uni021A ucircumflex -74
KPX uni021A uacute -74
KPX uni021A otilde -74
KPX uni021A ograve -74
KPX uni021A odieresis -74
KPX uni021A ocircumflex -74
KPX uni021A oacute -74
KPX uni021A egrave -74
KPX uni021A edieresis -74
KPX uni021A ecircumflex -74
KPX uni021A eacute -74
KPX uni021A atilde -74
KPX uni021A aring -74
KPX uni021A agrave -74
KPX uni021A adieresis -74
KPX uni021A acircumflex -74
KPX uni021A aacute -74
KPX uni021A Otilde -30
KPX uni021A Ograve -30
KPX uni021A Odieresis -30
KPX uni021A Ocircumflex -30
KPX uni021A Oacute -30
KPX uni021A Atilde -55
KPX uni021A Aring -55
KPX uni021A Agrave -55
KPX uni021A Adieresis -55
KPX uni021A Acircumflex -55
KPX uni021A Aacute -55
KPX uni021A y -74
KPX uni021A w -74
KPX uni021A u -74
KPX uni021A r -74
KPX uni021A o -74
KPX uni021A i -18
KPX uni021A e -74
KPX uni021A a -74
KPX uni021A O -30
KPX uni021A A -55
KPX uni021A semicolon -74
KPX uni021A colon -74
KPX uni021A period -92
KPX uni021A hyphen -74
KPX uni021A comma -92
KPX quoteleft Aogonek -55
KPX quoteleft Abreve -55
KPX quoteleft Amacron -55
KPX quoteleft Atilde -55
KPX quoteleft Aring -55
KPX quoteleft Agrave -55
KPX quoteleft Adieresis -55
KPX quoteleft Acircumflex -55
KPX quoteleft Aacute -55
KPX quoteleft quoteleft -62
KPX quoteleft A -55
KPX quoteright scommaaccent -37
KPX quoteright scedilla -37
KPX quoteright scircumflex -37
KPX quoteright sacute -37
KPX quoteright rcaron -18
KPX quoteright rcommaaccent -18
KPX quoteright racute -18
KPX quoteright dcaron -37
KPX quoteright scaron -37
KPX quoteright s -37
KPX quoteright r -18
KPX quoteright d -37
KPX quoteright quoteright -62
KPX quotedblleft Aogonek -55
KPX quotedblleft Abreve -55
KPX quotedblleft Amacron -55
KPX quotedblleft Atilde -55
KPX quotedblleft Aring -55
KPX quotedblleft Agrave -55
KPX quotedblleft Adieresis -55
KPX quotedblleft Acircumflex -55
KPX quotedblleft Aacute -55
KPX quotedblleft A -55
KPX quotedblright space -37
KPX Scedilla period -30
KPX Scedilla comma -30
EndKernPairs
EndKernData
EndFontMetrics
