StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Tue Oct 23 11:45:35 2012
FontName FuturaBkAT
FullName Futura Bk AT
FamilyName Futura Bk AT
Weight Book
Notice (Copyright 1990 - 1993 Bitstream Inc. All rights reserved. Modified by exe, 1996.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -58
UnderlineThickness 61
Version Macromedia Fontographer 4.1 25.11.1996
EncodingScheme ISO10646-1
FontBBox -54 -257 1062 936
CapHeight 715
XHeight 447
Ascender 757
Descender -218
StartCharMetrics 287
C 32 ; WX 295 ; N space ; B 0 0 0 0 ;
C 33 ; WX 319 ; N exclam ; B 102 -19 218 731 ;
C 34 ; WX 288 ; N quotedbl ; B 46 430 242 700 ;
C 35 ; WX 769 ; N numbersign ; B 51 -1 718 711 ;
C 36 ; WX 590 ; N dollar ; B 62 -91 499 782 ;
C 37 ; WX 740 ; N percent ; B 28 -19 716 722 ;
C 38 ; WX 669 ; N ampersand ; B 42 -13 643 711 ;
C 39 ; WX 149 ; N quotesingle ; B 46 430 103 700 ;
C 40 ; WX 288 ; N parenleft ; B 81 -219 249 749 ;
C 41 ; WX 288 ; N parenright ; B 39 -219 207 749 ;
C 42 ; WX 414 ; N asterisk ; B 50 379 364 715 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 295 ; N comma ; B 59 -164 235 124 ;
C 45 ; WX 366 ; N minus ; B 69 184 297 261 ;
C 46 ; WX 295 ; N period ; B 89 -9 206 106 ;
C 47 ; WX 417 ; N slash ; B 0 -93 417 731 ;
C 48 ; WX 590 ; N zero ; B 47 -19 543 722 ;
C 49 ; WX 590 ; N one ; B 127 0 356 708 ;
C 50 ; WX 590 ; N two ; B 56 0 509 722 ;
C 51 ; WX 590 ; N three ; B 55 -19 512 722 ;
C 52 ; WX 590 ; N four ; B 22 0 525 722 ;
C 53 ; WX 590 ; N five ; B 46 -19 524 708 ;
C 54 ; WX 590 ; N six ; B 58 -19 529 743 ;
C 55 ; WX 590 ; N seven ; B 87 -27 540 708 ;
C 56 ; WX 590 ; N eight ; B 55 -19 536 722 ;
C 57 ; WX 590 ; N nine ; B 56 -39 526 722 ;
C 58 ; WX 319 ; N colon ; B 102 -9 218 435 ;
C 59 ; WX 319 ; N semicolon ; B 64 -164 255 435 ;
C 60 ; WX 833 ; N less ; B 129 37 704 559 ;
C 61 ; WX 833 ; N equal ; B 124 176 709 420 ;
C 62 ; WX 833 ; N greater ; B 129 37 704 559 ;
C 63 ; WX 521 ; N question ; B 90 -19 431 731 ;
C 64 ; WX 1000 ; N at ; B 55 -140 946 712 ;
C 65 ; WX 625 ; N A ; B -12 0 637 743 ;
C 66 ; WX 562 ; N B ; B 86 0 518 715 ;
C 67 ; WX 725 ; N C ; B 53 -19 666 732 ;
C 68 ; WX 725 ; N D ; B 86 0 672 715 ;
C 69 ; WX 521 ; N E ; B 86 0 463 715 ;
C 70 ; WX 507 ; N F ; B 86 0 463 715 ;
C 71 ; WX 814 ; N G ; B 53 -19 774 731 ;
C 72 ; WX 722 ; N H ; B 86 0 636 715 ;
C 73 ; WX 259 ; N I ; B 87 0 172 715 ;
C 74 ; WX 387 ; N J ; B 0 -19 307 715 ;
C 75 ; WX 591 ; N K ; B 86 0 602 715 ;
C 76 ; WX 456 ; N L ; B 86 0 441 715 ;
C 77 ; WX 838 ; N M ; B 24 -28 814 743 ;
C 78 ; WX 775 ; N N ; B 86 -28 690 743 ;
C 79 ; WX 870 ; N O ; B 53 -19 817 731 ;
C 80 ; WX 508 ; N P ; B 86 0 489 715 ;
C 81 ; WX 870 ; N Q ; B 53 -69 826 731 ;
C 82 ; WX 535 ; N R ; B 86 0 550 715 ;
C 83 ; WX 514 ; N S ; B 39 -18 487 732 ;
C 84 ; WX 507 ; N T ; B 9 0 498 715 ;
C 85 ; WX 720 ; N U ; B 83 -19 637 715 ;
C 86 ; WX 580 ; N V ; B -12 -28 591 715 ;
C 87 ; WX 913 ; N W ; B -7 -28 920 743 ;
C 88 ; WX 529 ; N X ; B -6 0 534 715 ;
C 89 ; WX 572 ; N Y ; B 1 0 570 715 ;
C 90 ; WX 566 ; N Z ; B -5 0 541 715 ;
C 91 ; WX 288 ; N bracketleft ; B 92 -201 250 731 ;
C 92 ; WX 417 ; N backslash ; B 0 -93 417 731 ;
C 93 ; WX 288 ; N bracketright ; B 38 -201 196 731 ;
C 94 ; WX 1000 ; N asciicircum ; B 206 440 793 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -178 ;
C 96 ; WX 500 ; N grave ; B 122 517 320 687 ;
C 97 ; WX 569 ; N a ; B 44 -19 494 463 ;
C 98 ; WX 572 ; N b ; B 78 -19 528 757 ;
C 99 ; WX 449 ; N c ; B 41 -19 421 463 ;
C 100 ; WX 572 ; N d ; B 44 -19 494 757 ;
C 101 ; WX 514 ; N e ; B 39 -19 477 464 ;
C 102 ; WX 289 ; N f ; B 12 0 293 766 ;
C 103 ; WX 571 ; N g ; B 44 -218 496 463 ;
C 104 ; WX 557 ; N h ; B 78 0 484 757 ;
C 105 ; WX 242 ; N i ; B 64 0 176 718 ;
C 106 ; WX 242 ; N j ; B 64 -218 176 718 ;
C 107 ; WX 493 ; N k ; B 79 0 493 757 ;
C 108 ; WX 242 ; N l ; B 82 0 158 757 ;
C 109 ; WX 848 ; N m ; B 78 0 776 463 ;
C 110 ; WX 557 ; N n ; B 78 0 484 463 ;
C 111 ; WX 569 ; N o ; B 42 -19 528 463 ;
C 112 ; WX 572 ; N p ; B 78 -218 528 463 ;
C 113 ; WX 572 ; N q ; B 44 -218 494 463 ;
C 114 ; WX 351 ; N r ; B 79 0 349 462 ;
C 115 ; WX 407 ; N s ; B 31 -19 370 463 ;
C 116 ; WX 259 ; N t ; B 8 0 250 627 ;
C 117 ; WX 547 ; N u ; B 72 -19 477 447 ;
C 118 ; WX 449 ; N v ; B 4 -28 445 447 ;
C 119 ; WX 692 ; N w ; B 0 -28 692 463 ;
C 120 ; WX 433 ; N x ; B 0 0 433 447 ;
C 121 ; WX 440 ; N y ; B 6 -218 446 447 ;
C 122 ; WX 431 ; N z ; B 15 0 406 447 ;
C 123 ; WX 500 ; N braceleft ; B 84 -202 419 721 ;
C 124 ; WX 500 ; N bar ; B 219 -236 281 764 ;
C 125 ; WX 500 ; N braceright ; B 81 -202 417 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 225 747 370 ;
C 138 ; WX 514 ; N Scaron ; B 39 -18 487 923 ;
C 140 ; WX 514 ; N Sacute ; B 39 -18 487 922 ;
C 141 ; WX 507 ; N c141 ; B 9 0 498 922 ;
C 142 ; WX 566 ; N c142 ; B -5 0 541 924 ;
C 143 ; WX 566 ; N c143 ; B -5 0 541 922 ;
C 153 ; WX 833 ; N trademark ; B 124 450 678 711 ;
C 154 ; WX 407 ; N scaron ; B 31 -19 370 687 ;
C 156 ; WX 407 ; N sacute ; B 31 -19 370 687 ;
C 157 ; WX 259 ; N c157 ; B 8 0 361 693 ;
C 158 ; WX 431 ; N c158 ; B 15 0 406 687 ;
C 159 ; WX 431 ; N zacute ; B 15 0 406 687 ;
C 160 ; WX 295 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 500 ; N exclamdown ; B 106 517 394 687 ;
C 162 ; WX 500 ; N cent ; B 135 536 366 664 ;
C 163 ; WX 456 ; N sterling ; B 0 0 441 715 ;
C 164 ; WX 606 ; N currency ; B 42 171 565 693 ;
C 165 ; WX 625 ; N yen ; B -12 -235 637 743 ;
C 166 ; WX 500 ; N brokenbar ; B 219 -171 281 699 ;
C 167 ; WX 525 ; N section ; B 54 -221 474 732 ;
C 168 ; WX 500 ; N dieresis ; B 106 542 394 652 ;
C 169 ; WX 833 ; N copyright ; B 58 -5 775 713 ;
C 170 ; WX 514 ; N ordfeminine ; B 39 -230 487 732 ;
C 171 ; WX 416 ; N guillemotleft ; B 33 24 382 420 ;
C 172 ; WX 833 ; N logicalnot ; B 124 174 709 419 ;
C 173 ; WX 366 ; N hyphen ; B 69 184 297 261 ;
C 174 ; WX 833 ; N registered ; B 58 -5 775 713 ;
C 175 ; WX 566 ; N macron ; B -5 0 541 910 ;
C 176 ; WX 329 ; N degree ; B 27 434 303 710 ;
C 177 ; WX 833 ; N plusminus ; B 124 20 709 576 ;
C 178 ; WX 500 ; N twosuperior ; B 180 -235 335 38 ;
C 179 ; WX 242 ; N threesuperior ; B 0 0 243 757 ;
C 180 ; WX 500 ; N acute ; B 180 517 378 687 ;
C 181 ; WX 551 ; N mu1 ; B -54 -208 513 522 ;
C 182 ; WX 500 ; N paragraph ; B 37 0 463 722 ;
C 183 ; WX 295 ; N periodcentered ; B 89 294 206 410 ;
C 184 ; WX 500 ; N cedilla ; B 125 -230 373 0 ;
C 185 ; WX 569 ; N onesuperior ; B 44 -235 495 463 ;
C 186 ; WX 407 ; N ordmasculine ; B 31 -230 370 463 ;
C 187 ; WX 416 ; N guillemotright ; B 33 24 382 420 ;
C 188 ; WX 456 ; N onequarter ; B 86 0 441 715 ;
C 189 ; WX 500 ; N onehalf ; B 52 517 378 687 ;
C 190 ; WX 242 ; N threequarters ; B 82 0 354 757 ;
C 191 ; WX 431 ; N questiondown ; B 15 0 406 718 ;
C 192 ; WX 535 ; N Agrave ; B 86 0 550 922 ;
C 193 ; WX 625 ; N Aacute ; B -12 0 637 922 ;
C 194 ; WX 625 ; N Acircumflex ; B -12 0 637 922 ;
C 195 ; WX 625 ; N Atilde ; B -12 0 637 902 ;
C 196 ; WX 625 ; N Adieresis ; B -12 0 637 908 ;
C 197 ; WX 456 ; N Aring ; B 86 0 441 923 ;
C 198 ; WX 725 ; N AE ; B 53 -19 666 922 ;
C 199 ; WX 725 ; N Ccedilla ; B 53 -230 666 732 ;
C 200 ; WX 725 ; N Egrave ; B 53 -19 666 922 ;
C 201 ; WX 521 ; N Eacute ; B 86 0 463 924 ;
C 202 ; WX 521 ; N Ecircumflex ; B 86 -235 463 715 ;
C 203 ; WX 521 ; N Edieresis ; B 86 0 463 908 ;
C 204 ; WX 521 ; N Igrave ; B 86 0 463 922 ;
C 205 ; WX 259 ; N Iacute ; B 87 0 306 922 ;
C 206 ; WX 259 ; N Icircumflex ; B -14 0 274 922 ;
C 207 ; WX 725 ; N Idieresis ; B 86 0 672 922 ;
C 208 ; WX 729 ; N glyph179 ; B 0 0 677 715 ;
C 209 ; WX 775 ; N Ntilde ; B 86 -28 690 922 ;
C 210 ; WX 775 ; N Ograve ; B 86 -28 690 924 ;
C 211 ; WX 870 ; N Oacute ; B 53 -19 817 922 ;
C 212 ; WX 870 ; N Ocircumflex ; B 53 -19 817 920 ;
C 213 ; WX 870 ; N Otilde ; B 53 -19 817 922 ;
C 214 ; WX 870 ; N Odieresis ; B 53 -19 817 910 ;
C 215 ; WX 833 ; N multiply ; B 186 67 648 529 ;
C 216 ; WX 535 ; N Oslash ; B 86 0 550 922 ;
C 217 ; WX 720 ; N Ugrave ; B 83 -19 637 936 ;
C 218 ; WX 720 ; N Uacute ; B 83 -19 637 922 ;
C 219 ; WX 720 ; N Ucircumflex ; B 83 -19 637 922 ;
C 220 ; WX 720 ; N Udieresis ; B 83 -19 637 908 ;
C 221 ; WX 572 ; N Yacute ; B 1 0 570 922 ;
C 222 ; WX 507 ; N Thorn ; B 9 -256 498 715 ;
C 223 ; WX 574 ; N germandbls ; B 20 -16 527 766 ;
C 224 ; WX 351 ; N agrave ; B 79 0 362 687 ;
C 225 ; WX 569 ; N aacute ; B 44 -19 494 689 ;
C 226 ; WX 569 ; N acircumflex ; B 44 -19 494 689 ;
C 227 ; WX 569 ; N atilde ; B 44 -19 494 657 ;
C 228 ; WX 569 ; N adieresis ; B 44 -19 494 657 ;
C 229 ; WX 242 ; N aring ; B 82 0 287 922 ;
C 230 ; WX 449 ; N ae ; B 41 -19 421 687 ;
C 231 ; WX 449 ; N ccedilla ; B 41 -230 421 463 ;
C 232 ; WX 449 ; N egrave ; B 41 -19 421 687 ;
C 233 ; WX 514 ; N eacute ; B 39 -19 477 686 ;
C 234 ; WX 514 ; N ecircumflex ; B 39 -235 477 464 ;
C 235 ; WX 514 ; N edieresis ; B 39 -19 477 657 ;
C 236 ; WX 514 ; N igrave ; B 39 -19 477 687 ;
C 237 ; WX 242 ; N iacute ; B 82 0 297 687 ;
C 238 ; WX 242 ; N icircumflex ; B -22 0 266 686 ;
C 239 ; WX 572 ; N idieresis ; B 44 -19 689 757 ;
C 240 ; WX 572 ; N eth ; B 44 -19 572 757 ;
C 241 ; WX 557 ; N ntilde ; B 78 0 484 687 ;
C 242 ; WX 557 ; N ograve ; B 78 0 484 687 ;
C 243 ; WX 569 ; N oacute ; B 42 -19 528 688 ;
C 244 ; WX 569 ; N ocircumflex ; B 42 -19 528 688 ;
C 245 ; WX 569 ; N otilde ; B 42 -19 528 687 ;
C 246 ; WX 569 ; N odieresis ; B 42 -19 528 657 ;
C 247 ; WX 500 ; N divide ; B 0 -3 500 448 ;
C 248 ; WX 351 ; N oslash ; B 72 0 360 687 ;
C 249 ; WX 547 ; N ugrave ; B 72 -19 477 685 ;
C 250 ; WX 547 ; N uacute ; B 72 -19 477 687 ;
C 251 ; WX 547 ; N ucircumflex ; B 72 -19 488 688 ;
C 252 ; WX 547 ; N udieresis ; B 72 -19 477 658 ;
C 253 ; WX 440 ; N yacute ; B 6 -218 446 687 ;
C 254 ; WX 259 ; N thorn ; B 0 -257 250 627 ;
C 255 ; WX 295 ; N ydieresis ; B 64 606 176 718 ;
C -1 ; WX 625 ; N Abreve ; B -12 0 637 902 ;
C -1 ; WX 569 ; N abreve ; B 44 -19 494 657 ;
C -1 ; WX 625 ; N Aogonek ; B -12 -235 637 743 ;
C -1 ; WX 569 ; N aogonek ; B 44 -235 495 463 ;
C -1 ; WX 725 ; N Cacute ; B 53 -19 666 922 ;
C -1 ; WX 449 ; N cacute ; B 41 -19 421 687 ;
C -1 ; WX 725 ; N Ccaron ; B 53 -19 666 922 ;
C -1 ; WX 449 ; N ccaron ; B 41 -19 421 687 ;
C -1 ; WX 725 ; N Dcaron ; B 86 0 672 922 ;
C -1 ; WX 572 ; N dcaron ; B 44 -19 689 757 ;
C -1 ; WX 729 ; N Eth ; B 0 0 677 715 ;
C -1 ; WX 572 ; N dcroat ; B 44 -19 572 757 ;
C -1 ; WX 521 ; N Eogonek ; B 86 -235 463 715 ;
C -1 ; WX 514 ; N eogonek ; B 39 -235 477 464 ;
C -1 ; WX 521 ; N Ecaron ; B 86 0 463 922 ;
C -1 ; WX 514 ; N ecaron ; B 39 -19 477 687 ;
C -1 ; WX 456 ; N Lacute ; B 86 0 441 923 ;
C -1 ; WX 242 ; N lacute ; B 82 0 287 922 ;
C -1 ; WX 456 ; N Lcaron ; B 86 0 441 715 ;
C -1 ; WX 242 ; N lcaron ; B 82 0 354 757 ;
C -1 ; WX 456 ; N Lslash ; B 0 0 441 715 ;
C -1 ; WX 242 ; N lslash ; B 0 0 243 757 ;
C -1 ; WX 775 ; N Nacute ; B 86 -28 690 922 ;
C -1 ; WX 557 ; N nacute ; B 78 0 484 687 ;
C -1 ; WX 775 ; N Ncaron ; B 86 -28 690 924 ;
C -1 ; WX 557 ; N ncaron ; B 78 0 484 687 ;
C -1 ; WX 870 ; N Ohungarumlaut ; B 53 -19 817 922 ;
C -1 ; WX 569 ; N ohungarumlaut ; B 42 -19 528 687 ;
C -1 ; WX 514 ; N OE ; B 39 -18 487 922 ;
C -1 ; WX 407 ; N oe ; B 31 -19 370 687 ;
C -1 ; WX 535 ; N Racute ; B 86 0 550 922 ;
C -1 ; WX 351 ; N racute ; B 79 0 362 687 ;
C -1 ; WX 535 ; N Rcaron ; B 86 0 550 922 ;
C -1 ; WX 351 ; N rcaron ; B 72 0 360 687 ;
C -1 ; WX 514 ; N Sacute ; B 39 -18 487 922 ;
C -1 ; WX 407 ; N sacute ; B 31 -19 370 687 ;
C -1 ; WX 514 ; N Scedilla ; B 39 -230 487 732 ;
C -1 ; WX 407 ; N scedilla ; B 31 -230 370 463 ;
C -1 ; WX 514 ; N glyph111 ; B 39 -18 487 923 ;
C -1 ; WX 407 ; N glyph125 ; B 31 -19 370 687 ;
C -1 ; WX 507 ; N Tcedilla ; B 9 -256 498 715 ;
C -1 ; WX 259 ; N tcedilla ; B 0 -257 250 627 ;
C -1 ; WX 507 ; N Tcaron ; B 9 0 498 922 ;
C -1 ; WX 259 ; N tcaron ; B 8 0 361 693 ;
C -1 ; WX 720 ; N Uring ; B 83 -19 637 936 ;
C -1 ; WX 547 ; N uring ; B 72 -19 477 685 ;
C -1 ; WX 720 ; N Uhungarumlaut ; B 83 -19 637 922 ;
C -1 ; WX 547 ; N uhungarumlaut ; B 72 -19 488 688 ;
C -1 ; WX 431 ; N Ydieresis ; B 15 0 406 687 ;
C -1 ; WX 566 ; N Zacute ; B -5 0 541 922 ;
C -1 ; WX 431 ; N zacute ; B 15 0 406 687 ;
C -1 ; WX 566 ; N Zdotaccent ; B -5 0 541 910 ;
C -1 ; WX 431 ; N zdotaccent ; B 15 0 406 718 ;
C -1 ; WX 566 ; N Zcaron ; B -5 0 541 924 ;
C -1 ; WX 431 ; N zcaron ; B 15 0 406 687 ;
C -1 ; WX 500 ; N caron ; B 106 517 394 687 ;
C -1 ; WX 566 ; N macron ; B -5 0 541 910 ;
C -1 ; WX 500 ; N breve ; B 135 536 366 664 ;
C -1 ; WX 295 ; N dotaccent ; B 64 606 176 718 ;
C -1 ; WX 329 ; N ring ; B 27 434 303 710 ;
C -1 ; WX 500 ; N ogonek ; B 180 -235 335 38 ;
C -1 ; WX 500 ; N hungarumlaut ; B 52 517 378 687 ;
C -1 ; WX 551 ; N mu1 ; B -54 -208 513 522 ;
C -1 ; WX 366 ; N minus ; B 69 184 297 261 ;
C -1 ; WX 500 ; N endash ; B 0 194 500 251 ;
C -1 ; WX 1000 ; N emdash ; B 0 194 1000 251 ;
C -1 ; WX 295 ; N quoteleft ; B 59 443 235 731 ;
C -1 ; WX 295 ; N quoteright ; B 59 443 235 731 ;
C -1 ; WX 295 ; N quotesinglbase ; B 59 -164 235 124 ;
C -1 ; WX 435 ; N quotedblleft ; B 41 443 394 731 ;
C -1 ; WX 435 ; N quotedblright ; B 42 443 393 731 ;
C -1 ; WX 435 ; N quotedblbase ; B 42 -164 393 124 ;
C -1 ; WX 525 ; N dagger ; B 44 -218 481 715 ;
C -1 ; WX 525 ; N daggerdbl ; B 44 -218 481 715 ;
C -1 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C -1 ; WX 1000 ; N ellipsis ; B 108 -9 892 106 ;
C -1 ; WX 1086 ; N perthousand ; B 28 -19 1062 722 ;
C -1 ; WX 237 ; N guilsinglleft ; B 33 24 204 420 ;
C -1 ; WX 237 ; N guilsinglright ; B 33 24 204 420 ;
C -1 ; WX 833 ; N glyph124 ; B 124 450 678 711 ;
C -1 ; WX 366 ; N hyphen ; B 69 184 297 261 ;
C -1 ; WX 295 ; N _extra03 ; B 89 294 206 410 ;
C -1 ; WX 500 ; N .notdef ; B 63 0 438 764 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 295 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 750
KPX minus x -19
KPX minus s 19
KPX minus q 19
KPX minus o 19
KPX minus e 19
KPX minus d 19
KPX minus c 19
KPX minus Y -79
KPX minus X -37
KPX minus W -56
KPX minus V -60
KPX minus T -93
KPX minus S 19
KPX minus Q 37
KPX minus O 37
KPX minus J 56
KPX minus G 37
KPX minus C 19
KPX A Yacute -56
KPX A Udieresis -19
KPX A Ucircumflex -19
KPX A Uacute -19
KPX A Ugrave -19
KPX A Odieresis -19
KPX A Otilde -19
KPX A Ocircumflex -19
KPX A Oacute -19
KPX A Egrave -19
KPX A Ccedilla -19
KPX A AE -19
KPX A c141 -56
KPX A Y -56
KPX A W -19
KPX A V -19
KPX A U -19
KPX A T -56
KPX A Q -19
KPX A O -19
KPX A G -19
KPX A C -19
KPX A period 32
KPX A comma 32
KPX B Yacute -19
KPX B Y -19
KPX B W -19
KPX B V -19
KPX B period -28
KPX B minus 28
KPX B comma -28
KPX C minus 23
KPX D Yacute -19
KPX D Adieresis -19
KPX D Aacute -19
KPX D yen -19
KPX D Y -19
KPX D W -19
KPX D V -19
KPX D A -19
KPX D period -60
KPX D minus 32
KPX D comma -60
KPX E period 19
KPX E minus 19
KPX E comma 19
KPX F udieresis -19
KPX F ucircumflex -19
KPX F uacute -19
KPX F ugrave -19
KPX F oslash -19
KPX F odieresis -37
KPX F otilde -37
KPX F ocircumflex -37
KPX F oacute -37
KPX F iacute -19
KPX F igrave -19
KPX F ecircumflex -19
KPX F eacute -19
KPX F adieresis -19
KPX F aacute -19
KPX F agrave -19
KPX F Adieresis -56
KPX F Aacute -56
KPX F onesuperior -19
KPX F yen -56
KPX F u -19
KPX F r -19
KPX F o -37
KPX F i -19
KPX F e -19
KPX F a -19
KPX F A -56
KPX F period -199
KPX F minus -51
KPX F comma -199
KPX G Yacute -19
KPX G c141 -19
KPX G Y -19
KPX G T -19
KPX G period -28
KPX G minus 23
KPX G comma -28
KPX H period -19
KPX H comma -19
KPX J period -51
KPX J comma -51
KPX K yacute -37
KPX K udieresis -19
KPX K ucircumflex -19
KPX K uacute -19
KPX K ugrave -19
KPX K odieresis -19
KPX K otilde -19
KPX K ocircumflex -19
KPX K oacute -19
KPX K igrave -19
KPX K ecircumflex -19
KPX K eacute -19
KPX K adieresis -19
KPX K aacute -19
KPX K Yacute -37
KPX K Udieresis -19
KPX K Ucircumflex -19
KPX K Uacute -19
KPX K Ugrave -19
KPX K Odieresis -37
KPX K Otilde -37
KPX K Ocircumflex -37
KPX K Oacute -37
KPX K Egrave -37
KPX K Ccedilla -37
KPX K AE -37
KPX K onesuperior -19
KPX K c141 -37
KPX K y -37
KPX K u -19
KPX K o -19
KPX K e -19
KPX K a -19
KPX K Y -37
KPX K W -37
KPX K U -19
KPX K T -37
KPX K O -37
KPX K C -37
KPX K period 19
KPX K minus -32
KPX K comma 19
KPX L yacute -37
KPX L udieresis -19
KPX L ucircumflex -19
KPX L uacute -19
KPX L ugrave -19
KPX L odieresis -19
KPX L otilde -19
KPX L ocircumflex -19
KPX L oacute -19
KPX L igrave -19
KPX L ecircumflex -19
KPX L eacute -19
KPX L adieresis -19
KPX L aacute -19
KPX L Yacute -74
KPX L Udieresis -19
KPX L Ucircumflex -19
KPX L Uacute -19
KPX L Ugrave -19
KPX L Odieresis -37
KPX L Otilde -37
KPX L Ocircumflex -37
KPX L Oacute -37
KPX L onesuperior -19
KPX L c141 -56
KPX L y -37
KPX L u -19
KPX L o -19
KPX L e -19
KPX L a -19
KPX L Y -74
KPX L W -56
KPX L V -56
KPX L U -19
KPX L T -56
KPX L O -37
KPX L period 19
KPX L minus -19
KPX L comma 19
KPX N period -46
KPX N comma -46
KPX O Yacute -37
KPX O Adieresis -19
KPX O Aacute -19
KPX O yen -19
KPX O c141 -56
KPX O Y -37
KPX O X -19
KPX O V -19
KPX O T -56
KPX O A -19
KPX O period -42
KPX O minus 28
KPX O comma -42
KPX P oslash -19
KPX P odieresis -56
KPX P otilde -56
KPX P ocircumflex -56
KPX P oacute -56
KPX P ograve -19
KPX P ntilde -19
KPX P igrave -56
KPX P ecircumflex -56
KPX P eacute -56
KPX P adieresis -56
KPX P aacute -56
KPX P agrave -19
KPX P Adieresis -56
KPX P Aacute -56
KPX P ordmasculine -19
KPX P onesuperior -56
KPX P yen -56
KPX P oe -19
KPX P glyph125 -19
KPX P s -19
KPX P r -19
KPX P o -56
KPX P n -19
KPX P e -56
KPX P a -56
KPX P A -56
KPX P period -241
KPX P minus -97
KPX P comma -241
KPX Q minus 28
KPX R Yacute -19
KPX R Y -19
KPX R minus -28
KPX S period -19
KPX S minus 32
KPX S comma -19
KPX T yacute -120
KPX T udieresis -102
KPX T ucircumflex -102
KPX T uacute -102
KPX T ugrave -102
KPX T oslash -102
KPX T odieresis -120
KPX T otilde -120
KPX T ocircumflex -120
KPX T oacute -120
KPX T igrave -120
KPX T ecircumflex -120
KPX T eacute -120
KPX T egrave -120
KPX T ccedilla -120
KPX T ae -120
KPX T adieresis -120
KPX T aacute -120
KPX T agrave -102
KPX T Odieresis -56
KPX T Otilde -56
KPX T Ocircumflex -56
KPX T Oacute -56
KPX T Egrave -37
KPX T Ccedilla -37
KPX T AE -37
KPX T Adieresis -74
KPX T Aacute -74
KPX T ordmasculine -120
KPX T onesuperior -120
KPX T yen -74
KPX T oe -120
KPX T glyph125 -120
KPX T y -120
KPX T w -120
KPX T u -102
KPX T s -120
KPX T r -102
KPX T o -120
KPX T e -120
KPX T c -120
KPX T a -120
KPX T O -56
KPX T C -37
KPX T A -74
KPX T period -130
KPX T minus -93
KPX T comma -130
KPX U Adieresis -19
KPX U Aacute -19
KPX U yen -19
KPX U A -19
KPX U period -60
KPX U minus -28
KPX U comma -60
KPX V yacute -28
KPX V udieresis -56
KPX V ucircumflex -56
KPX V uacute -56
KPX V ugrave -56
KPX V odieresis -56
KPX V otilde -56
KPX V ocircumflex -56
KPX V oacute -56
KPX V igrave -56
KPX V ecircumflex -56
KPX V eacute -56
KPX V adieresis -56
KPX V aacute -56
KPX V Odieresis -19
KPX V Otilde -19
KPX V Ocircumflex -19
KPX V Oacute -19
KPX V Adieresis -19
KPX V Aacute -19
KPX V onesuperior -56
KPX V yen -19
KPX V y -28
KPX V u -56
KPX V o -56
KPX V e -56
KPX V a -56
KPX V O -19
KPX V A -19
KPX V period -167
KPX V minus -83
KPX V comma -167
KPX W yacute -19
KPX W udieresis -37
KPX W ucircumflex -37
KPX W uacute -37
KPX W ugrave -37
KPX W oslash -37
KPX W odieresis -56
KPX W otilde -56
KPX W ocircumflex -56
KPX W oacute -56
KPX W igrave -56
KPX W ecircumflex -56
KPX W eacute -56
KPX W adieresis -56
KPX W aacute -56
KPX W agrave -37
KPX W Adieresis -19
KPX W Aacute -19
KPX W onesuperior -56
KPX W yen -19
KPX W y -19
KPX W u -37
KPX W r -37
KPX W o -56
KPX W e -56
KPX W a -56
KPX W A -19
KPX W period -125
KPX W minus -60
KPX W comma -125
KPX X Odieresis -19
KPX X Otilde -19
KPX X Ocircumflex -19
KPX X Oacute -19
KPX X Egrave -19
KPX X Ccedilla -19
KPX X AE -19
KPX X O -19
KPX X C -19
KPX X period 19
KPX X minus -51
KPX X comma 19
KPX Y udieresis -106
KPX Y ucircumflex -106
KPX Y uacute -106
KPX Y ugrave -106
KPX Y odieresis -111
KPX Y otilde -111
KPX Y ocircumflex -111
KPX Y oacute -111
KPX Y iacute -19
KPX Y igrave -111
KPX Y ecircumflex -111
KPX Y eacute -111
KPX Y adieresis -111
KPX Y aacute -111
KPX Y Odieresis -37
KPX Y Otilde -37
KPX Y Ocircumflex -37
KPX Y Oacute -37
KPX Y Egrave -19
KPX Y Ccedilla -19
KPX Y AE -19
KPX Y Adieresis -56
KPX Y Aacute -56
KPX Y onesuperior -111
KPX Y yen -56
KPX Y u -106
KPX Y o -111
KPX Y i -19
KPX Y e -111
KPX Y a -111
KPX Y O -37
KPX Y C -19
KPX Y A -56
KPX Y period -134
KPX Y minus -120
KPX Y comma -134
KPX Z period 19
KPX Z minus -19
KPX Z comma 19
KPX b minus 19
KPX e minus 19
KPX f period -37
KPX f comma -37
KPX g period -19
KPX g minus -19
KPX g comma -19
KPX k minus -42
KPX o minus 19
KPX p minus 19
KPX r period -102
KPX r minus -37
KPX r comma -102
KPX s minus 19
KPX t minus -23
KPX v period -79
KPX v comma -79
KPX w period -74
KPX w minus 19
KPX w comma -74
KPX x minus -32
KPX y period -88
KPX y minus -19
KPX y comma -88
KPX c141 yacute -120
KPX c141 udieresis -102
KPX c141 ucircumflex -102
KPX c141 uacute -102
KPX c141 ugrave -102
KPX c141 oslash -102
KPX c141 odieresis -120
KPX c141 otilde -120
KPX c141 ocircumflex -120
KPX c141 oacute -120
KPX c141 igrave -120
KPX c141 ecircumflex -120
KPX c141 eacute -120
KPX c141 egrave -120
KPX c141 ccedilla -120
KPX c141 ae -120
KPX c141 adieresis -120
KPX c141 aacute -120
KPX c141 agrave -102
KPX c141 Odieresis -56
KPX c141 Otilde -56
KPX c141 Ocircumflex -56
KPX c141 Oacute -56
KPX c141 Egrave -37
KPX c141 Ccedilla -37
KPX c141 AE -37
KPX c141 Adieresis -74
KPX c141 Aacute -74
KPX c141 ordmasculine -120
KPX c141 onesuperior -120
KPX c141 yen -74
KPX c141 oe -120
KPX c141 glyph125 -120
KPX c141 y -120
KPX c141 w -120
KPX c141 u -102
KPX c141 s -120
KPX c141 r -102
KPX c141 o -120
KPX c141 e -120
KPX c141 c -120
KPX c141 a -120
KPX c141 O -56
KPX c141 C -37
KPX c141 A -74
KPX sterling yacute -37
KPX sterling udieresis -19
KPX sterling ucircumflex -19
KPX sterling uacute -19
KPX sterling ugrave -19
KPX sterling odieresis -19
KPX sterling otilde -19
KPX sterling ocircumflex -19
KPX sterling oacute -19
KPX sterling igrave -19
KPX sterling ecircumflex -19
KPX sterling eacute -19
KPX sterling adieresis -19
KPX sterling aacute -19
KPX sterling Yacute -74
KPX sterling Udieresis -19
KPX sterling Ucircumflex -19
KPX sterling Uacute -19
KPX sterling Ugrave -19
KPX sterling Odieresis -37
KPX sterling Otilde -37
KPX sterling Ocircumflex -37
KPX sterling Oacute -37
KPX sterling onesuperior -19
KPX sterling c141 -56
KPX sterling y -37
KPX sterling u -19
KPX sterling o -19
KPX sterling e -19
KPX sterling a -19
KPX sterling Y -74
KPX sterling W -56
KPX sterling V -56
KPX sterling U -19
KPX sterling T -56
KPX sterling O -37
KPX yen Yacute -56
KPX yen Udieresis -19
KPX yen Ucircumflex -19
KPX yen Uacute -19
KPX yen Ugrave -19
KPX yen Odieresis -19
KPX yen Otilde -19
KPX yen Ocircumflex -19
KPX yen Oacute -19
KPX yen Egrave -19
KPX yen Ccedilla -19
KPX yen AE -19
KPX yen c141 -56
KPX yen Y -56
KPX yen W -19
KPX yen V -19
KPX yen U -19
KPX yen T -56
KPX yen Q -19
KPX yen O -19
KPX yen G -19
KPX yen C -19
KPX onequarter yacute -37
KPX onequarter udieresis -19
KPX onequarter ucircumflex -19
KPX onequarter uacute -19
KPX onequarter ugrave -19
KPX onequarter odieresis -19
KPX onequarter otilde -19
KPX onequarter ocircumflex -19
KPX onequarter oacute -19
KPX onequarter igrave -19
KPX onequarter ecircumflex -19
KPX onequarter eacute -19
KPX onequarter adieresis -19
KPX onequarter aacute -19
KPX onequarter Yacute -74
KPX onequarter Udieresis -19
KPX onequarter Ucircumflex -19
KPX onequarter Uacute -19
KPX onequarter Ugrave -19
KPX onequarter Odieresis -37
KPX onequarter Otilde -37
KPX onequarter Ocircumflex -37
KPX onequarter Oacute -37
KPX onequarter onesuperior -19
KPX onequarter c141 -56
KPX onequarter y -37
KPX onequarter u -19
KPX onequarter o -19
KPX onequarter e -19
KPX onequarter a -19
KPX onequarter Y -74
KPX onequarter W -56
KPX onequarter V -56
KPX onequarter U -19
KPX onequarter T -56
KPX onequarter O -37
KPX Agrave Yacute -19
KPX Agrave Y -19
KPX Aacute Yacute -56
KPX Aacute Udieresis -19
KPX Aacute Ucircumflex -19
KPX Aacute Uacute -19
KPX Aacute Ugrave -19
KPX Aacute Odieresis -19
KPX Aacute Otilde -19
KPX Aacute Ocircumflex -19
KPX Aacute Oacute -19
KPX Aacute Egrave -19
KPX Aacute Ccedilla -19
KPX Aacute AE -19
KPX Aacute c141 -56
KPX Aacute Y -56
KPX Aacute W -19
KPX Aacute V -19
KPX Aacute U -19
KPX Aacute T -56
KPX Aacute Q -19
KPX Aacute O -19
KPX Aacute G -19
KPX Aacute C -19
KPX Adieresis Yacute -56
KPX Adieresis Udieresis -19
KPX Adieresis Ucircumflex -19
KPX Adieresis Uacute -19
KPX Adieresis Ugrave -19
KPX Adieresis Odieresis -19
KPX Adieresis Otilde -19
KPX Adieresis Ocircumflex -19
KPX Adieresis Oacute -19
KPX Adieresis Egrave -19
KPX Adieresis Ccedilla -19
KPX Adieresis AE -19
KPX Adieresis c141 -56
KPX Adieresis Y -56
KPX Adieresis W -19
KPX Adieresis V -19
KPX Adieresis U -19
KPX Adieresis T -56
KPX Adieresis Q -19
KPX Adieresis O -19
KPX Adieresis G -19
KPX Adieresis C -19
KPX Aring yacute -37
KPX Aring udieresis -19
KPX Aring ucircumflex -19
KPX Aring uacute -19
KPX Aring ugrave -19
KPX Aring odieresis -19
KPX Aring otilde -19
KPX Aring ocircumflex -19
KPX Aring oacute -19
KPX Aring igrave -19
KPX Aring ecircumflex -19
KPX Aring eacute -19
KPX Aring adieresis -19
KPX Aring aacute -19
KPX Aring Yacute -74
KPX Aring Udieresis -19
KPX Aring Ucircumflex -19
KPX Aring Uacute -19
KPX Aring Ugrave -19
KPX Aring Odieresis -37
KPX Aring Otilde -37
KPX Aring Ocircumflex -37
KPX Aring Oacute -37
KPX Aring onesuperior -19
KPX Aring c141 -56
KPX Aring y -37
KPX Aring u -19
KPX Aring o -19
KPX Aring e -19
KPX Aring a -19
KPX Aring Y -74
KPX Aring W -56
KPX Aring V -56
KPX Aring U -19
KPX Aring T -56
KPX Aring O -37
KPX Idieresis Yacute -19
KPX Idieresis Adieresis -19
KPX Idieresis Aacute -19
KPX Idieresis yen -19
KPX Idieresis Y -19
KPX Idieresis W -19
KPX Idieresis V -19
KPX Idieresis A -19
KPX Oacute Yacute -37
KPX Oacute Adieresis -19
KPX Oacute Aacute -19
KPX Oacute yen -19
KPX Oacute c141 -56
KPX Oacute Y -37
KPX Oacute X -19
KPX Oacute V -19
KPX Oacute T -56
KPX Oacute A -19
KPX Ocircumflex Yacute -37
KPX Ocircumflex Adieresis -19
KPX Ocircumflex Aacute -19
KPX Ocircumflex yen -19
KPX Ocircumflex c141 -56
KPX Ocircumflex Y -37
KPX Ocircumflex X -19
KPX Ocircumflex V -19
KPX Ocircumflex T -56
KPX Ocircumflex A -19
KPX Otilde Yacute -37
KPX Otilde Adieresis -19
KPX Otilde Aacute -19
KPX Otilde yen -19
KPX Otilde c141 -56
KPX Otilde Y -37
KPX Otilde X -19
KPX Otilde V -19
KPX Otilde T -56
KPX Otilde A -19
KPX Odieresis Yacute -37
KPX Odieresis Adieresis -19
KPX Odieresis Aacute -19
KPX Odieresis yen -19
KPX Odieresis c141 -56
KPX Odieresis Y -37
KPX Odieresis X -19
KPX Odieresis V -19
KPX Odieresis T -56
KPX Odieresis A -19
KPX Oslash Yacute -19
KPX Oslash Y -19
KPX Ugrave Adieresis -19
KPX Ugrave Aacute -19
KPX Ugrave yen -19
KPX Ugrave A -19
KPX Uacute Adieresis -19
KPX Uacute Aacute -19
KPX Uacute yen -19
KPX Uacute A -19
KPX Ucircumflex Adieresis -19
KPX Ucircumflex Aacute -19
KPX Ucircumflex yen -19
KPX Ucircumflex A -19
KPX Udieresis Adieresis -19
KPX Udieresis Aacute -19
KPX Udieresis yen -19
KPX Udieresis A -19
KPX Yacute udieresis -106
KPX Yacute ucircumflex -106
KPX Yacute uacute -106
KPX Yacute ugrave -106
KPX Yacute odieresis -111
KPX Yacute otilde -111
KPX Yacute ocircumflex -111
KPX Yacute oacute -111
KPX Yacute iacute -19
KPX Yacute igrave -111
KPX Yacute ecircumflex -111
KPX Yacute eacute -111
KPX Yacute adieresis -111
KPX Yacute aacute -111
KPX Yacute Odieresis -37
KPX Yacute Otilde -37
KPX Yacute Ocircumflex -37
KPX Yacute Oacute -37
KPX Yacute Egrave -19
KPX Yacute Ccedilla -19
KPX Yacute AE -19
KPX Yacute Adieresis -56
KPX Yacute Aacute -56
KPX Yacute onesuperior -111
KPX Yacute yen -56
KPX Yacute u -106
KPX Yacute o -111
KPX Yacute i -19
KPX Yacute e -111
KPX Yacute a -111
KPX Yacute O -37
KPX Yacute C -19
KPX Yacute A -56
KPX minus x -19
KPX minus s 19
KPX minus q 19
KPX minus o 19
KPX minus e 19
KPX minus d 19
KPX minus c 19
KPX minus Y -79
KPX minus X -37
KPX minus W -56
KPX minus V -60
KPX minus T -93
KPX minus S 19
KPX minus Q 37
KPX minus O 37
KPX minus J 56
KPX minus G 37
KPX minus C 19
EndKernPairs
EndKernData
EndFontMetrics
