StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Tue Oct 23 12:22:21 2012
FontName FuturiCondensedExtraBoldSWFTE
FullName Futuri Condensed Extra Bold
FamilyName Futuri Condensed Extra
Weight Bold
Notice (Copyright (c) 1986-1992 SWFTE International, ltd. All rights reserved)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -115
UnderlineThickness 50
Version Rev. 002.001
EncodingScheme ISO10646-1
FontBBox -167 -236 1043 1042
CapHeight 713
XHeight 500
Ascender 778
Descender -171
StartCharMetrics 235
C 32 ; WX 248 ; N space ; B 0 0 0 0 ;
C 33 ; WX 297 ; N exclam ; B 37 -16 260 750 ;
C 34 ; WX 349 ; N quotedbl ; B 37 428 313 702 ;
C 35 ; WX 771 ; N numbersign ; B 11 -6 760 716 ;
C 36 ; WX 494 ; N dollar ; B -2 -112 480 813 ;
C 37 ; WX 736 ; N percent ; B 23 -14 712 727 ;
C 38 ; WX 639 ; N ampersand ; B 32 -15 647 725 ;
C 39 ; WX 182 ; N quotesingle ; B 37 428 144 702 ;
C 40 ; WX 332 ; N parenleft ; B 37 -165 321 772 ;
C 41 ; WX 332 ; N parenright ; B 11 -165 295 772 ;
C 42 ; WX 518 ; N asterisk ; B 88 367 429 713 ;
C 43 ; WX 835 ; N plus ; B 124 0 711 596 ;
C 44 ; WX 248 ; N comma ; B -35 -166 248 185 ;
C 45 ; WX 353 ; N hyphen ; B 36 169 317 331 ;
C 46 ; WX 248 ; N period ; B 12 -12 235 211 ;
C 47 ; WX 432 ; N slash ; B -19 -93 421 727 ;
C 48 ; WX 494 ; N zero ; B 18 -14 476 727 ;
C 49 ; WX 494 ; N one ; B 98 0 352 713 ;
C 50 ; WX 494 ; N two ; B 0 0 469 727 ;
C 51 ; WX 494 ; N three ; B 16 -14 483 727 ;
C 52 ; WX 494 ; N four ; B 14 0 481 713 ;
C 53 ; WX 494 ; N five ; B -3 -14 482 713 ;
C 54 ; WX 494 ; N six ; B 18 -14 481 713 ;
C 55 ; WX 494 ; N seven ; B 20 0 528 713 ;
C 56 ; WX 494 ; N eight ; B 9 -13 485 723 ;
C 57 ; WX 494 ; N nine ; B 17 0 480 727 ;
C 58 ; WX 297 ; N colon ; B 37 -12 260 500 ;
C 59 ; WX 297 ; N semicolon ; B -38 -166 271 500 ;
C 60 ; WX 835 ; N less ; B 129 4 706 593 ;
C 61 ; WX 835 ; N equal ; B 124 133 711 464 ;
C 62 ; WX 835 ; N greater ; B 129 4 706 593 ;
C 63 ; WX 499 ; N question ; B 18 -16 475 772 ;
C 64 ; WX 847 ; N at ; B 54 -155 793 747 ;
C 65 ; WX 517 ; N A ; B -11 0 527 713 ;
C 66 ; WX 546 ; N B ; B 42 0 523 713 ;
C 67 ; WX 439 ; N C ; B 17 -14 420 726 ;
C 68 ; WX 550 ; N D ; B 42 0 536 713 ;
C 69 ; WX 423 ; N E ; B 40 0 395 713 ;
C 70 ; WX 405 ; N F ; B 39 0 393 713 ;
C 71 ; WX 553 ; N G ; B 18 -14 537 727 ;
C 72 ; WX 569 ; N H ; B 42 0 527 713 ;
C 73 ; WX 295 ; N I ; B 47 0 247 713 ;
C 74 ; WX 371 ; N J ; B 9 -14 329 713 ;
C 75 ; WX 552 ; N K ; B 41 0 560 713 ;
C 76 ; WX 404 ; N L ; B 41 0 388 713 ;
C 77 ; WX 736 ; N M ; B 17 0 719 713 ;
C 78 ; WX 575 ; N N ; B 42 0 533 713 ;
C 79 ; WX 571 ; N O ; B 18 -14 553 727 ;
C 80 ; WX 530 ; N P ; B 41 0 521 713 ;
C 81 ; WX 571 ; N Q ; B 18 -115 553 727 ;
C 82 ; WX 547 ; N R ; B 41 0 543 713 ;
C 83 ; WX 436 ; N S ; B 17 -14 425 727 ;
C 84 ; WX 443 ; N T ; B 3 0 440 713 ;
C 85 ; WX 564 ; N U ; B 36 -14 529 713 ;
C 86 ; WX 534 ; N V ; B -7 0 541 713 ;
C 87 ; WX 766 ; N W ; B -8 0 774 713 ;
C 88 ; WX 532 ; N X ; B -8 0 539 713 ;
C 89 ; WX 509 ; N Y ; B -10 0 520 713 ;
C 90 ; WX 478 ; N Z ; B -10 0 489 713 ;
C 91 ; WX 332 ; N bracketleft ; B 79 -149 302 761 ;
C 92 ; WX 307 ; N backslash ; B 3 -93 318 727 ;
C 93 ; WX 332 ; N bracketright ; B 30 -149 253 761 ;
C 94 ; WX 1003 ; N asciicircum ; B 203 439 799 714 ;
C 95 ; WX 501 ; N underscore ; B 0 -236 501 -119 ;
C 96 ; WX 501 ; N grave ; B 146 568 308 720 ;
C 97 ; WX 518 ; N a ; B 25 -14 484 514 ;
C 98 ; WX 518 ; N b ; B 33 -13 492 778 ;
C 99 ; WX 334 ; N c ; B 14 -14 317 514 ;
C 100 ; WX 518 ; N d ; B 25 -13 484 778 ;
C 101 ; WX 476 ; N e ; B 14 -14 457 514 ;
C 102 ; WX 311 ; N f ; B 1 0 310 787 ;
C 103 ; WX 494 ; N g ; B 19 -181 456 514 ;
C 104 ; WX 496 ; N h ; B 33 0 464 778 ;
C 105 ; WX 263 ; N i ; B 23 0 239 779 ;
C 106 ; WX 263 ; N j ; B 23 -171 239 779 ;
C 107 ; WX 495 ; N k ; B 35 0 505 778 ;
C 108 ; WX 263 ; N l ; B 40 0 222 778 ;
C 109 ; WX 743 ; N m ; B 33 0 711 510 ;
C 110 ; WX 496 ; N n ; B 33 0 464 509 ;
C 111 ; WX 499 ; N o ; B 17 -14 481 514 ;
C 112 ; WX 518 ; N p ; B 33 -171 492 514 ;
C 113 ; WX 518 ; N q ; B 25 -172 484 514 ;
C 114 ; WX 351 ; N r ; B 33 0 340 514 ;
C 115 ; WX 404 ; N s ; B 3 -14 388 514 ;
C 116 ; WX 313 ; N t ; B 3 0 311 647 ;
C 117 ; WX 493 ; N u ; B 30 -14 463 500 ;
C 118 ; WX 457 ; N v ; B -10 0 467 500 ;
C 119 ; WX 657 ; N w ; B -7 0 664 500 ;
C 120 ; WX 441 ; N x ; B -16 0 457 500 ;
C 121 ; WX 457 ; N y ; B -16 -171 473 500 ;
C 122 ; WX 423 ; N z ; B -14 0 415 500 ;
C 123 ; WX 501 ; N braceleft ; B 74 -202 437 721 ;
C 124 ; WX 501 ; N bar ; B 193 -236 310 764 ;
C 125 ; WX 501 ; N braceright ; B 65 -202 428 721 ;
C 126 ; WX 835 ; N asciitilde ; B 87 196 749 400 ;
C 160 ; WX 371 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 297 ; N exclamdown ; B 37 -16 260 750 ;
C 162 ; WX 494 ; N cent ; B 81 29 384 681 ;
C 163 ; WX 494 ; N sterling ; B -4 -9 516 727 ;
C 164 ; WX 608 ; N currency ; B 30 159 580 705 ;
C 165 ; WX 547 ; N yen ; B 16 0 531 713 ;
C 166 ; WX 501 ; N brokenbar ; B 193 -171 310 699 ;
C 167 ; WX 518 ; N section ; B 26 -171 491 727 ;
C 168 ; WX 501 ; N dieresis ; B 102 591 399 726 ;
C 169 ; WX 572 ; N copyright ; B 37 -3 537 708 ;
C 170 ; WX 388 ; N ordfeminine ; B 19 353 363 723 ;
C 171 ; WX 422 ; N guillemotleft ; B 28 36 393 464 ;
C 172 ; WX 835 ; N logicalnot ; B 124 178 711 423 ;
C 173 ; WX 353 ; N hyphen ; B 36 169 317 331 ;
C 174 ; WX 572 ; N registered ; B 37 -3 537 708 ;
C 175 ; WX 501 ; N macron ; B 124 612 377 705 ;
C 176 ; WX 330 ; N degree ; B 13 412 318 716 ;
C 177 ; WX 835 ; N plusminus ; B 124 -9 711 606 ;
C 178 ; WX 319 ; N twosuperior ; B 25 320 283 720 ;
C 179 ; WX 319 ; N threesuperior ; B 38 312 295 720 ;
C 180 ; WX 501 ; N acute ; B 194 568 355 720 ;
C 181 ; WX 644 ; N mu ; B -22 -209 617 532 ;
C 182 ; WX 501 ; N paragraph ; B 14 0 488 722 ;
C 183 ; WX 248 ; N periodcentered ; B 12 245 235 467 ;
C 184 ; WX 501 ; N cedilla ; B 122 -236 369 0 ;
C 185 ; WX 258 ; N onesuperior ; B 77 321 217 713 ;
C 186 ; WX 375 ; N ordmasculine ; B 13 353 361 723 ;
C 187 ; WX 422 ; N guillemotright ; B 28 36 393 464 ;
C 188 ; WX 661 ; N onequarter ; B 54 -14 607 727 ;
C 189 ; WX 686 ; N onehalf ; B 51 -14 634 727 ;
C 190 ; WX 686 ; N threequarters ; B 34 -11 653 730 ;
C 191 ; WX 499 ; N questiondown ; B 17 -16 474 772 ;
C 192 ; WX 517 ; N Agrave ; B -11 0 527 959 ;
C 193 ; WX 517 ; N Aacute ; B -11 0 527 959 ;
C 194 ; WX 517 ; N Acircumflex ; B -11 0 527 960 ;
C 195 ; WX 517 ; N Atilde ; B -11 0 527 972 ;
C 196 ; WX 517 ; N Adieresis ; B -11 0 527 965 ;
C 197 ; WX 517 ; N Aring ; B -11 0 527 1042 ;
C 198 ; WX 689 ; N AE ; B -9 0 698 713 ;
C 199 ; WX 439 ; N Ccedilla ; B 17 -236 420 726 ;
C 200 ; WX 423 ; N Egrave ; B 40 0 395 959 ;
C 201 ; WX 423 ; N Eacute ; B 40 0 395 959 ;
C 202 ; WX 423 ; N Ecircumflex ; B 40 0 395 960 ;
C 203 ; WX 423 ; N Edieresis ; B 40 0 395 965 ;
C 204 ; WX 295 ; N Igrave ; B 47 0 247 959 ;
C 205 ; WX 295 ; N Iacute ; B 47 0 276 959 ;
C 206 ; WX 295 ; N Icircumflex ; B 11 0 283 960 ;
C 207 ; WX 295 ; N Idieresis ; B 3 0 300 966 ;
C 208 ; WX 559 ; N Eth ; B -2 0 546 713 ;
C 209 ; WX 575 ; N Ntilde ; B 42 0 533 972 ;
C 210 ; WX 571 ; N Ograve ; B 18 -14 553 959 ;
C 211 ; WX 571 ; N Oacute ; B 18 -14 553 959 ;
C 212 ; WX 571 ; N Ocircumflex ; B 18 -14 553 960 ;
C 213 ; WX 571 ; N Otilde ; B 18 -14 553 972 ;
C 214 ; WX 571 ; N Odieresis ; B 18 -14 553 965 ;
C 215 ; WX 835 ; N multiply ; B 131 4 721 593 ;
C 216 ; WX 571 ; N Oslash ; B 18 -19 553 738 ;
C 217 ; WX 564 ; N Ugrave ; B 36 -14 529 959 ;
C 218 ; WX 564 ; N Uacute ; B 36 -14 529 959 ;
C 219 ; WX 564 ; N Ucircumflex ; B 36 -14 529 960 ;
C 220 ; WX 564 ; N Udieresis ; B 36 -14 529 965 ;
C 221 ; WX 392 ; N Yacute ; B -10 0 520 959 ;
C 222 ; WX 530 ; N Thorn ; B 41 0 521 713 ;
C 223 ; WX 514 ; N germandbls ; B 35 0 500 789 ;
C 224 ; WX 518 ; N agrave ; B 25 -14 484 720 ;
C 225 ; WX 518 ; N aacute ; B 25 -14 484 720 ;
C 226 ; WX 518 ; N acircumflex ; B 25 -14 484 721 ;
C 227 ; WX 518 ; N atilde ; B 25 -14 484 733 ;
C 228 ; WX 518 ; N adieresis ; B 25 -14 484 726 ;
C 229 ; WX 518 ; N aring ; B 25 -14 484 824 ;
C 230 ; WX 740 ; N ae ; B 5 -14 723 514 ;
C 231 ; WX 334 ; N ccedilla ; B 14 -236 318 514 ;
C 232 ; WX 476 ; N egrave ; B 14 -14 457 720 ;
C 233 ; WX 476 ; N eacute ; B 14 -14 457 720 ;
C 234 ; WX 476 ; N ecircumflex ; B 14 -14 457 721 ;
C 235 ; WX 476 ; N edieresis ; B 14 -14 457 726 ;
C 236 ; WX 263 ; N igrave ; B 40 0 222 720 ;
C 237 ; WX 263 ; N iacute ; B 40 0 255 720 ;
C 238 ; WX 263 ; N icircumflex ; B 0 0 272 721 ;
C 239 ; WX 263 ; N idieresis ; B -16 0 281 726 ;
C 240 ; WX 499 ; N eth ; B 17 -14 481 778 ;
C 241 ; WX 496 ; N ntilde ; B 33 0 464 733 ;
C 242 ; WX 499 ; N ograve ; B 17 -14 481 720 ;
C 243 ; WX 499 ; N oacute ; B 17 -14 481 720 ;
C 244 ; WX 499 ; N ocircumflex ; B 17 -14 481 721 ;
C 245 ; WX 499 ; N otilde ; B 17 -14 481 733 ;
C 246 ; WX 499 ; N odieresis ; B 17 -14 481 726 ;
C 247 ; WX 835 ; N divide ; B 124 20 711 577 ;
C 248 ; WX 499 ; N oslash ; B 17 -37 482 544 ;
C 249 ; WX 493 ; N ugrave ; B 30 -14 463 720 ;
C 250 ; WX 493 ; N uacute ; B 30 -14 463 720 ;
C 251 ; WX 493 ; N ucircumflex ; B 30 -14 463 721 ;
C 252 ; WX 493 ; N udieresis ; B 30 -14 463 726 ;
C 253 ; WX 371 ; N yacute ; B -16 -171 473 720 ;
C 254 ; WX 525 ; N thorn ; B 40 -171 499 778 ;
C 255 ; WX 457 ; N ydieresis ; B -16 -171 473 726 ;
C -1 ; WX 263 ; N dotlessi ; B 40 0 222 500 ;
C -1 ; WX 413 ; N Lslash ; B -3 0 397 713 ;
C -1 ; WX 281 ; N lslash ; B -5 0 285 778 ;
C -1 ; WX 720 ; N OE ; B 18 -14 694 727 ;
C -1 ; WX 754 ; N oe ; B 17 -14 737 514 ;
C -1 ; WX 385 ; N Scaron ; B 23 -14 431 960 ;
C -1 ; WX 336 ; N scaron ; B 3 -14 388 721 ;
C -1 ; WX 509 ; N Ydieresis ; B -10 0 520 965 ;
C -1 ; WX 478 ; N Zcaron ; B -10 0 489 926 ;
C -1 ; WX 423 ; N zcaron ; B -14 0 415 721 ;
C -1 ; WX 494 ; N florin ; B 16 -186 462 732 ;
C -1 ; WX 501 ; N hungarumlaut ; B 137 568 423 720 ;
C -1 ; WX 501 ; N circumflex ; B 114 568 386 721 ;
C -1 ; WX 501 ; N caron ; B 114 568 386 721 ;
C -1 ; WX 501 ; N macron ; B 124 612 377 705 ;
C -1 ; WX 501 ; N breve ; B 121 568 380 721 ;
C -1 ; WX 501 ; N dotaccent ; B 177 584 326 733 ;
C -1 ; WX 501 ; N ring ; B 118 559 384 824 ;
C -1 ; WX 501 ; N ogonek ; B 171 -228 330 0 ;
C -1 ; WX 501 ; N tilde ; B 122 584 381 733 ;
C -1 ; WX 501 ; N endash ; B 0 190 501 310 ;
C -1 ; WX 1003 ; N emdash ; B 0 190 1003 310 ;
C -1 ; WX 271 ; N quoteleft ; B -6 362 277 713 ;
C -1 ; WX 271 ; N quoteright ; B -5 362 278 713 ;
C -1 ; WX 271 ; N quotesinglbase ; B -22 -166 260 185 ;
C -1 ; WX 493 ; N quotedblleft ; B -4 362 500 713 ;
C -1 ; WX 493 ; N quotedblright ; B -5 362 500 713 ;
C -1 ; WX 493 ; N quotedblbase ; B -22 -166 483 185 ;
C -1 ; WX 518 ; N dagger ; B 22 -157 495 713 ;
C -1 ; WX 518 ; N daggerdbl ; B 22 -157 495 713 ;
C -1 ; WX 592 ; N bullet ; B 150 227 440 516 ;
C -1 ; WX 1003 ; N ellipsis ; B 55 -12 947 211 ;
C -1 ; WX 1072 ; N perthousand ; B 23 -14 1043 727 ;
C -1 ; WX 276 ; N guilsinglleft ; B 33 36 243 464 ;
C -1 ; WX 276 ; N guilsinglright ; B 33 36 243 464 ;
C -1 ; WX 644 ; N trademark ; B 28 354 614 710 ;
C -1 ; WX 835 ; N minus ; B 124 241 711 356 ;
C -1 ; WX 167 ; N fraction ; B -167 -14 334 727 ;
C -1 ; WX 248 ; N periodcentered ; B 12 245 235 467 ;
C -1 ; WX 574 ; N fi ; B 1 0 533 791 ;
C -1 ; WX 574 ; N fl ; B 1 0 533 791 ;
C -1 ; WX 764 ; N .notdef ; B 47 0 717 764 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 248 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
