StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Tue Oct 23 11:47:02 2012
FontName FuturiCondensedRegularSWFTE
FullName Futuri Condensed
FamilyName Futuri Condensed
Weight Book
Notice (Copyright (c) 1986-1992 SWFTE International, Ltd. All rights reserved)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -115
UnderlineThickness 70
Version Rev. 002.02
EncodingScheme ISO10646-1
FontBBox -167 -235 1625 965
CapHeight 714
XHeight 479
Ascender 759
Descender -191
StartCharMetrics 233
C 32 ; WX 208 ; N space ; B 0 0 0 0 ;
C 33 ; WX 271 ; N exclam ; B 80 -8 192 714 ;
C 34 ; WX 287 ; N quotedbl ; B 46 430 243 700 ;
C 35 ; WX 770 ; N numbersign ; B 51 0 720 712 ;
C 36 ; WX 385 ; N dollar ; B 24 -103 357 817 ;
C 37 ; WX 768 ; N percent ; B 37 -12 732 724 ;
C 38 ; WX 510 ; N ampersand ; B 40 -8 493 724 ;
C 39 ; WX 205 ; N quotesingle ; B 33 484 175 759 ;
C 40 ; WX 273 ; N parenleft ; B 57 -212 239 786 ;
C 41 ; WX 273 ; N parenright ; B 40 -212 221 786 ;
C 42 ; WX 381 ; N asterisk ; B 46 410 335 714 ;
C 43 ; WX 833 ; N plus ; B 123 0 710 597 ;
C 44 ; WX 193 ; N comma ; B 24 -155 167 120 ;
C 45 ; WX 273 ; N hyphen ; B 37 199 237 280 ;
C 46 ; WX 193 ; N period ; B 41 -9 153 100 ;
C 47 ; WX 277 ; N slash ; B 0 -93 278 724 ;
C 48 ; WX 385 ; N zero ; B 31 -11 355 724 ;
C 49 ; WX 385 ; N one ; B 67 0 247 714 ;
C 50 ; WX 385 ; N two ; B 16 0 355 724 ;
C 51 ; WX 385 ; N three ; B 20 -12 351 724 ;
C 52 ; WX 385 ; N four ; B 20 0 355 714 ;
C 53 ; WX 385 ; N five ; B 7 -11 344 714 ;
C 54 ; WX 385 ; N six ; B 31 -9 354 714 ;
C 55 ; WX 385 ; N seven ; B 33 0 374 714 ;
C 56 ; WX 385 ; N eight ; B 36 -8 349 725 ;
C 57 ; WX 385 ; N nine ; B 32 0 353 725 ;
C 58 ; WX 271 ; N colon ; B 80 -9 192 354 ;
C 59 ; WX 271 ; N semicolon ; B 65 -155 206 354 ;
C 60 ; WX 833 ; N less ; B 128 37 704 560 ;
C 61 ; WX 833 ; N equal ; B 123 176 710 421 ;
C 62 ; WX 833 ; N greater ; B 128 37 704 560 ;
C 63 ; WX 273 ; N question ; B 7 -8 262 725 ;
C 64 ; WX 1000 ; N at ; B 55 -140 946 713 ;
C 65 ; WX 439 ; N A ; B 7 0 433 714 ;
C 66 ; WX 434 ; N B ; B 57 0 400 714 ;
C 67 ; WX 381 ; N C ; B 41 -9 360 724 ;
C 68 ; WX 494 ; N D ; B 63 0 456 714 ;
C 69 ; WX 385 ; N E ; B 61 0 347 714 ;
C 70 ; WX 385 ; N F ; B 63 0 356 714 ;
C 71 ; WX 490 ; N G ; B 39 -9 452 724 ;
C 72 ; WX 492 ; N H ; B 63 0 429 714 ;
C 73 ; WX 225 ; N I ; B 63 0 161 714 ;
C 74 ; WX 303 ; N J ; B -8 -11 241 714 ;
C 75 ; WX 436 ; N K ; B 59 0 425 714 ;
C 76 ; WX 377 ; N L ; B 63 0 366 714 ;
C 77 ; WX 559 ; N M ; B 35 0 526 714 ;
C 78 ; WX 494 ; N N ; B 62 0 433 714 ;
C 79 ; WX 490 ; N O ; B 42 -11 448 724 ;
C 80 ; WX 438 ; N P ; B 63 0 411 714 ;
C 81 ; WX 490 ; N Q ; B 41 -56 454 724 ;
C 82 ; WX 436 ; N R ; B 63 0 431 714 ;
C 83 ; WX 385 ; N S ; B 27 -11 357 722 ;
C 84 ; WX 381 ; N T ; B 10 0 372 714 ;
C 85 ; WX 492 ; N U ; B 59 -11 435 714 ;
C 86 ; WX 414 ; N V ; B 10 0 405 714 ;
C 87 ; WX 604 ; N W ; B 16 0 589 714 ;
C 88 ; WX 383 ; N X ; B 12 0 372 714 ;
C 89 ; WX 385 ; N Y ; B 7 0 378 714 ;
C 90 ; WX 383 ; N Z ; B 10 0 372 714 ;
C 91 ; WX 273 ; N bracketleft ; B 67 -187 253 763 ;
C 92 ; WX 277 ; N backslash ; B 0 -93 276 724 ;
C 93 ; WX 273 ; N bracketright ; B 22 -187 209 763 ;
C 94 ; WX 1000 ; N asciicircum ; B 205 439 794 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -235 501 -178 ;
C 96 ; WX 500 ; N grave ; B 141 545 310 714 ;
C 97 ; WX 391 ; N a ; B 35 -9 343 489 ;
C 98 ; WX 391 ; N b ; B 51 -10 356 759 ;
C 99 ; WX 256 ; N c ; B 27 -12 243 490 ;
C 100 ; WX 391 ; N d ; B 35 -9 343 759 ;
C 101 ; WX 361 ; N e ; B 28 -11 333 489 ;
C 102 ; WX 219 ; N f ; B 14 0 222 766 ;
C 103 ; WX 391 ; N g ; B 34 -192 343 489 ;
C 104 ; WX 398 ; N h ; B 55 0 349 759 ;
C 105 ; WX 199 ; N i ; B 44 0 157 677 ;
C 106 ; WX 199 ; N j ; B 44 -192 157 677 ;
C 107 ; WX 383 ; N k ; B 59 0 374 759 ;
C 108 ; WX 199 ; N l ; B 57 0 146 759 ;
C 109 ; WX 600 ; N m ; B 55 0 548 485 ;
C 110 ; WX 398 ; N n ; B 55 0 349 485 ;
C 111 ; WX 383 ; N o ; B 28 -9 353 488 ;
C 112 ; WX 391 ; N p ; B 51 -192 356 491 ;
C 113 ; WX 391 ; N q ; B 34 -192 343 488 ;
C 114 ; WX 271 ; N r ; B 57 0 259 489 ;
C 115 ; WX 273 ; N s ; B 26 -8 250 490 ;
C 116 ; WX 219 ; N t ; B 12 0 216 610 ;
C 117 ; WX 398 ; N u ; B 53 -11 347 480 ;
C 118 ; WX 328 ; N v ; B 10 0 319 480 ;
C 119 ; WX 492 ; N w ; B 18 0 478 480 ;
C 120 ; WX 326 ; N x ; B 7 0 321 480 ;
C 121 ; WX 328 ; N y ; B 14 -192 323 480 ;
C 122 ; WX 330 ; N z ; B 14 0 317 480 ;
C 123 ; WX 500 ; N braceleft ; B 83 -202 421 722 ;
C 124 ; WX 500 ; N bar ; B 219 -235 282 765 ;
C 125 ; WX 500 ; N braceright ; B 83 -202 421 722 ;
C 126 ; WX 1000 ; N asciitilde ; B 205 474 794 679 ;
C 160 ; WX 500 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 271 ; N exclamdown ; B 80 0 192 715 ;
C 162 ; WX 385 ; N cent ; B 74 14 290 698 ;
C 163 ; WX 385 ; N sterling ; B 16 -11 370 724 ;
C 164 ; WX 605 ; N currency ; B 42 172 565 694 ;
C 165 ; WX 406 ; N yen ; B 5 0 403 714 ;
C 166 ; WX 500 ; N brokenbar ; B 219 -171 282 700 ;
C 167 ; WX 381 ; N section ; B 33 -182 351 724 ;
C 168 ; WX 500 ; N dieresis ; B 123 572 378 673 ;
C 169 ; WX 833 ; N copyright ; B 58 -4 776 714 ;
C 170 ; WX 293 ; N ordfeminine ; B 33 370 249 719 ;
C 171 ; WX 352 ; N guillemotleft ; B 20 26 333 452 ;
C 172 ; WX 833 ; N logicalnot ; B 123 174 710 421 ;
C 173 ; WX 273 ; N minus ; B 37 199 237 280 ;
C 174 ; WX 833 ; N registered ; B 58 -4 776 714 ;
C 175 ; WX 500 ; N macron ; B 0 705 501 765 ;
C 176 ; WX 400 ; N degree ; B 62 457 334 729 ;
C 177 ; WX 833 ; N plusminus ; B 123 20 710 577 ;
C 178 ; WX 254 ; N twosuperior ; B 10 283 233 717 ;
C 179 ; WX 254 ; N threesuperior ; B 14 277 230 717 ;
C 180 ; WX 500 ; N acute ; B 191 545 360 714 ;
C 181 ; WX 551 ; N mu ; B -54 -208 515 522 ;
C 182 ; WX 500 ; N paragraph ; B 37 0 464 724 ;
C 183 ; WX 208 ; N periodcentered ; B 27 304 185 461 ;
C 184 ; WX 500 ; N cedilla ; B 139 -234 349 0 ;
C 185 ; WX 254 ; N onesuperior ; B 44 283 163 710 ;
C 186 ; WX 287 ; N ordmasculine ; B 28 370 257 718 ;
C 187 ; WX 352 ; N guillemotright ; B 20 26 333 452 ;
C 188 ; WX 652 ; N onequarter ; B 42 -8 632 724 ;
C 189 ; WX 652 ; N onehalf ; B 42 -8 632 724 ;
C 190 ; WX 652 ; N threequarters ; B 14 -8 632 724 ;
C 191 ; WX 273 ; N questiondown ; B 6 -7 262 726 ;
C 192 ; WX 439 ; N Agrave ; B 7 0 433 946 ;
C 193 ; WX 439 ; N Aacute ; B 7 0 433 946 ;
C 194 ; WX 439 ; N Acircumflex ; B 7 0 433 946 ;
C 195 ; WX 439 ; N Atilde ; B 7 0 433 916 ;
C 196 ; WX 439 ; N Adieresis ; B 7 0 433 906 ;
C 197 ; WX 439 ; N Aring ; B 7 0 433 965 ;
C 198 ; WX 588 ; N AE ; B 7 0 593 714 ;
C 199 ; WX 381 ; N Ccedilla ; B 41 -234 360 724 ;
C 200 ; WX 385 ; N Egrave ; B 61 0 347 946 ;
C 201 ; WX 385 ; N Eacute ; B 61 0 347 946 ;
C 202 ; WX 385 ; N Ecircumflex ; B 61 0 347 946 ;
C 203 ; WX 385 ; N Edieresis ; B 61 0 347 906 ;
C 204 ; WX 225 ; N Igrave ; B 3 0 173 946 ;
C 205 ; WX 225 ; N Iacute ; B 55 0 224 946 ;
C 206 ; WX 225 ; N Icircumflex ; B -2 0 230 946 ;
C 207 ; WX 225 ; N Idieresis ; B -15 0 241 906 ;
C 208 ; WX 498 ; N Eth ; B 0 0 462 714 ;
C 209 ; WX 494 ; N Ntilde ; B 62 0 433 916 ;
C 210 ; WX 490 ; N Ograve ; B 42 -11 448 946 ;
C 211 ; WX 490 ; N Oacute ; B 42 -11 448 946 ;
C 212 ; WX 490 ; N Ocircumflex ; B 42 -11 448 946 ;
C 213 ; WX 490 ; N Otilde ; B 42 -11 448 916 ;
C 214 ; WX 490 ; N Odieresis ; B 42 -11 448 906 ;
C 215 ; WX 833 ; N multiply ; B 187 67 648 530 ;
C 216 ; WX 490 ; N Oslash ; B 20 -11 466 724 ;
C 217 ; WX 492 ; N Ugrave ; B 59 -11 435 946 ;
C 218 ; WX 492 ; N Uacute ; B 59 -11 435 946 ;
C 219 ; WX 492 ; N Ucircumflex ; B 59 -11 435 946 ;
C 220 ; WX 492 ; N Udieresis ; B 59 -11 435 906 ;
C 221 ; WX 385 ; N Yacute ; B 7 0 378 946 ;
C 222 ; WX 438 ; N Thorn ; B 63 0 413 714 ;
C 223 ; WX 381 ; N germandbls ; B 53 -4 347 762 ;
C 224 ; WX 391 ; N agrave ; B 35 -9 343 714 ;
C 225 ; WX 391 ; N aacute ; B 35 -9 343 714 ;
C 226 ; WX 391 ; N acircumflex ; B 35 -9 343 714 ;
C 227 ; WX 391 ; N atilde ; B 35 -9 343 683 ;
C 228 ; WX 391 ; N adieresis ; B 35 -9 343 673 ;
C 229 ; WX 391 ; N aring ; B 35 -9 343 736 ;
C 230 ; WX 553 ; N ae ; B 24 -11 524 490 ;
C 231 ; WX 256 ; N ccedilla ; B 27 -234 259 490 ;
C 232 ; WX 361 ; N egrave ; B 28 -11 333 714 ;
C 233 ; WX 361 ; N eacute ; B 28 -11 333 714 ;
C 234 ; WX 361 ; N ecircumflex ; B 28 -11 333 714 ;
C 235 ; WX 361 ; N edieresis ; B 28 -11 333 673 ;
C 236 ; WX 199 ; N igrave ; B -11 0 159 714 ;
C 237 ; WX 199 ; N iacute ; B 41 0 209 714 ;
C 238 ; WX 199 ; N icircumflex ; B -17 0 216 714 ;
C 239 ; WX 199 ; N idieresis ; B -27 0 228 673 ;
C 240 ; WX 382 ; N eth ; B 27 -9 353 743 ;
C 241 ; WX 398 ; N ntilde ; B 55 0 349 683 ;
C 242 ; WX 383 ; N ograve ; B 28 -9 353 714 ;
C 243 ; WX 383 ; N oacute ; B 28 -9 353 714 ;
C 244 ; WX 383 ; N ocircumflex ; B 28 -9 353 714 ;
C 245 ; WX 383 ; N otilde ; B 28 -9 353 683 ;
C 246 ; WX 383 ; N odieresis ; B 28 -9 353 673 ;
C 247 ; WX 833 ; N divide ; B 122 170 711 427 ;
C 248 ; WX 383 ; N oslash ; B 27 -25 354 515 ;
C 249 ; WX 398 ; N ugrave ; B 53 -11 347 714 ;
C 250 ; WX 398 ; N uacute ; B 53 -11 347 714 ;
C 251 ; WX 398 ; N ucircumflex ; B 53 -11 347 714 ;
C 252 ; WX 398 ; N udieresis ; B 53 -11 347 673 ;
C 253 ; WX 328 ; N yacute ; B 14 -192 323 714 ;
C 254 ; WX 391 ; N thorn ; B 51 -192 357 759 ;
C 255 ; WX 328 ; N ydieresis ; B 14 -192 323 673 ;
C -1 ; WX 1640 ; N c274 ; B 8 4 1625 479 ;
C -1 ; WX 199 ; N dotlessi ; B 57 0 146 480 ;
C -1 ; WX 377 ; N Lslash ; B -21 0 366 714 ;
C -1 ; WX 199 ; N lslash ; B -27 0 232 759 ;
C -1 ; WX 654 ; N OE ; B 41 -7 618 724 ;
C -1 ; WX 588 ; N oe ; B 31 -9 562 491 ;
C -1 ; WX 385 ; N Scaron ; B 27 -11 357 948 ;
C -1 ; WX 273 ; N scaron ; B 22 -8 255 714 ;
C -1 ; WX 385 ; N Ydieresis ; B 7 0 378 880 ;
C -1 ; WX 383 ; N Zcaron ; B 10 0 372 948 ;
C -1 ; WX 330 ; N zcaron ; B 14 0 317 714 ;
C -1 ; WX 385 ; N florin ; B 3 -193 372 723 ;
C -1 ; WX 500 ; N circumflex ; B 135 543 366 714 ;
C -1 ; WX 500 ; N caron ; B 135 543 366 714 ;
C -1 ; WX 500 ; N breve ; B 135 557 366 700 ;
C -1 ; WX 500 ; N dotaccent ; B 198 572 305 673 ;
C -1 ; WX 328 ; N ring ; B 26 434 304 712 ;
C -1 ; WX 500 ; N ogonek ; B 155 -229 404 1 ;
C -1 ; WX 500 ; N tilde ; B 133 561 368 683 ;
C -1 ; WX 500 ; N endash ; B 0 211 501 271 ;
C -1 ; WX 1000 ; N emdash ; B 0 211 1001 271 ;
C -1 ; WX 205 ; N quoteleft ; B 33 482 175 759 ;
C -1 ; WX 205 ; N quoteright ; B 33 484 175 759 ;
C -1 ; WX 221 ; N quotesinglbase ; B 33 -155 175 120 ;
C -1 ; WX 328 ; N quotedblleft ; B 33 482 296 759 ;
C -1 ; WX 328 ; N quotedblright ; B 33 484 296 759 ;
C -1 ; WX 328 ; N quotedblbase ; B 33 -155 296 120 ;
C -1 ; WX 381 ; N dagger ; B 14 -198 368 714 ;
C -1 ; WX 381 ; N daggerdbl ; B 14 -198 368 714 ;
C -1 ; WX 193 ; N bullet ; B 41 301 153 412 ;
C -1 ; WX 1000 ; N ellipsis ; B 111 -9 890 100 ;
C -1 ; WX 1079 ; N perthousand ; B 37 -8 1043 724 ;
C -1 ; WX 230 ; N guilsinglleft ; B 28 26 200 452 ;
C -1 ; WX 230 ; N guilsinglright ; B 28 26 200 452 ;
C -1 ; WX 833 ; N trademark ; B 211 425 559 712 ;
C -1 ; WX 167 ; N fraction ; B -167 -8 333 724 ;
C -1 ; WX 208 ; N periodcentered ; B 27 304 185 461 ;
C -1 ; WX 410 ; N fi ; B 14 0 366 766 ;
C -1 ; WX 410 ; N fl ; B 14 0 355 766 ;
C -1 ; WX 374 ; N .notdef ; B 22 0 352 375 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 208 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
