StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Fri Jun 22 11:13:00 2012
FontName HelveticaNeueLTPro-Cn
FullName Helvetica Neue LT Pro 57 Condensed
FamilyName Helvetica Neue LT Pro
Weight Regular
Notice (Copyright (c) 1988, 1990, 1993, 2003 Linotype Library GmbH, www.linotype.com. All rights reserved. Copyright (c) 1988, 1990, 1993 Adobe Systems Incorporated. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 001.000
EncodingScheme ISO10646-1
FontBBox -164 -214 1000 943
CapHeight 714
XHeight 536
Ascender 714
Descender -184
StartCharMetrics 393
C 0 ; WX 500 ; N .null ; B 0 0 0 0 ;
C 13 ; WX 0 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 258 ; N exclam ; B 83 0 175 714 ;
C 34 ; WX 407 ; N quotedbl ; B 87 460 320 714 ; L n napostrophe ;
C 35 ; WX 480 ; N numbersign ; B 23 0 457 694 ;
C 36 ; WX 480 ; N dollar ; B 21 -108 459 766 ;
C 37 ; WX 759 ; N percent ; B 46 -14 713 708 ;
C 38 ; WX 556 ; N ampersand ; B 25 -14 556 714 ;
C 39 ; WX 240 ; N quotesingle ; B 87 460 153 714 ; L n napostrophe ;
C 40 ; WX 241 ; N parenleft ; B 43 -184 237 714 ;
C 41 ; WX 241 ; N parenright ; B 4 -184 198 714 ;
C 42 ; WX 352 ; N asterisk ; B 17 413 335 714 ;
C 43 ; WX 600 ; N plus ; B 47 0 553 506 ;
C 44 ; WX 240 ; N comma ; B 74 -148 166 106 ;
C 45 ; WX 352 ; N hyphen ; B 54 245 298 323 ;
C 46 ; WX 240 ; N period ; B 74 0 166 106 ;
C 47 ; WX 278 ; N slash ; B -10 -14 288 728 ;
C 48 ; WX 480 ; N zero ; B 38 -14 442 708 ;
C 49 ; WX 480 ; N one ; B 67 0 302 708 ;
C 50 ; WX 480 ; N two ; B 42 0 438 708 ;
C 51 ; WX 480 ; N three ; B 39 -14 441 708 ;
C 52 ; WX 480 ; N four ; B 30 0 450 708 ;
C 53 ; WX 480 ; N five ; B 40 -14 440 694 ;
C 54 ; WX 480 ; N six ; B 35 -14 445 708 ;
C 55 ; WX 480 ; N seven ; B 38 0 442 694 ;
C 56 ; WX 480 ; N eight ; B 37 -14 443 708 ;
C 57 ; WX 480 ; N nine ; B 35 -14 445 708 ;
C 58 ; WX 240 ; N colon ; B 74 0 166 506 ;
C 59 ; WX 240 ; N semicolon ; B 74 -148 166 506 ;
C 60 ; WX 600 ; N less ; B 47 -8 553 514 ;
C 61 ; WX 600 ; N equal ; B 47 118 553 388 ;
C 62 ; WX 600 ; N greater ; B 47 -8 553 514 ;
C 63 ; WX 444 ; N question ; B 35 0 409 722 ;
C 64 ; WX 800 ; N at ; B 29 -14 771 728 ;
C 65 ; WX 500 ; N A ; B -8 0 508 714 ;
C 66 ; WX 519 ; N B ; B 58 0 483 714 ;
C 67 ; WX 519 ; N C ; B 48 -14 495 728 ;
C 68 ; WX 556 ; N D ; B 67 0 508 714 ;
C 69 ; WX 463 ; N E ; B 58 0 439 714 ;
C 70 ; WX 444 ; N F ; B 58 0 427 714 ;
C 71 ; WX 537 ; N G ; B 48 -14 489 728 ;
C 72 ; WX 537 ; N H ; B 58 0 479 714 ;
C 73 ; WX 204 ; N I ; B 58 0 146 714 ; L J IJ ;
C 74 ; WX 426 ; N J ; B 22 -14 368 714 ;
C 75 ; WX 500 ; N K ; B 58 0 511 714 ;
C 76 ; WX 444 ; N L ; B 58 0 436 714 ;
C 77 ; WX 704 ; N M ; B 60 0 644 714 ;
C 78 ; WX 556 ; N N ; B 58 0 498 714 ;
C 79 ; WX 556 ; N O ; B 48 -14 508 728 ;
C 80 ; WX 481 ; N P ; B 58 0 461 714 ;
C 81 ; WX 556 ; N Q ; B 48 -43 522 728 ;
C 82 ; WX 519 ; N R ; B 58 0 507 714 ;
C 83 ; WX 500 ; N S ; B 31 -14 469 728 ;
C 84 ; WX 463 ; N T ; B 8 0 455 714 ;
C 85 ; WX 519 ; N U ; B 50 -14 469 714 ;
C 86 ; WX 462 ; N V ; B -2 0 464 714 ;
C 87 ; WX 722 ; N W ; B 8 0 714 714 ;
C 88 ; WX 481 ; N X ; B 2 0 479 714 ;
C 89 ; WX 462 ; N Y ; B -2 0 464 714 ;
C 90 ; WX 463 ; N Z ; B 23 0 440 714 ;
C 91 ; WX 259 ; N bracketleft ; B 78 -184 257 714 ;
C 92 ; WX 278 ; N backslash ; B -10 -14 288 728 ;
C 93 ; WX 259 ; N bracketright ; B 2 -184 181 714 ;
C 94 ; WX 600 ; N asciicircum ; B 47 261 553 694 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 204 ; N grave ; B -16 609 152 751 ;
C 97 ; WX 444 ; N a ; B 29 -14 431 550 ;
C 98 ; WX 463 ; N b ; B 55 -14 428 714 ;
C 99 ; WX 426 ; N c ; B 32 -14 394 550 ;
C 100 ; WX 463 ; N d ; B 35 -14 408 714 ;
C 101 ; WX 444 ; N e ; B 37 -14 407 550 ;
C 102 ; WX 259 ; N f ; B 2 0 257 722 ; L l fl ; L i fi ;
C 103 ; WX 463 ; N g ; B 35 -184 408 550 ;
C 104 ; WX 463 ; N h ; B 55 0 409 714 ;
C 105 ; WX 204 ; N i ; B 60 0 144 714 ; L j ij ;
C 106 ; WX 204 ; N j ; B -23 -184 144 714 ;
C 107 ; WX 444 ; N k ; B 55 0 455 714 ;
C 108 ; WX 204 ; N l ; B 60 0 144 714 ;
C 109 ; WX 722 ; N m ; B 63 0 659 550 ;
C 110 ; WX 463 ; N n ; B 55 0 408 550 ;
C 111 ; WX 444 ; N o ; B 29 -14 415 550 ;
C 112 ; WX 463 ; N p ; B 55 -176 428 550 ;
C 113 ; WX 463 ; N q ; B 35 -176 408 550 ;
C 114 ; WX 296 ; N r ; B 55 0 294 550 ;
C 115 ; WX 407 ; N s ; B 25 -14 382 550 ;
C 116 ; WX 259 ; N t ; B 2 -6 257 692 ;
C 117 ; WX 463 ; N u ; B 55 -14 408 536 ;
C 118 ; WX 406 ; N v ; B 10 0 396 536 ;
C 119 ; WX 648 ; N w ; B 10 0 638 536 ;
C 120 ; WX 406 ; N x ; B 6 0 400 536 ;
C 121 ; WX 406 ; N y ; B 10 -176 396 536 ;
C 122 ; WX 389 ; N z ; B 27 0 362 536 ;
C 123 ; WX 259 ; N braceleft ; B 2 -184 257 714 ;
C 124 ; WX 222 ; N bar ; B 78 -14 144 728 ;
C 125 ; WX 259 ; N braceright ; B 2 -184 257 714 ;
C 126 ; WX 600 ; N asciitilde ; B 56 182 544 324 ;
C 160 ; WX 240 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 258 ; N exclamdown ; B 83 -176 175 538 ;
C 162 ; WX 480 ; N cent ; B 59 -99 421 620 ;
C 163 ; WX 480 ; N sterling ; B 19 -14 461 708 ;
C 164 ; WX 480 ; N currency ; B 18 125 462 569 ;
C 165 ; WX 480 ; N yen ; B 9 0 471 694 ;
C 166 ; WX 222 ; N brokenbar ; B 78 -14 144 728 ;
C 167 ; WX 482 ; N section ; B 30 -154 452 728 ;
C 168 ; WX 204 ; N dieresis ; B -18 630 222 731 ;
C 169 ; WX 800 ; N copyright ; B 29 -14 771 728 ;
C 170 ; WX 289 ; N ordfeminine ; B 8 367 281 708 ;
C 171 ; WX 389 ; N guillemotleft ; B 49 102 340 466 ; L n napostrophe ;
C 172 ; WX 600 ; N logicalnot ; B 47 106 553 388 ;
C 173 ; WX 352 ; N uni00AD ; B 54 245 298 323 ;
C 174 ; WX 800 ; N registered ; B 29 -14 771 728 ;
C 175 ; WX 204 ; N macron ; B -30 653 234 707 ;
C 176 ; WX 400 ; N degree ; B 51 410 349 708 ;
C 177 ; WX 600 ; N plusminus ; B 47 0 553 506 ;
C 178 ; WX 312 ; N twosuperior ; B 20 280 292 708 ;
C 179 ; WX 312 ; N threesuperior ; B 16 273 296 708 ;
C 180 ; WX 204 ; N acute ; B 52 609 220 751 ;
C 181 ; WX 463 ; N mu ; B 55 -176 408 536 ;
C 182 ; WX 556 ; N paragraph ; B 36 -140 477 714 ;
C 183 ; WX 240 ; N periodcentered ; B 64 271 176 383 ;
C 184 ; WX 204 ; N cedilla ; B -1 -210 205 0 ;
C 185 ; WX 312 ; N onesuperior ; B 32 280 194 708 ;
C 186 ; WX 289 ; N ordmasculine ; B 16 367 273 708 ;
C 187 ; WX 389 ; N guillemotright ; B 49 102 340 466 ; L n napostrophe ;
C 188 ; WX 721 ; N onequarter ; B 32 -31 679 725 ;
C 189 ; WX 721 ; N onehalf ; B 30 -31 691 725 ;
C 190 ; WX 721 ; N threequarters ; B 20 -31 701 725 ;
C 191 ; WX 444 ; N questiondown ; B 35 -184 409 538 ;
C 192 ; WX 500 ; N Agrave ; B -8 0 508 915 ;
C 193 ; WX 500 ; N Aacute ; B -8 0 508 915 ;
C 194 ; WX 500 ; N Acircumflex ; B -8 0 508 915 ;
C 195 ; WX 500 ; N Atilde ; B -8 0 508 903 ;
C 196 ; WX 500 ; N Adieresis ; B -8 0 508 895 ;
C 197 ; WX 500 ; N Aring ; B -8 0 508 943 ;
C 198 ; WX 722 ; N AE ; B -8 0 698 714 ;
C 199 ; WX 519 ; N Ccedilla ; B 48 -210 495 728 ;
C 200 ; WX 463 ; N Egrave ; B 58 0 439 915 ;
C 201 ; WX 463 ; N Eacute ; B 58 0 439 915 ;
C 202 ; WX 463 ; N Ecircumflex ; B 58 0 439 915 ;
C 203 ; WX 463 ; N Edieresis ; B 58 0 439 895 ;
C 204 ; WX 204 ; N Igrave ; B -23 0 146 915 ;
C 205 ; WX 204 ; N Iacute ; B 58 0 227 915 ;
C 206 ; WX 204 ; N Icircumflex ; B -38 0 240 915 ;
C 207 ; WX 204 ; N Idieresis ; B -19 0 221 895 ;
C 208 ; WX 556 ; N Eth ; B 9 0 508 714 ;
C 209 ; WX 556 ; N Ntilde ; B 58 0 498 903 ;
C 210 ; WX 556 ; N Ograve ; B 48 -14 508 915 ;
C 211 ; WX 556 ; N Oacute ; B 48 -14 508 915 ;
C 212 ; WX 556 ; N Ocircumflex ; B 48 -14 508 915 ;
C 213 ; WX 556 ; N Otilde ; B 48 -14 508 903 ;
C 214 ; WX 556 ; N Odieresis ; B 48 -14 508 895 ;
C 215 ; WX 600 ; N multiply ; B 77 30 523 476 ;
C 216 ; WX 556 ; N Oslash ; B 48 -48 508 759 ;
C 217 ; WX 519 ; N Ugrave ; B 50 -14 469 915 ;
C 218 ; WX 519 ; N Uacute ; B 50 -14 469 915 ;
C 219 ; WX 519 ; N Ucircumflex ; B 50 -14 469 915 ;
C 220 ; WX 519 ; N Udieresis ; B 50 -14 469 895 ;
C 221 ; WX 462 ; N Yacute ; B -2 0 464 915 ;
C 222 ; WX 481 ; N Thorn ; B 58 0 461 714 ;
C 223 ; WX 463 ; N germandbls ; B 48 0 434 722 ;
C 224 ; WX 444 ; N agrave ; B 29 -14 431 751 ;
C 225 ; WX 444 ; N aacute ; B 29 -14 431 751 ;
C 226 ; WX 444 ; N acircumflex ; B 29 -14 431 751 ;
C 227 ; WX 444 ; N atilde ; B 29 -14 431 739 ;
C 228 ; WX 444 ; N adieresis ; B 29 -14 431 731 ;
C 229 ; WX 444 ; N aring ; B 29 -14 431 789 ;
C 230 ; WX 667 ; N ae ; B 26 -14 641 550 ;
C 231 ; WX 426 ; N ccedilla ; B 32 -210 394 550 ;
C 232 ; WX 444 ; N egrave ; B 37 -14 407 751 ;
C 233 ; WX 444 ; N eacute ; B 37 -14 407 751 ;
C 234 ; WX 444 ; N ecircumflex ; B 37 -14 407 751 ;
C 235 ; WX 444 ; N edieresis ; B 37 -14 407 731 ;
C 236 ; WX 204 ; N igrave ; B -25 0 144 751 ;
C 237 ; WX 204 ; N iacute ; B 60 0 228 751 ;
C 238 ; WX 204 ; N icircumflex ; B -37 0 241 751 ;
C 239 ; WX 204 ; N idieresis ; B -18 0 222 731 ;
C 240 ; WX 444 ; N eth ; B 29 -14 415 772 ;
C 241 ; WX 463 ; N ntilde ; B 55 0 408 739 ;
C 242 ; WX 444 ; N ograve ; B 29 -14 415 751 ;
C 243 ; WX 444 ; N oacute ; B 29 -14 415 751 ;
C 244 ; WX 444 ; N ocircumflex ; B 29 -14 415 751 ;
C 245 ; WX 444 ; N otilde ; B 29 -14 415 739 ;
C 246 ; WX 444 ; N odieresis ; B 29 -14 415 731 ;
C 247 ; WX 600 ; N divide ; B 47 -14 553 520 ;
C 248 ; WX 444 ; N oslash ; B 29 -59 415 593 ;
C 249 ; WX 463 ; N ugrave ; B 55 -14 408 751 ;
C 250 ; WX 463 ; N uacute ; B 55 -14 408 751 ;
C 251 ; WX 463 ; N ucircumflex ; B 55 -14 408 751 ;
C 252 ; WX 463 ; N udieresis ; B 55 -14 408 731 ;
C 253 ; WX 406 ; N yacute ; B 10 -176 396 751 ;
C 254 ; WX 463 ; N thorn ; B 55 -176 428 714 ;
C 255 ; WX 406 ; N ydieresis ; B 10 -176 396 731 ;
C -1 ; WX 500 ; N Amacron ; B -8 0 508 871 ;
C -1 ; WX 444 ; N amacron ; B 29 -14 431 707 ;
C -1 ; WX 500 ; N Abreve ; B -8 0 508 890 ;
C -1 ; WX 444 ; N abreve ; B 29 -14 431 744 ;
C -1 ; WX 500 ; N Aogonek ; B -8 -210 508 714 ;
C -1 ; WX 444 ; N aogonek ; B 29 -210 431 550 ;
C -1 ; WX 519 ; N Cacute ; B 48 -14 495 915 ;
C -1 ; WX 426 ; N cacute ; B 32 -14 394 751 ;
C -1 ; WX 519 ; N Ccircumflex ; B 48 -14 495 915 ;
C -1 ; WX 426 ; N ccircumflex ; B 32 -14 394 751 ;
C -1 ; WX 519 ; N Cdotaccent ; B 48 -14 495 895 ;
C -1 ; WX 426 ; N cdotaccent ; B 32 -14 394 731 ;
C -1 ; WX 519 ; N Ccaron ; B 48 -14 495 915 ;
C -1 ; WX 426 ; N ccaron ; B 32 -14 394 751 ;
C -1 ; WX 556 ; N Dcaron ; B 67 0 508 915 ;
C -1 ; WX 524 ; N dcaron ; B 35 -14 564 714 ;
C -1 ; WX 556 ; N Dcroat ; B 9 0 508 714 ;
C -1 ; WX 478 ; N dcroat ; B 35 -14 486 714 ;
C -1 ; WX 463 ; N Emacron ; B 58 0 439 871 ;
C -1 ; WX 444 ; N emacron ; B 37 -14 407 707 ;
C -1 ; WX 463 ; N Ebreve ; B 58 0 439 908 ;
C -1 ; WX 444 ; N ebreve ; B 37 -14 407 744 ;
C -1 ; WX 463 ; N Edotaccent ; B 58 0 439 895 ;
C -1 ; WX 444 ; N edotaccent ; B 37 -14 407 731 ;
C -1 ; WX 463 ; N Eogonek ; B 58 -210 439 714 ;
C -1 ; WX 444 ; N eogonek ; B 37 -210 407 550 ;
C -1 ; WX 463 ; N Ecaron ; B 58 0 439 915 ;
C -1 ; WX 444 ; N ecaron ; B 37 -14 407 751 ;
C -1 ; WX 537 ; N Gcircumflex ; B 48 -14 489 915 ;
C -1 ; WX 463 ; N gcircumflex ; B 35 -184 408 751 ;
C -1 ; WX 537 ; N Gbreve ; B 48 -14 489 908 ;
C -1 ; WX 463 ; N gbreve ; B 35 -184 408 744 ;
C -1 ; WX 537 ; N Gdotaccent ; B 48 -14 489 895 ;
C -1 ; WX 463 ; N gdotaccent ; B 35 -184 408 731 ;
C -1 ; WX 537 ; N Gcommaaccent ; B 48 -210 489 728 ;
C -1 ; WX 463 ; N gcommaaccent ; B 35 -184 408 783 ;
C -1 ; WX 537 ; N Hcircumflex ; B 58 0 479 915 ;
C -1 ; WX 463 ; N hcircumflex ; B 55 0 409 915 ;
C -1 ; WX 537 ; N Hbar ; B 58 0 479 714 ;
C -1 ; WX 478 ; N hbar ; B -3 0 424 714 ;
C -1 ; WX 204 ; N Itilde ; B -45 0 249 903 ;
C -1 ; WX 204 ; N itilde ; B -45 0 249 739 ;
C -1 ; WX 204 ; N Imacron ; B -30 0 234 871 ;
C -1 ; WX 204 ; N imacron ; B -30 0 234 707 ;
C -1 ; WX 204 ; N Iogonek ; B -4 -210 163 714 ;
C -1 ; WX 204 ; N iogonek ; B -8 -210 161 714 ;
C -1 ; WX 204 ; N Idotaccent ; B 58 0 146 895 ;
C -1 ; WX 204 ; N dotlessi ; B 60 0 144 536 ;
C -1 ; WX 622 ; N IJ ; B 58 -14 564 714 ;
C -1 ; WX 410 ; N ij ; B 60 -184 350 714 ;
C -1 ; WX 426 ; N Jcircumflex ; B 22 -14 459 915 ;
C -1 ; WX 204 ; N jcircumflex ; B -40 -184 238 751 ;
C -1 ; WX 500 ; N Kcommaaccent ; B 58 -210 511 714 ;
C -1 ; WX 444 ; N kcommaaccent ; B 55 -210 455 714 ;
C -1 ; WX 444 ; N Lacute ; B 58 0 436 915 ;
C -1 ; WX 204 ; N lacute ; B 60 0 228 915 ;
C -1 ; WX 444 ; N Lcommaaccent ; B 58 -210 436 714 ;
C -1 ; WX 204 ; N lcommaaccent ; B 60 -210 144 714 ;
C -1 ; WX 444 ; N Lcaron ; B 58 0 436 714 ;
C -1 ; WX 259 ; N lcaron ; B 60 0 299 714 ;
C -1 ; WX 444 ; N Ldot ; B 58 0 436 714 ;
C -1 ; WX 293 ; N ldot ; B 60 0 278 714 ;
C -1 ; WX 444 ; N Lslash ; B -8 0 436 714 ;
C -1 ; WX 204 ; N lslash ; B 0 0 204 714 ;
C -1 ; WX 556 ; N Nacute ; B 58 0 498 915 ;
C -1 ; WX 463 ; N nacute ; B 55 0 408 751 ;
C -1 ; WX 556 ; N Ncommaaccent ; B 58 -210 498 714 ;
C -1 ; WX 463 ; N ncommaaccent ; B 55 -210 408 550 ;
C -1 ; WX 556 ; N Ncaron ; B 58 0 498 915 ;
C -1 ; WX 463 ; N ncaron ; B 55 0 408 751 ;
C -1 ; WX 463 ; N napostrophe ; B 12 0 408 805 ;
C -1 ; WX 556 ; N Omacron ; B 48 -14 508 871 ;
C -1 ; WX 444 ; N omacron ; B 29 -14 415 707 ;
C -1 ; WX 556 ; N Obreve ; B 48 -14 508 908 ;
C -1 ; WX 444 ; N obreve ; B 29 -14 415 744 ;
C -1 ; WX 556 ; N Ohungarumlaut ; B 48 -14 508 915 ;
C -1 ; WX 444 ; N ohungarumlaut ; B 29 -14 439 751 ;
C -1 ; WX 796 ; N OE ; B 48 -14 772 728 ;
C -1 ; WX 722 ; N oe ; B 39 -14 683 550 ;
C -1 ; WX 519 ; N Racute ; B 58 0 507 915 ;
C -1 ; WX 296 ; N racute ; B 55 0 294 751 ;
C -1 ; WX 519 ; N Rcommaaccent ; B 58 -210 507 714 ;
C -1 ; WX 296 ; N rcommaaccent ; B 55 -210 294 550 ;
C -1 ; WX 519 ; N Rcaron ; B 58 0 507 913 ;
C -1 ; WX 296 ; N rcaron ; B 26 0 304 751 ;
C -1 ; WX 500 ; N Sacute ; B 31 -14 469 921 ;
C -1 ; WX 407 ; N sacute ; B 25 -14 382 751 ;
C -1 ; WX 500 ; N Scircumflex ; B 31 -14 469 915 ;
C -1 ; WX 407 ; N scircumflex ; B 25 -14 382 751 ;
C -1 ; WX 500 ; N Scedilla ; B 31 -210 469 728 ;
C -1 ; WX 407 ; N scedilla ; B 25 -210 382 550 ;
C -1 ; WX 500 ; N Scaron ; B 31 -14 469 915 ;
C -1 ; WX 407 ; N scaron ; B 25 -14 382 751 ;
C -1 ; WX 463 ; N Tcommaaccent ; B 8 -210 455 714 ;
C -1 ; WX 259 ; N tcommaaccent ; B 2 -210 257 692 ;
C -1 ; WX 463 ; N Tcaron ; B 8 0 455 915 ;
C -1 ; WX 322 ; N tcaron ; B 2 -6 358 714 ;
C -1 ; WX 463 ; N Tbar ; B 8 0 455 714 ;
C -1 ; WX 259 ; N tbar ; B -6 -6 264 692 ;
C -1 ; WX 519 ; N Utilde ; B 50 -14 469 903 ;
C -1 ; WX 463 ; N utilde ; B 55 -14 408 739 ;
C -1 ; WX 519 ; N Umacron ; B 50 -14 469 871 ;
C -1 ; WX 463 ; N umacron ; B 55 -14 408 707 ;
C -1 ; WX 519 ; N Ubreve ; B 50 -14 469 908 ;
C -1 ; WX 463 ; N ubreve ; B 55 -14 408 744 ;
C -1 ; WX 519 ; N Uring ; B 50 -14 469 936 ;
C -1 ; WX 463 ; N uring ; B 55 -14 408 789 ;
C -1 ; WX 519 ; N Uhungarumlaut ; B 50 -14 478 915 ;
C -1 ; WX 463 ; N uhungarumlaut ; B 55 -14 449 751 ;
C -1 ; WX 519 ; N Uogonek ; B 50 -210 469 714 ;
C -1 ; WX 463 ; N uogonek ; B 55 -210 408 536 ;
C -1 ; WX 722 ; N Wcircumflex ; B 8 0 714 915 ;
C -1 ; WX 648 ; N wcircumflex ; B 10 0 638 751 ;
C -1 ; WX 462 ; N Ycircumflex ; B -2 0 464 915 ;
C -1 ; WX 406 ; N ycircumflex ; B 10 -176 396 751 ;
C -1 ; WX 462 ; N Ydieresis ; B -2 0 464 895 ;
C -1 ; WX 463 ; N Zacute ; B 23 0 440 915 ;
C -1 ; WX 389 ; N zacute ; B 27 0 362 751 ;
C -1 ; WX 463 ; N Zdotaccent ; B 23 0 440 895 ;
C -1 ; WX 389 ; N zdotaccent ; B 27 0 362 731 ;
C -1 ; WX 463 ; N Zcaron ; B 23 0 440 915 ;
C -1 ; WX 389 ; N zcaron ; B 27 0 362 751 ;
C -1 ; WX 480 ; N florin ; B -17 -176 462 714 ;
C -1 ; WX 500 ; N Scommaaccent ; B 31 -210 469 728 ;
C -1 ; WX 407 ; N scommaaccent ; B 25 -210 382 550 ;
C -1 ; WX 463 ; N uni021A ; B 8 -210 455 714 ;
C -1 ; WX 259 ; N uni021B ; B 2 -210 257 692 ;
C -1 ; WX 204 ; N circumflex ; B -37 609 241 751 ;
C -1 ; WX 204 ; N caron ; B -37 609 241 751 ;
C -1 ; WX 204 ; N uni02C9 ; B -30 653 234 707 ;
C -1 ; WX 204 ; N breve ; B -23 617 227 744 ;
C -1 ; WX 204 ; N dotaccent ; B 63 630 141 731 ;
C -1 ; WX 204 ; N ring ; B 3 591 201 789 ;
C -1 ; WX 204 ; N ogonek ; B 4 -210 200 0 ;
C -1 ; WX 204 ; N tilde ; B -45 621 249 739 ;
C -1 ; WX 204 ; N hungarumlaut ; B -50 609 282 751 ;
C -1 ; WX 240 ; N semicolon ; B 74 -148 166 506 ;
C -1 ; WX 674 ; N uni0394 ; B 13 0 662 712 ;
C -1 ; WX 748 ; N uni03A9 ; B 47 0 688 721 ;
C -1 ; WX 463 ; N uni03BC ; B 55 -176 408 536 ;
C -1 ; WX 570 ; N pi ; B 2 -6 547 479 ;
C -1 ; WX 500 ; N endash ; B 0 248 500 320 ;
C -1 ; WX 1000 ; N emdash ; B 0 248 1000 320 ;
C -1 ; WX 240 ; N quoteleft ; B 74 460 166 714 ; L n napostrophe ;
C -1 ; WX 240 ; N quoteright ; B 74 460 166 714 ; L n napostrophe ;
C -1 ; WX 240 ; N quotesinglbase ; B 74 -148 166 106 ; L n napostrophe ;
C -1 ; WX 407 ; N quotedblleft ; B 79 460 328 714 ; L n napostrophe ;
C -1 ; WX 407 ; N quotedblright ; B 79 460 328 714 ; L n napostrophe ;
C -1 ; WX 407 ; N quotedblbase ; B 79 -148 328 106 ; L n napostrophe ;
C -1 ; WX 482 ; N dagger ; B 27 -140 455 714 ;
C -1 ; WX 482 ; N daggerdbl ; B 27 -140 455 714 ;
C -1 ; WX 500 ; N bullet ; B 72 179 428 535 ;
C -1 ; WX 1000 ; N ellipsis ; B 121 0 879 106 ;
C -1 ; WX 1037 ; N perthousand ; B 46 -14 991 708 ;
C -1 ; WX 240 ; N guilsinglleft ; B 49 102 191 466 ; L n napostrophe ;
C -1 ; WX 240 ; N guilsinglright ; B 49 102 191 466 ; L n napostrophe ;
C -1 ; WX 167 ; N fraction ; B -164 -31 331 725 ;
C -1 ; WX 480 ; N Euro ; B 18 -14 465 711 ;
C -1 ; WX 500 ; N afii61289 ; B 68 -14 418 721 ;
C -1 ; WX 990 ; N trademark ; B 52 302 914 714 ;
C -1 ; WX 748 ; N Omega ; B 47 0 688 721 ;
C -1 ; WX 600 ; N estimated ; B 44 -17 561 535 ;
C -1 ; WX 511 ; N partialdiff ; B 33 -12 469 721 ;
C -1 ; WX 674 ; N Delta ; B 13 0 662 712 ;
C -1 ; WX 719 ; N product ; B 68 -214 650 786 ;
C -1 ; WX 615 ; N summation ; B 25 -214 589 786 ;
C -1 ; WX 600 ; N minus ; B 47 220 553 286 ;
C -1 ; WX 167 ; N uni2215 ; B -164 -31 331 725 ;
C -1 ; WX 240 ; N uni2219 ; B 64 271 176 383 ;
C -1 ; WX 504 ; N radical ; B -9 -214 514 786 ;
C -1 ; WX 759 ; N infinity ; B 42 98 717 410 ;
C -1 ; WX 554 ; N integral ; B 98 -213 420 786 ;
C -1 ; WX 593 ; N approxequal ; B 32 83 561 415 ;
C -1 ; WX 593 ; N notequal ; B 43 -32 550 532 ;
C -1 ; WX 593 ; N lessequal ; B 43 -30 550 528 ;
C -1 ; WX 593 ; N greaterequal ; B 43 -30 550 528 ;
C -1 ; WX 593 ; N lozenge ; B 89 -35 504 747 ;
C -1 ; WX 240 ; N commaaccent ; B 78 -210 161 -50 ;
C -1 ; WX 204 ; N dotlessj ; B -23 -184 144 536 ;
C -1 ; WX 500 ; N Scedilla ; B 31 -210 469 728 ;
C -1 ; WX 407 ; N scedilla ; B 25 -210 382 550 ;
C -1 ; WX 240 ; N commaaccent ; B 78 -210 161 -50 ;
C -1 ; WX 512 ; N uniF8FF ; B 0 0 512 718 ;
C -1 ; WX 463 ; N fi ; B 2 0 403 722 ;
C -1 ; WX 463 ; N fl ; B 2 0 403 722 ;
C -1 ; WX 204 ; N dotlessj ; B -23 -184 144 536 ;
C -1 ; WX 512 ; N .notdef ; B 0 0 512 718 ;
C -1 ; WX 240 ; N commaaccent.alt ; B 79 623 162 783 ;
C -1 ; WX 204 ; N caron.alt ; B 52 572 165 714 ;
C -1 ; WX 204 ; N grave.cap ; B -16 773 152 915 ;
C -1 ; WX 204 ; N acute.cap ; B 52 773 220 915 ;
C -1 ; WX 204 ; N circumflex.cap ; B -37 773 241 915 ;
C -1 ; WX 204 ; N caron.cap ; B -37 773 241 915 ;
C -1 ; WX 204 ; N tilde.cap ; B -45 785 249 903 ;
C -1 ; WX 204 ; N dieresis.cap ; B -18 794 222 895 ;
C -1 ; WX 204 ; N macron.cap ; B -30 817 234 871 ;
C -1 ; WX 204 ; N breve.cap ; B -23 763 227 890 ;
C -1 ; WX 204 ; N ring.cap ; B 3 745 201 943 ;
C -1 ; WX 204 ; N hungarumlaut.cap ; B -50 773 282 915 ;
C -1 ; WX 204 ; N dotaccent.cap ; B 63 794 141 895 ;
EndCharMetrics
StartKernData
StartKernPairs 1579
KPX space uni021A -37
KPX space Ycircumflex -37
KPX space Wcircumflex -37
KPX space Tcommaaccent -37
KPX space Tcaron -37
KPX space Aogonek -37
KPX space Abreve -37
KPX space Amacron -37
KPX space Ydieresis -37
KPX space Yacute -37
KPX space Atilde -37
KPX space Aring -37
KPX space Agrave -37
KPX space Adieresis -37
KPX space Acircumflex -37
KPX space Aacute -37
KPX space quotedblleft -37
KPX space quoteleft -37
KPX space Y -37
KPX space W -37
KPX space V -37
KPX space T -37
KPX space A -37
KPX comma quotedblright -37
KPX comma quoteright -37
KPX comma space -37
KPX period space -37
KPX colon space -37
KPX A uni021A -55
KPX A Ycircumflex -55
KPX A Wcircumflex -20
KPX A Tcommaaccent -55
KPX A Tcaron -55
KPX A Ydieresis -55
KPX A Yacute -55
KPX A quotedblright -55
KPX A p 10
KPX A Y -55
KPX A W -20
KPX A V -20
KPX A T -55
KPX A Q 10
KPX A quoteright -55
KPX D Ycircumflex -20
KPX D Ydieresis -20
KPX D Yacute -20
KPX D Y -20
KPX F ij -18
KPX F rcaron -20
KPX F rcommaaccent -20
KPX F racute -20
KPX F ohungarumlaut -20
KPX F obreve -20
KPX F omacron -20
KPX F iogonek -18
KPX F eogonek -24
KPX F edotaccent -24
KPX F ebreve -24
KPX F emacron -24
KPX F ecaron -24
KPX F aogonek -20
KPX F abreve -20
KPX F amacron -20
KPX F Aogonek -54
KPX F Abreve -54
KPX F Amacron -54
KPX F otilde -20
KPX F ograve -20
KPX F odieresis -20
KPX F ocircumflex -20
KPX F oacute -20
KPX F egrave -24
KPX F edieresis -24
KPX F ecircumflex -24
KPX F eacute -24
KPX F atilde -20
KPX F aring -20
KPX F agrave -20
KPX F adieresis -20
KPX F acircumflex -20
KPX F aacute -20
KPX F Atilde -54
KPX F Aring -54
KPX F Agrave -54
KPX F Adieresis -54
KPX F Acircumflex -54
KPX F Aacute -54
KPX F r -20
KPX F o -20
KPX F i -18
KPX F e -24
KPX F a -20
KPX F A -54
KPX F period -111
KPX F comma -111
KPX K ycircumflex -10
KPX K uogonek -20
KPX K uhungarumlaut -20
KPX K uring -20
KPX K ubreve -20
KPX K umacron -20
KPX K utilde -20
KPX K ohungarumlaut -20
KPX K obreve -20
KPX K omacron -20
KPX K ydieresis -10
KPX K yacute -10
KPX K ugrave -20
KPX K udieresis -20
KPX K ucircumflex -20
KPX K uacute -20
KPX K otilde -20
KPX K ograve -20
KPX K odieresis -20
KPX K ocircumflex -20
KPX K oacute -20
KPX K y -10
KPX K u -20
KPX K o -20
KPX L uni021A -94
KPX L ycircumflex -37
KPX L Ycircumflex -92
KPX L Wcircumflex -74
KPX L Tcommaaccent -94
KPX L Tcaron -94
KPX L ydieresis -37
KPX L yacute -37
KPX L Ydieresis -92
KPX L Yacute -92
KPX L quotedblright -92
KPX L y -37
KPX L Y -92
KPX L W -74
KPX L V -74
KPX L T -94
KPX L quoteright -92
KPX O Ycircumflex -24
KPX O Ydieresis -24
KPX O Yacute -24
KPX O Y -24
KPX O X -24
KPX P ohungarumlaut -18
KPX P obreve -18
KPX P omacron -18
KPX P eogonek -18
KPX P edotaccent -18
KPX P ebreve -18
KPX P emacron -18
KPX P ecaron -18
KPX P aogonek -18
KPX P abreve -18
KPX P amacron -18
KPX P Aogonek -37
KPX P Abreve -37
KPX P Amacron -37
KPX P otilde -18
KPX P ograve -18
KPX P odieresis -18
KPX P ocircumflex -18
KPX P oacute -18
KPX P egrave -18
KPX P edieresis -18
KPX P ecircumflex -18
KPX P eacute -18
KPX P atilde -18
KPX P aring -18
KPX P agrave -18
KPX P adieresis -18
KPX P acircumflex -18
KPX P aacute -18
KPX P Atilde -37
KPX P Aring -37
KPX P Agrave -37
KPX P Adieresis -37
KPX P Acircumflex -37
KPX P Aacute -37
KPX P o -18
KPX P e -18
KPX P a -18
KPX P A -37
KPX P period -129
KPX P comma -129
KPX R uni021A -18
KPX R Ycircumflex -18
KPX R Wcircumflex 20
KPX R Uogonek 20
KPX R Uhungarumlaut 20
KPX R Uring 20
KPX R Ubreve 20
KPX R Umacron 20
KPX R Utilde 20
KPX R Tcommaaccent -18
KPX R Tcaron -18
KPX R Ydieresis -18
KPX R Yacute -18
KPX R Ugrave 20
KPX R Udieresis 20
KPX R Ucircumflex 20
KPX R Uacute 20
KPX R Y -18
KPX R W 20
KPX R U 20
KPX R T -18
KPX T ij -18
KPX T ycircumflex -55
KPX T wcircumflex -74
KPX T uogonek -74
KPX T uhungarumlaut -74
KPX T uring -74
KPX T ubreve -74
KPX T umacron -74
KPX T utilde -74
KPX T rcaron -74
KPX T rcommaaccent -74
KPX T racute -74
KPX T ohungarumlaut -74
KPX T obreve -74
KPX T omacron -74
KPX T iogonek -18
KPX T eogonek -74
KPX T edotaccent -74
KPX T ebreve -74
KPX T emacron -74
KPX T ecaron -74
KPX T aogonek -74
KPX T abreve -74
KPX T amacron -74
KPX T Aogonek -55
KPX T Abreve -55
KPX T Amacron -55
KPX T ydieresis -55
KPX T yacute -55
KPX T ugrave -74
KPX T udieresis -74
KPX T ucircumflex -74
KPX T uacute -74
KPX T otilde -74
KPX T ograve -74
KPX T odieresis -74
KPX T ocircumflex -74
KPX T oacute -74
KPX T egrave -74
KPX T edieresis -74
KPX T ecircumflex -74
KPX T eacute -74
KPX T atilde -74
KPX T aring -74
KPX T agrave -74
KPX T adieresis -74
KPX T acircumflex -74
KPX T aacute -74
KPX T Atilde -55
KPX T Aring -55
KPX T Agrave -55
KPX T Adieresis -55
KPX T Acircumflex -55
KPX T Aacute -55
KPX T y -55
KPX T w -74
KPX T u -74
KPX T r -74
KPX T o -74
KPX T i -18
KPX T e -74
KPX T a -74
KPX T A -55
KPX T semicolon -74
KPX T colon -74
KPX T period -92
KPX T hyphen -55
KPX T comma -92
KPX V uogonek -18
KPX V uhungarumlaut -18
KPX V uring -18
KPX V ubreve -18
KPX V umacron -18
KPX V utilde -18
KPX V ohungarumlaut -18
KPX V obreve -18
KPX V omacron -18
KPX V eogonek -18
KPX V edotaccent -18
KPX V ebreve -18
KPX V emacron -18
KPX V ecaron -18
KPX V aogonek -18
KPX V abreve -18
KPX V amacron -18
KPX V Aogonek -37
KPX V Abreve -37
KPX V Amacron -37
KPX V ugrave -18
KPX V udieresis -18
KPX V ucircumflex -18
KPX V uacute -18
KPX V otilde -18
KPX V ograve -18
KPX V odieresis -18
KPX V ocircumflex -18
KPX V oacute -18
KPX V egrave -18
KPX V edieresis -18
KPX V ecircumflex -18
KPX V eacute -18
KPX V atilde -18
KPX V aring -18
KPX V agrave -18
KPX V adieresis -18
KPX V acircumflex -18
KPX V aacute -18
KPX V Atilde -37
KPX V Aring -37
KPX V Agrave -37
KPX V Adieresis -37
KPX V Acircumflex -37
KPX V Aacute -37
KPX V u -18
KPX V o -18
KPX V e -18
KPX V a -18
KPX V A -37
KPX V semicolon -18
KPX V colon -18
KPX V period -92
KPX V hyphen -18
KPX V comma -92
KPX W ohungarumlaut -18
KPX W obreve -18
KPX W omacron -18
KPX W eogonek -18
KPX W edotaccent -18
KPX W ebreve -18
KPX W emacron -18
KPX W ecaron -18
KPX W aogonek -18
KPX W abreve -18
KPX W amacron -18
KPX W Aogonek -18
KPX W Abreve -18
KPX W Amacron -18
KPX W otilde -18
KPX W ograve -18
KPX W odieresis -18
KPX W ocircumflex -18
KPX W oacute -18
KPX W egrave -18
KPX W edieresis -18
KPX W ecircumflex -18
KPX W eacute -18
KPX W atilde -18
KPX W aring -18
KPX W agrave -18
KPX W adieresis -18
KPX W acircumflex -18
KPX W aacute -18
KPX W Atilde -18
KPX W Aring -18
KPX W Agrave -18
KPX W Adieresis -18
KPX W Acircumflex -18
KPX W Aacute -18
KPX W o -18
KPX W e -18
KPX W a -18
KPX W A -18
KPX W period -74
KPX W hyphen -18
KPX W comma -74
KPX Y ij -30
KPX Y uogonek -60
KPX Y uhungarumlaut -60
KPX Y uring -60
KPX Y ubreve -60
KPX Y umacron -60
KPX Y utilde -60
KPX Y ohungarumlaut -75
KPX Y obreve -75
KPX Y omacron -75
KPX Y iogonek -30
KPX Y eogonek -75
KPX Y edotaccent -75
KPX Y ebreve -75
KPX Y emacron -75
KPX Y ecaron -75
KPX Y aogonek -75
KPX Y abreve -75
KPX Y amacron -75
KPX Y Aogonek -55
KPX Y Abreve -55
KPX Y Amacron -55
KPX Y ugrave -60
KPX Y udieresis -60
KPX Y ucircumflex -60
KPX Y uacute -60
KPX Y otilde -75
KPX Y ograve -75
KPX Y odieresis -75
KPX Y ocircumflex -75
KPX Y oacute -75
KPX Y egrave -75
KPX Y edieresis -75
KPX Y ecircumflex -75
KPX Y eacute -75
KPX Y atilde -75
KPX Y aring -75
KPX Y agrave -75
KPX Y adieresis -75
KPX Y acircumflex -75
KPX Y aacute -75
KPX Y Atilde -55
KPX Y Aring -55
KPX Y Agrave -55
KPX Y Adieresis -55
KPX Y Acircumflex -55
KPX Y Aacute -55
KPX Y u -60
KPX Y o -75
KPX Y i -30
KPX Y e -75
KPX Y a -75
KPX Y A -55
KPX Y semicolon -37
KPX Y colon -37
KPX Y period -111
KPX Y hyphen -74
KPX Y comma -111
KPX a uni021B 10
KPX a wcircumflex 10
KPX a tcommaaccent 10
KPX a gcommaaccent 10
KPX a gdotaccent 10
KPX a gbreve 10
KPX a gcircumflex 10
KPX a w 10
KPX a v 10
KPX a t 10
KPX a p 10
KPX a g 10
KPX c ldot -20
KPX c ycircumflex -20
KPX c lcommaaccent -20
KPX c lcaron -20
KPX c lacute -20
KPX c ydieresis -20
KPX c yacute -20
KPX c y -20
KPX c l -20
KPX d ycircumflex 10
KPX d ydieresis 10
KPX d yacute 10
KPX d y 10
KPX f quotedblright 18
KPX f quoteright 18
KPX g ycircumflex 10
KPX g ydieresis 10
KPX g yacute 10
KPX g y 10
KPX l wcircumflex 10
KPX l w 10
KPX n ycircumflex 10
KPX n ydieresis 10
KPX n yacute 10
KPX n y 10
KPX o ycircumflex 10
KPX o wcircumflex 10
KPX o ydieresis 10
KPX o yacute 10
KPX o y 10
KPX o w 10
KPX r ycircumflex 18
KPX r ydieresis 18
KPX r yacute 18
KPX r y 18
KPX r v 18
KPX r period -74
KPX r hyphen -37
KPX r comma -74
KPX s wcircumflex 10
KPX s w 10
KPX v period -55
KPX v comma -55
KPX w period -37
KPX w comma -37
KPX y aogonek 10
KPX y abreve 10
KPX y amacron 10
KPX y atilde 10
KPX y aring 10
KPX y agrave 10
KPX y adieresis 10
KPX y acircumflex 10
KPX y aacute 10
KPX y a 10
KPX y period -55
KPX y comma -55
KPX Agrave uni021A -55
KPX Agrave Ycircumflex -55
KPX Agrave Wcircumflex -20
KPX Agrave Tcommaaccent -55
KPX Agrave Tcaron -55
KPX Agrave Ydieresis -55
KPX Agrave Yacute -55
KPX Agrave quotedblright -55
KPX Agrave p 10
KPX Agrave Y -55
KPX Agrave W -20
KPX Agrave V -20
KPX Agrave T -55
KPX Agrave Q 10
KPX Agrave quoteright -55
KPX Aacute uni021A -55
KPX Aacute Ycircumflex -55
KPX Aacute Wcircumflex -20
KPX Aacute Tcommaaccent -55
KPX Aacute Tcaron -55
KPX Aacute Ydieresis -55
KPX Aacute Yacute -55
KPX Aacute quotedblright -55
KPX Aacute p 10
KPX Aacute Y -55
KPX Aacute W -20
KPX Aacute V -20
KPX Aacute T -55
KPX Aacute Q 10
KPX Aacute quoteright -55
KPX Acircumflex uni021A -55
KPX Acircumflex Ycircumflex -55
KPX Acircumflex Wcircumflex -20
KPX Acircumflex Tcommaaccent -55
KPX Acircumflex Tcaron -55
KPX Acircumflex Ydieresis -55
KPX Acircumflex Yacute -55
KPX Acircumflex quotedblright -55
KPX Acircumflex p 10
KPX Acircumflex Y -55
KPX Acircumflex W -20
KPX Acircumflex V -20
KPX Acircumflex T -55
KPX Acircumflex Q 10
KPX Acircumflex quoteright -55
KPX Atilde uni021A -55
KPX Atilde Ycircumflex -55
KPX Atilde Wcircumflex -20
KPX Atilde Tcommaaccent -55
KPX Atilde Tcaron -55
KPX Atilde Ydieresis -55
KPX Atilde Yacute -55
KPX Atilde quotedblright -55
KPX Atilde p 10
KPX Atilde Y -55
KPX Atilde W -20
KPX Atilde V -20
KPX Atilde T -55
KPX Atilde Q 10
KPX Atilde quoteright -55
KPX Adieresis uni021A -55
KPX Adieresis Ycircumflex -55
KPX Adieresis Wcircumflex -20
KPX Adieresis Tcommaaccent -55
KPX Adieresis Tcaron -55
KPX Adieresis Ydieresis -55
KPX Adieresis Yacute -55
KPX Adieresis quotedblright -55
KPX Adieresis p 10
KPX Adieresis Y -55
KPX Adieresis W -20
KPX Adieresis V -20
KPX Adieresis T -55
KPX Adieresis Q 10
KPX Adieresis quoteright -55
KPX Aring uni021A -55
KPX Aring Ycircumflex -55
KPX Aring Wcircumflex -20
KPX Aring Tcommaaccent -55
KPX Aring Tcaron -55
KPX Aring Ydieresis -55
KPX Aring Yacute -55
KPX Aring quotedblright -55
KPX Aring p 10
KPX Aring Y -55
KPX Aring W -20
KPX Aring V -20
KPX Aring T -55
KPX Aring Q 10
KPX Aring quoteright -55
KPX Ograve Ycircumflex -24
KPX Ograve Ydieresis -24
KPX Ograve Yacute -24
KPX Ograve Y -24
KPX Ograve X -24
KPX Oacute Ycircumflex -24
KPX Oacute Ydieresis -24
KPX Oacute Yacute -24
KPX Oacute Y -24
KPX Oacute X -24
KPX Ocircumflex Ycircumflex -24
KPX Ocircumflex Ydieresis -24
KPX Ocircumflex Yacute -24
KPX Ocircumflex Y -24
KPX Ocircumflex X -24
KPX Otilde Ycircumflex -24
KPX Otilde Ydieresis -24
KPX Otilde Yacute -24
KPX Otilde Y -24
KPX Otilde X -24
KPX Odieresis Ycircumflex -24
KPX Odieresis Ydieresis -24
KPX Odieresis Yacute -24
KPX Odieresis Y -24
KPX Odieresis X -24
KPX Yacute ij -30
KPX Yacute uogonek -60
KPX Yacute uhungarumlaut -60
KPX Yacute uring -60
KPX Yacute ubreve -60
KPX Yacute umacron -60
KPX Yacute utilde -60
KPX Yacute ohungarumlaut -75
KPX Yacute obreve -75
KPX Yacute omacron -75
KPX Yacute iogonek -30
KPX Yacute eogonek -75
KPX Yacute edotaccent -75
KPX Yacute ebreve -75
KPX Yacute emacron -75
KPX Yacute ecaron -75
KPX Yacute aogonek -75
KPX Yacute abreve -75
KPX Yacute amacron -75
KPX Yacute Aogonek -55
KPX Yacute Abreve -55
KPX Yacute Amacron -55
KPX Yacute ugrave -60
KPX Yacute udieresis -60
KPX Yacute ucircumflex -60
KPX Yacute uacute -60
KPX Yacute otilde -75
KPX Yacute ograve -75
KPX Yacute odieresis -75
KPX Yacute ocircumflex -75
KPX Yacute oacute -75
KPX Yacute egrave -75
KPX Yacute edieresis -75
KPX Yacute ecircumflex -75
KPX Yacute eacute -75
KPX Yacute atilde -75
KPX Yacute aring -75
KPX Yacute agrave -75
KPX Yacute adieresis -75
KPX Yacute acircumflex -75
KPX Yacute aacute -75
KPX Yacute Atilde -55
KPX Yacute Aring -55
KPX Yacute Agrave -55
KPX Yacute Adieresis -55
KPX Yacute Acircumflex -55
KPX Yacute Aacute -55
KPX Yacute u -60
KPX Yacute o -75
KPX Yacute i -30
KPX Yacute e -75
KPX Yacute a -75
KPX Yacute A -55
KPX Yacute semicolon -37
KPX Yacute colon -37
KPX Yacute period -111
KPX Yacute hyphen -74
KPX Yacute comma -111
KPX agrave uni021B 10
KPX agrave wcircumflex 10
KPX agrave tcommaaccent 10
KPX agrave gcommaaccent 10
KPX agrave gdotaccent 10
KPX agrave gbreve 10
KPX agrave gcircumflex 10
KPX agrave w 10
KPX agrave v 10
KPX agrave t 10
KPX agrave p 10
KPX agrave g 10
KPX aacute uni021B 10
KPX aacute wcircumflex 10
KPX aacute tcommaaccent 10
KPX aacute gcommaaccent 10
KPX aacute gdotaccent 10
KPX aacute gbreve 10
KPX aacute gcircumflex 10
KPX aacute w 10
KPX aacute v 10
KPX aacute t 10
KPX aacute p 10
KPX aacute g 10
KPX acircumflex uni021B 10
KPX acircumflex wcircumflex 10
KPX acircumflex tcommaaccent 10
KPX acircumflex gcommaaccent 10
KPX acircumflex gdotaccent 10
KPX acircumflex gbreve 10
KPX acircumflex gcircumflex 10
KPX acircumflex w 10
KPX acircumflex v 10
KPX acircumflex t 10
KPX acircumflex p 10
KPX acircumflex g 10
KPX atilde uni021B 10
KPX atilde wcircumflex 10
KPX atilde tcommaaccent 10
KPX atilde gcommaaccent 10
KPX atilde gdotaccent 10
KPX atilde gbreve 10
KPX atilde gcircumflex 10
KPX atilde w 10
KPX atilde v 10
KPX atilde t 10
KPX atilde p 10
KPX atilde g 10
KPX adieresis uni021B 10
KPX adieresis wcircumflex 10
KPX adieresis tcommaaccent 10
KPX adieresis gcommaaccent 10
KPX adieresis gdotaccent 10
KPX adieresis gbreve 10
KPX adieresis gcircumflex 10
KPX adieresis w 10
KPX adieresis v 10
KPX adieresis t 10
KPX adieresis p 10
KPX adieresis g 10
KPX aring uni021B 10
KPX aring wcircumflex 10
KPX aring tcommaaccent 10
KPX aring gcommaaccent 10
KPX aring gdotaccent 10
KPX aring gbreve 10
KPX aring gcircumflex 10
KPX aring w 10
KPX aring v 10
KPX aring t 10
KPX aring p 10
KPX aring g 10
KPX ccedilla ldot -20
KPX ccedilla ycircumflex -20
KPX ccedilla lcommaaccent -20
KPX ccedilla lcaron -20
KPX ccedilla lacute -20
KPX ccedilla ydieresis -20
KPX ccedilla yacute -20
KPX ccedilla y -20
KPX ccedilla l -20
KPX ntilde ycircumflex 10
KPX ntilde ydieresis 10
KPX ntilde yacute 10
KPX ntilde y 10
KPX ograve ycircumflex 10
KPX ograve wcircumflex 10
KPX ograve ydieresis 10
KPX ograve yacute 10
KPX ograve y 10
KPX ograve w 10
KPX oacute ycircumflex 10
KPX oacute wcircumflex 10
KPX oacute ydieresis 10
KPX oacute yacute 10
KPX oacute y 10
KPX oacute w 10
KPX ocircumflex ycircumflex 10
KPX ocircumflex wcircumflex 10
KPX ocircumflex ydieresis 10
KPX ocircumflex yacute 10
KPX ocircumflex y 10
KPX ocircumflex w 10
KPX otilde ycircumflex 10
KPX otilde wcircumflex 10
KPX otilde ydieresis 10
KPX otilde yacute 10
KPX otilde y 10
KPX otilde w 10
KPX odieresis ycircumflex 10
KPX odieresis wcircumflex 10
KPX odieresis ydieresis 10
KPX odieresis yacute 10
KPX odieresis y 10
KPX odieresis w 10
KPX yacute aogonek 10
KPX yacute abreve 10
KPX yacute amacron 10
KPX yacute atilde 10
KPX yacute aring 10
KPX yacute agrave 10
KPX yacute adieresis 10
KPX yacute acircumflex 10
KPX yacute aacute 10
KPX yacute a 10
KPX yacute period -55
KPX yacute comma -55
KPX ydieresis aogonek 10
KPX ydieresis abreve 10
KPX ydieresis amacron 10
KPX ydieresis atilde 10
KPX ydieresis aring 10
KPX ydieresis agrave 10
KPX ydieresis adieresis 10
KPX ydieresis acircumflex 10
KPX ydieresis aacute 10
KPX ydieresis a 10
KPX ydieresis period -55
KPX ydieresis comma -55
KPX Amacron uni021A -55
KPX Amacron Ycircumflex -55
KPX Amacron Wcircumflex -20
KPX Amacron Tcommaaccent -55
KPX Amacron Tcaron -55
KPX Amacron Ydieresis -55
KPX Amacron Yacute -55
KPX Amacron quotedblright -55
KPX Amacron p 10
KPX Amacron Y -55
KPX Amacron W -20
KPX Amacron V -20
KPX Amacron T -55
KPX Amacron Q 10
KPX Amacron quoteright -55
KPX amacron uni021B 10
KPX amacron wcircumflex 10
KPX amacron tcommaaccent 10
KPX amacron gcommaaccent 10
KPX amacron gdotaccent 10
KPX amacron gbreve 10
KPX amacron gcircumflex 10
KPX amacron w 10
KPX amacron v 10
KPX amacron t 10
KPX amacron p 10
KPX amacron g 10
KPX Abreve uni021A -55
KPX Abreve Ycircumflex -55
KPX Abreve Wcircumflex -20
KPX Abreve Tcommaaccent -55
KPX Abreve Tcaron -55
KPX Abreve Ydieresis -55
KPX Abreve Yacute -55
KPX Abreve quotedblright -55
KPX Abreve p 10
KPX Abreve Y -55
KPX Abreve W -20
KPX Abreve V -20
KPX Abreve T -55
KPX Abreve Q 10
KPX Abreve quoteright -55
KPX abreve uni021B 10
KPX abreve wcircumflex 10
KPX abreve tcommaaccent 10
KPX abreve gcommaaccent 10
KPX abreve gdotaccent 10
KPX abreve gbreve 10
KPX abreve gcircumflex 10
KPX abreve w 10
KPX abreve v 10
KPX abreve t 10
KPX abreve p 10
KPX abreve g 10
KPX Aogonek uni021A -55
KPX Aogonek Ycircumflex -55
KPX Aogonek Wcircumflex -20
KPX Aogonek Tcommaaccent -55
KPX Aogonek Tcaron -55
KPX Aogonek Ydieresis -55
KPX Aogonek Yacute -55
KPX Aogonek quotedblright -55
KPX Aogonek p 10
KPX Aogonek Y -55
KPX Aogonek W -20
KPX Aogonek V -20
KPX Aogonek T -55
KPX Aogonek Q 10
KPX Aogonek quoteright -55
KPX aogonek uni021B 10
KPX aogonek wcircumflex 10
KPX aogonek tcommaaccent 10
KPX aogonek gcommaaccent 10
KPX aogonek gdotaccent 10
KPX aogonek gbreve 10
KPX aogonek gcircumflex 10
KPX aogonek w 10
KPX aogonek v 10
KPX aogonek t 10
KPX aogonek p 10
KPX aogonek g 10
KPX cacute ldot -20
KPX cacute ycircumflex -20
KPX cacute lcommaaccent -20
KPX cacute lcaron -20
KPX cacute lacute -20
KPX cacute ydieresis -20
KPX cacute yacute -20
KPX cacute y -20
KPX cacute l -20
KPX ccircumflex ldot -20
KPX ccircumflex ycircumflex -20
KPX ccircumflex lcommaaccent -20
KPX ccircumflex lcaron -20
KPX ccircumflex lacute -20
KPX ccircumflex ydieresis -20
KPX ccircumflex yacute -20
KPX ccircumflex y -20
KPX ccircumflex l -20
KPX cdotaccent ldot -20
KPX cdotaccent ycircumflex -20
KPX cdotaccent lcommaaccent -20
KPX cdotaccent lcaron -20
KPX cdotaccent lacute -20
KPX cdotaccent ydieresis -20
KPX cdotaccent yacute -20
KPX cdotaccent y -20
KPX cdotaccent l -20
KPX ccaron ldot -20
KPX ccaron ycircumflex -20
KPX ccaron lcommaaccent -20
KPX ccaron lcaron -20
KPX ccaron lacute -20
KPX ccaron ydieresis -20
KPX ccaron yacute -20
KPX ccaron y -20
KPX ccaron l -20
KPX Dcaron Ycircumflex -20
KPX Dcaron Ydieresis -20
KPX Dcaron Yacute -20
KPX Dcaron Y -20
KPX dcaron ycircumflex 10
KPX dcaron ydieresis 10
KPX dcaron yacute 10
KPX dcaron y 10
KPX gcircumflex ycircumflex 10
KPX gcircumflex ydieresis 10
KPX gcircumflex yacute 10
KPX gcircumflex y 10
KPX gbreve ycircumflex 10
KPX gbreve ydieresis 10
KPX gbreve yacute 10
KPX gbreve y 10
KPX gdotaccent ycircumflex 10
KPX gdotaccent ydieresis 10
KPX gdotaccent yacute 10
KPX gdotaccent y 10
KPX gcommaaccent ycircumflex 10
KPX gcommaaccent ydieresis 10
KPX gcommaaccent yacute 10
KPX gcommaaccent y 10
KPX Kcommaaccent ycircumflex -10
KPX Kcommaaccent uogonek -20
KPX Kcommaaccent uhungarumlaut -20
KPX Kcommaaccent uring -20
KPX Kcommaaccent ubreve -20
KPX Kcommaaccent umacron -20
KPX Kcommaaccent utilde -20
KPX Kcommaaccent ohungarumlaut -20
KPX Kcommaaccent obreve -20
KPX Kcommaaccent omacron -20
KPX Kcommaaccent ydieresis -10
KPX Kcommaaccent yacute -10
KPX Kcommaaccent ugrave -20
KPX Kcommaaccent udieresis -20
KPX Kcommaaccent ucircumflex -20
KPX Kcommaaccent uacute -20
KPX Kcommaaccent otilde -20
KPX Kcommaaccent ograve -20
KPX Kcommaaccent odieresis -20
KPX Kcommaaccent ocircumflex -20
KPX Kcommaaccent oacute -20
KPX Kcommaaccent y -10
KPX Kcommaaccent u -20
KPX Kcommaaccent o -20
KPX Lacute uni021A -94
KPX Lacute ycircumflex -37
KPX Lacute Ycircumflex -92
KPX Lacute Wcircumflex -74
KPX Lacute Tcommaaccent -94
KPX Lacute Tcaron -94
KPX Lacute ydieresis -37
KPX Lacute yacute -37
KPX Lacute Ydieresis -92
KPX Lacute Yacute -92
KPX Lacute quotedblright -92
KPX Lacute y -37
KPX Lacute Y -92
KPX Lacute W -74
KPX Lacute V -74
KPX Lacute T -94
KPX Lacute quoteright -92
KPX lacute wcircumflex 10
KPX lacute w 10
KPX Lcommaaccent uni021A -94
KPX Lcommaaccent ycircumflex -37
KPX Lcommaaccent Ycircumflex -92
KPX Lcommaaccent Wcircumflex -74
KPX Lcommaaccent Tcommaaccent -94
KPX Lcommaaccent Tcaron -94
KPX Lcommaaccent ydieresis -37
KPX Lcommaaccent yacute -37
KPX Lcommaaccent Ydieresis -92
KPX Lcommaaccent Yacute -92
KPX Lcommaaccent quotedblright -92
KPX Lcommaaccent y -37
KPX Lcommaaccent Y -92
KPX Lcommaaccent W -74
KPX Lcommaaccent V -74
KPX Lcommaaccent T -94
KPX Lcommaaccent quoteright -92
KPX lcommaaccent wcircumflex 10
KPX lcommaaccent w 10
KPX Lcaron uni021A -94
KPX Lcaron ycircumflex -37
KPX Lcaron Ycircumflex -92
KPX Lcaron Wcircumflex -74
KPX Lcaron Tcommaaccent -94
KPX Lcaron Tcaron -94
KPX Lcaron ydieresis -37
KPX Lcaron yacute -37
KPX Lcaron Ydieresis -92
KPX Lcaron Yacute -92
KPX Lcaron quotedblright -92
KPX Lcaron y -37
KPX Lcaron Y -92
KPX Lcaron W -74
KPX Lcaron V -74
KPX Lcaron T -94
KPX Lcaron quoteright -92
KPX lcaron wcircumflex 10
KPX lcaron w 10
KPX Ldot uni021A -94
KPX Ldot ycircumflex -37
KPX Ldot Ycircumflex -92
KPX Ldot Wcircumflex -74
KPX Ldot Tcommaaccent -94
KPX Ldot Tcaron -94
KPX Ldot ydieresis -37
KPX Ldot yacute -37
KPX Ldot Ydieresis -92
KPX Ldot Yacute -92
KPX Ldot quotedblright -92
KPX Ldot y -37
KPX Ldot Y -92
KPX Ldot W -74
KPX Ldot V -74
KPX Ldot T -94
KPX Ldot quoteright -92
KPX ldot wcircumflex 10
KPX ldot w 10
KPX nacute ycircumflex 10
KPX nacute ydieresis 10
KPX nacute yacute 10
KPX nacute y 10
KPX ncommaaccent ycircumflex 10
KPX ncommaaccent ydieresis 10
KPX ncommaaccent yacute 10
KPX ncommaaccent y 10
KPX ncaron ycircumflex 10
KPX ncaron ydieresis 10
KPX ncaron yacute 10
KPX ncaron y 10
KPX napostrophe ycircumflex 10
KPX napostrophe ydieresis 10
KPX napostrophe yacute 10
KPX napostrophe y 10
KPX Omacron Ycircumflex -24
KPX Omacron Ydieresis -24
KPX Omacron Yacute -24
KPX Omacron Y -24
KPX Omacron X -24
KPX omacron ycircumflex 10
KPX omacron wcircumflex 10
KPX omacron ydieresis 10
KPX omacron yacute 10
KPX omacron y 10
KPX omacron w 10
KPX Obreve Ycircumflex -24
KPX Obreve Ydieresis -24
KPX Obreve Yacute -24
KPX Obreve Y -24
KPX Obreve X -24
KPX obreve ycircumflex 10
KPX obreve wcircumflex 10
KPX obreve ydieresis 10
KPX obreve yacute 10
KPX obreve y 10
KPX obreve w 10
KPX Ohungarumlaut Ycircumflex -24
KPX Ohungarumlaut Ydieresis -24
KPX Ohungarumlaut Yacute -24
KPX Ohungarumlaut Y -24
KPX Ohungarumlaut X -24
KPX ohungarumlaut ycircumflex 10
KPX ohungarumlaut wcircumflex 10
KPX ohungarumlaut ydieresis 10
KPX ohungarumlaut yacute 10
KPX ohungarumlaut y 10
KPX ohungarumlaut w 10
KPX Racute uni021A -18
KPX Racute Ycircumflex -18
KPX Racute Wcircumflex 20
KPX Racute Uogonek 20
KPX Racute Uhungarumlaut 20
KPX Racute Uring 20
KPX Racute Ubreve 20
KPX Racute Umacron 20
KPX Racute Utilde 20
KPX Racute Tcommaaccent -18
KPX Racute Tcaron -18
KPX Racute Ydieresis -18
KPX Racute Yacute -18
KPX Racute Ugrave 20
KPX Racute Udieresis 20
KPX Racute Ucircumflex 20
KPX Racute Uacute 20
KPX Racute Y -18
KPX Racute W 20
KPX Racute U 20
KPX Racute T -18
KPX racute ycircumflex 18
KPX racute ydieresis 18
KPX racute yacute 18
KPX racute y 18
KPX racute v 18
KPX racute period -74
KPX racute hyphen -37
KPX racute comma -74
KPX Rcommaaccent uni021A -18
KPX Rcommaaccent Ycircumflex -18
KPX Rcommaaccent Wcircumflex 20
KPX Rcommaaccent Uogonek 20
KPX Rcommaaccent Uhungarumlaut 20
KPX Rcommaaccent Uring 20
KPX Rcommaaccent Ubreve 20
KPX Rcommaaccent Umacron 20
KPX Rcommaaccent Utilde 20
KPX Rcommaaccent Tcommaaccent -18
KPX Rcommaaccent Tcaron -18
KPX Rcommaaccent Ydieresis -18
KPX Rcommaaccent Yacute -18
KPX Rcommaaccent Ugrave 20
KPX Rcommaaccent Udieresis 20
KPX Rcommaaccent Ucircumflex 20
KPX Rcommaaccent Uacute 20
KPX Rcommaaccent Y -18
KPX Rcommaaccent W 20
KPX Rcommaaccent U 20
KPX Rcommaaccent T -18
KPX rcommaaccent ycircumflex 18
KPX rcommaaccent ydieresis 18
KPX rcommaaccent yacute 18
KPX rcommaaccent y 18
KPX rcommaaccent v 18
KPX rcommaaccent period -74
KPX rcommaaccent hyphen -37
KPX rcommaaccent comma -74
KPX Rcaron uni021A -18
KPX Rcaron Ycircumflex -18
KPX Rcaron Wcircumflex 20
KPX Rcaron Uogonek 20
KPX Rcaron Uhungarumlaut 20
KPX Rcaron Uring 20
KPX Rcaron Ubreve 20
KPX Rcaron Umacron 20
KPX Rcaron Utilde 20
KPX Rcaron Tcommaaccent -18
KPX Rcaron Tcaron -18
KPX Rcaron Ydieresis -18
KPX Rcaron Yacute -18
KPX Rcaron Ugrave 20
KPX Rcaron Udieresis 20
KPX Rcaron Ucircumflex 20
KPX Rcaron Uacute 20
KPX Rcaron Y -18
KPX Rcaron W 20
KPX Rcaron U 20
KPX Rcaron T -18
KPX rcaron ycircumflex 18
KPX rcaron ydieresis 18
KPX rcaron yacute 18
KPX rcaron y 18
KPX rcaron v 18
KPX rcaron period -74
KPX rcaron hyphen -37
KPX rcaron comma -74
KPX sacute wcircumflex 10
KPX sacute w 10
KPX scircumflex wcircumflex 10
KPX scircumflex w 10
KPX scedilla wcircumflex 10
KPX scedilla w 10
KPX scaron wcircumflex 10
KPX scaron w 10
KPX Tcommaaccent ij -18
KPX Tcommaaccent ycircumflex -55
KPX Tcommaaccent wcircumflex -74
KPX Tcommaaccent uogonek -74
KPX Tcommaaccent uhungarumlaut -74
KPX Tcommaaccent uring -74
KPX Tcommaaccent ubreve -74
KPX Tcommaaccent umacron -74
KPX Tcommaaccent utilde -74
KPX Tcommaaccent rcaron -74
KPX Tcommaaccent rcommaaccent -74
KPX Tcommaaccent racute -74
KPX Tcommaaccent ohungarumlaut -74
KPX Tcommaaccent obreve -74
KPX Tcommaaccent omacron -74
KPX Tcommaaccent iogonek -18
KPX Tcommaaccent eogonek -74
KPX Tcommaaccent edotaccent -74
KPX Tcommaaccent ebreve -74
KPX Tcommaaccent emacron -74
KPX Tcommaaccent ecaron -74
KPX Tcommaaccent aogonek -74
KPX Tcommaaccent abreve -74
KPX Tcommaaccent amacron -74
KPX Tcommaaccent Aogonek -55
KPX Tcommaaccent Abreve -55
KPX Tcommaaccent Amacron -55
KPX Tcommaaccent ydieresis -55
KPX Tcommaaccent yacute -55
KPX Tcommaaccent ugrave -74
KPX Tcommaaccent udieresis -74
KPX Tcommaaccent ucircumflex -74
KPX Tcommaaccent uacute -74
KPX Tcommaaccent otilde -74
KPX Tcommaaccent ograve -74
KPX Tcommaaccent odieresis -74
KPX Tcommaaccent ocircumflex -74
KPX Tcommaaccent oacute -74
KPX Tcommaaccent egrave -74
KPX Tcommaaccent edieresis -74
KPX Tcommaaccent ecircumflex -74
KPX Tcommaaccent eacute -74
KPX Tcommaaccent atilde -74
KPX Tcommaaccent aring -74
KPX Tcommaaccent agrave -74
KPX Tcommaaccent adieresis -74
KPX Tcommaaccent acircumflex -74
KPX Tcommaaccent aacute -74
KPX Tcommaaccent Atilde -55
KPX Tcommaaccent Aring -55
KPX Tcommaaccent Agrave -55
KPX Tcommaaccent Adieresis -55
KPX Tcommaaccent Acircumflex -55
KPX Tcommaaccent Aacute -55
KPX Tcommaaccent y -55
KPX Tcommaaccent w -74
KPX Tcommaaccent u -74
KPX Tcommaaccent r -74
KPX Tcommaaccent o -74
KPX Tcommaaccent i -18
KPX Tcommaaccent e -74
KPX Tcommaaccent a -74
KPX Tcommaaccent A -55
KPX Tcommaaccent semicolon -74
KPX Tcommaaccent colon -74
KPX Tcommaaccent period -92
KPX Tcommaaccent hyphen -55
KPX Tcommaaccent comma -92
KPX Tcaron ij -18
KPX Tcaron ycircumflex -55
KPX Tcaron wcircumflex -74
KPX Tcaron uogonek -74
KPX Tcaron uhungarumlaut -74
KPX Tcaron uring -74
KPX Tcaron ubreve -74
KPX Tcaron umacron -74
KPX Tcaron utilde -74
KPX Tcaron rcaron -74
KPX Tcaron rcommaaccent -74
KPX Tcaron racute -74
KPX Tcaron ohungarumlaut -74
KPX Tcaron obreve -74
KPX Tcaron omacron -74
KPX Tcaron iogonek -18
KPX Tcaron eogonek -74
KPX Tcaron edotaccent -74
KPX Tcaron ebreve -74
KPX Tcaron emacron -74
KPX Tcaron ecaron -74
KPX Tcaron aogonek -74
KPX Tcaron abreve -74
KPX Tcaron amacron -74
KPX Tcaron Aogonek -55
KPX Tcaron Abreve -55
KPX Tcaron Amacron -55
KPX Tcaron ydieresis -55
KPX Tcaron yacute -55
KPX Tcaron ugrave -74
KPX Tcaron udieresis -74
KPX Tcaron ucircumflex -74
KPX Tcaron uacute -74
KPX Tcaron otilde -74
KPX Tcaron ograve -74
KPX Tcaron odieresis -74
KPX Tcaron ocircumflex -74
KPX Tcaron oacute -74
KPX Tcaron egrave -74
KPX Tcaron edieresis -74
KPX Tcaron ecircumflex -74
KPX Tcaron eacute -74
KPX Tcaron atilde -74
KPX Tcaron aring -74
KPX Tcaron agrave -74
KPX Tcaron adieresis -74
KPX Tcaron acircumflex -74
KPX Tcaron aacute -74
KPX Tcaron Atilde -55
KPX Tcaron Aring -55
KPX Tcaron Agrave -55
KPX Tcaron Adieresis -55
KPX Tcaron Acircumflex -55
KPX Tcaron Aacute -55
KPX Tcaron y -55
KPX Tcaron w -74
KPX Tcaron u -74
KPX Tcaron r -74
KPX Tcaron o -74
KPX Tcaron i -18
KPX Tcaron e -74
KPX Tcaron a -74
KPX Tcaron A -55
KPX Tcaron semicolon -74
KPX Tcaron colon -74
KPX Tcaron period -92
KPX Tcaron hyphen -55
KPX Tcaron comma -92
KPX Wcircumflex ohungarumlaut -18
KPX Wcircumflex obreve -18
KPX Wcircumflex omacron -18
KPX Wcircumflex eogonek -18
KPX Wcircumflex edotaccent -18
KPX Wcircumflex ebreve -18
KPX Wcircumflex emacron -18
KPX Wcircumflex ecaron -18
KPX Wcircumflex aogonek -18
KPX Wcircumflex abreve -18
KPX Wcircumflex amacron -18
KPX Wcircumflex Aogonek -18
KPX Wcircumflex Abreve -18
KPX Wcircumflex Amacron -18
KPX Wcircumflex otilde -18
KPX Wcircumflex ograve -18
KPX Wcircumflex odieresis -18
KPX Wcircumflex ocircumflex -18
KPX Wcircumflex oacute -18
KPX Wcircumflex egrave -18
KPX Wcircumflex edieresis -18
KPX Wcircumflex ecircumflex -18
KPX Wcircumflex eacute -18
KPX Wcircumflex atilde -18
KPX Wcircumflex aring -18
KPX Wcircumflex agrave -18
KPX Wcircumflex adieresis -18
KPX Wcircumflex acircumflex -18
KPX Wcircumflex aacute -18
KPX Wcircumflex Atilde -18
KPX Wcircumflex Aring -18
KPX Wcircumflex Agrave -18
KPX Wcircumflex Adieresis -18
KPX Wcircumflex Acircumflex -18
KPX Wcircumflex Aacute -18
KPX Wcircumflex o -18
KPX Wcircumflex e -18
KPX Wcircumflex a -18
KPX Wcircumflex A -18
KPX Wcircumflex period -74
KPX Wcircumflex hyphen -18
KPX Wcircumflex comma -74
KPX wcircumflex period -37
KPX wcircumflex comma -37
KPX Ycircumflex ij -30
KPX Ycircumflex uogonek -60
KPX Ycircumflex uhungarumlaut -60
KPX Ycircumflex uring -60
KPX Ycircumflex ubreve -60
KPX Ycircumflex umacron -60
KPX Ycircumflex utilde -60
KPX Ycircumflex ohungarumlaut -75
KPX Ycircumflex obreve -75
KPX Ycircumflex omacron -75
KPX Ycircumflex iogonek -30
KPX Ycircumflex eogonek -75
KPX Ycircumflex edotaccent -75
KPX Ycircumflex ebreve -75
KPX Ycircumflex emacron -75
KPX Ycircumflex ecaron -75
KPX Ycircumflex aogonek -75
KPX Ycircumflex abreve -75
KPX Ycircumflex amacron -75
KPX Ycircumflex Aogonek -55
KPX Ycircumflex Abreve -55
KPX Ycircumflex Amacron -55
KPX Ycircumflex ugrave -60
KPX Ycircumflex udieresis -60
KPX Ycircumflex ucircumflex -60
KPX Ycircumflex uacute -60
KPX Ycircumflex otilde -75
KPX Ycircumflex ograve -75
KPX Ycircumflex odieresis -75
KPX Ycircumflex ocircumflex -75
KPX Ycircumflex oacute -75
KPX Ycircumflex egrave -75
KPX Ycircumflex edieresis -75
KPX Ycircumflex ecircumflex -75
KPX Ycircumflex eacute -75
KPX Ycircumflex atilde -75
KPX Ycircumflex aring -75
KPX Ycircumflex agrave -75
KPX Ycircumflex adieresis -75
KPX Ycircumflex acircumflex -75
KPX Ycircumflex aacute -75
KPX Ycircumflex Atilde -55
KPX Ycircumflex Aring -55
KPX Ycircumflex Agrave -55
KPX Ycircumflex Adieresis -55
KPX Ycircumflex Acircumflex -55
KPX Ycircumflex Aacute -55
KPX Ycircumflex u -60
KPX Ycircumflex o -75
KPX Ycircumflex i -30
KPX Ycircumflex e -75
KPX Ycircumflex a -75
KPX Ycircumflex A -55
KPX Ycircumflex semicolon -37
KPX Ycircumflex colon -37
KPX Ycircumflex period -111
KPX Ycircumflex hyphen -74
KPX Ycircumflex comma -111
KPX ycircumflex aogonek 10
KPX ycircumflex abreve 10
KPX ycircumflex amacron 10
KPX ycircumflex atilde 10
KPX ycircumflex aring 10
KPX ycircumflex agrave 10
KPX ycircumflex adieresis 10
KPX ycircumflex acircumflex 10
KPX ycircumflex aacute 10
KPX ycircumflex a 10
KPX ycircumflex period -55
KPX ycircumflex comma -55
KPX Ydieresis ij -30
KPX Ydieresis uogonek -60
KPX Ydieresis uhungarumlaut -60
KPX Ydieresis uring -60
KPX Ydieresis ubreve -60
KPX Ydieresis umacron -60
KPX Ydieresis utilde -60
KPX Ydieresis ohungarumlaut -75
KPX Ydieresis obreve -75
KPX Ydieresis omacron -75
KPX Ydieresis iogonek -30
KPX Ydieresis eogonek -75
KPX Ydieresis edotaccent -75
KPX Ydieresis ebreve -75
KPX Ydieresis emacron -75
KPX Ydieresis ecaron -75
KPX Ydieresis aogonek -75
KPX Ydieresis abreve -75
KPX Ydieresis amacron -75
KPX Ydieresis Aogonek -55
KPX Ydieresis Abreve -55
KPX Ydieresis Amacron -55
KPX Ydieresis ugrave -60
KPX Ydieresis udieresis -60
KPX Ydieresis ucircumflex -60
KPX Ydieresis uacute -60
KPX Ydieresis otilde -75
KPX Ydieresis ograve -75
KPX Ydieresis odieresis -75
KPX Ydieresis ocircumflex -75
KPX Ydieresis oacute -75
KPX Ydieresis egrave -75
KPX Ydieresis edieresis -75
KPX Ydieresis ecircumflex -75
KPX Ydieresis eacute -75
KPX Ydieresis atilde -75
KPX Ydieresis aring -75
KPX Ydieresis agrave -75
KPX Ydieresis adieresis -75
KPX Ydieresis acircumflex -75
KPX Ydieresis aacute -75
KPX Ydieresis Atilde -55
KPX Ydieresis Aring -55
KPX Ydieresis Agrave -55
KPX Ydieresis Adieresis -55
KPX Ydieresis Acircumflex -55
KPX Ydieresis Aacute -55
KPX Ydieresis u -60
KPX Ydieresis o -75
KPX Ydieresis i -30
KPX Ydieresis e -75
KPX Ydieresis a -75
KPX Ydieresis A -55
KPX Ydieresis semicolon -37
KPX Ydieresis colon -37
KPX Ydieresis period -111
KPX Ydieresis hyphen -74
KPX Ydieresis comma -111
KPX scommaaccent wcircumflex 10
KPX scommaaccent w 10
KPX uni021A ij -18
KPX uni021A ycircumflex -55
KPX uni021A wcircumflex -74
KPX uni021A uogonek -74
KPX uni021A uhungarumlaut -74
KPX uni021A uring -74
KPX uni021A ubreve -74
KPX uni021A umacron -74
KPX uni021A utilde -74
KPX uni021A rcaron -74
KPX uni021A rcommaaccent -74
KPX uni021A racute -74
KPX uni021A ohungarumlaut -74
KPX uni021A obreve -74
KPX uni021A omacron -74
KPX uni021A iogonek -18
KPX uni021A eogonek -74
KPX uni021A edotaccent -74
KPX uni021A ebreve -74
KPX uni021A emacron -74
KPX uni021A ecaron -74
KPX uni021A aogonek -74
KPX uni021A abreve -74
KPX uni021A amacron -74
KPX uni021A Aogonek -55
KPX uni021A Abreve -55
KPX uni021A Amacron -55
KPX uni021A ydieresis -55
KPX uni021A yacute -55
KPX uni021A ugrave -74
KPX uni021A udieresis -74
KPX uni021A ucircumflex -74
KPX uni021A uacute -74
KPX uni021A otilde -74
KPX uni021A ograve -74
KPX uni021A odieresis -74
KPX uni021A ocircumflex -74
KPX uni021A oacute -74
KPX uni021A egrave -74
KPX uni021A edieresis -74
KPX uni021A ecircumflex -74
KPX uni021A eacute -74
KPX uni021A atilde -74
KPX uni021A aring -74
KPX uni021A agrave -74
KPX uni021A adieresis -74
KPX uni021A acircumflex -74
KPX uni021A aacute -74
KPX uni021A Atilde -55
KPX uni021A Aring -55
KPX uni021A Agrave -55
KPX uni021A Adieresis -55
KPX uni021A Acircumflex -55
KPX uni021A Aacute -55
KPX uni021A y -55
KPX uni021A w -74
KPX uni021A u -74
KPX uni021A r -74
KPX uni021A o -74
KPX uni021A i -18
KPX uni021A e -74
KPX uni021A a -74
KPX uni021A A -55
KPX uni021A semicolon -74
KPX uni021A colon -74
KPX uni021A period -92
KPX uni021A hyphen -55
KPX uni021A comma -92
KPX quoteleft quoteleft -83
KPX quoteright scommaaccent -55
KPX quoteright scedilla -55
KPX quoteright scircumflex -55
KPX quoteright sacute -55
KPX quoteright scaron -55
KPX quoteright s -55
KPX quoteright quoteright -83
KPX quotedblright space -37
KPX scedilla wcircumflex 10
KPX scedilla w 10
EndKernPairs
EndKernData
EndFontMetrics
